::mutations_list = ::List()
::map_transition_config = ::List({ ["Empty Area 2"]= 2, ["Empty Area 1"]= 2, ["Mining Asteroid"]= 2, ["Derelicted Station"]= 2, ["Abandoned Satellite"]= 2, ["CentComm"]= 1, ["Main Station"]= 2 })
::defaults = ::List([ "No", "Yes" ])
::bloody_footprints_cache = ::List()
::sqrtTable = ::List([ 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10 ])
::skin_tones = ::List([ "albino", "caucasian1", "caucasian2", "caucasian3", "latino", "mediterranean", "asian1", "asian2", "arab", "indian", "african1", "african2" ])
::species_list = ::List( 0 )
::roundstart_species = ::List( 0 )
::zero_character_only = ::List([ "0" ])
::hex_characters = ::List([ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f" ])
::alphabet = ::List([ "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" ])
::binary = ::List([ "0", "1" ])
::iconsetids = ::List()
::pipeimages = ::List()
::allowed_items = ::List({ [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Blumpkin]= "blumpkinjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Pumpkin]= "pumpkinjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Berries_Poison]= "poisonberryjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Watermelonslice]= "watermelonjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Watermelon]= "watermelonjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Citrus_Lime]= "limejuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Citrus_Orange]= "orangejuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Citrus_Lemon]= "lemonjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Potato]= "potato", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Banana]= "banana", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Grapes_Green]= "grapejuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Grapes]= "grapejuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Berries]= "berryjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Carrot]= "carrotjuice", [::Ent_Item_Weapon_ReagentContainers_Food_Snacks_Grown_Tomato]= "tomatojuice" })
::tube_dir_list = ::List([ ::NORTH, ::SOUTH, ::EAST, ::WEST, ::NORTHEAST, ::NORTHWEST, ::SOUTHEAST, ::SOUTHWEST ])
::direction_table = ::List()
::sortInstance = ::SortInstance()
::be_special_flags = ::List({ ["Shadowling"]= 8192, ["Revenant"]= 32768, ["Abductor"]= 16384, ["Gang"]= 4096, ["Monkey"]= 2048, ["Ninja"]= 1024, ["Blob"]= 512, ["Cultist"]= 256, ["pAI"]= 128, ["Alien Lifeform"]= 64, ["Revolutionary"]= 32, ["Malf AI"]= 16, ["Wizard"]= 8, ["Changeling"]= 4, ["Operative"]= 2, ["Traitor"]= 1 })
::global_mutations = ::List()
::bad_mutations = ::List()
::good_mutations = ::List()
::not_good_mutations = ::List()
::bombers = ::List()
::admin_log = ::List()
::lastsignalers = ::List()
::lawchanges = ::List()
::combatlog = ::List()
::IClog = ::List()
::OOClog = ::List()
::adminlog = ::List()
::active_turfs_startlist = ::List()
::powernets = ::List()
::mods = ::Moduletypes()
::hair_styles_list = ::List()
::hair_styles_male_list = ::List()
::hair_styles_female_list = ::List()
::facial_hair_styles_list = ::List()
::facial_hair_styles_male_list = ::List()
::facial_hair_styles_female_list = ::List()
::underwear_list = ::List()
::underwear_m = ::List()
::underwear_f = ::List()
::undershirt_list = ::List()
::undershirt_m = ::List()
::undershirt_f = ::List()
::socks_list = ::List()
::socks_m = ::List()
::socks_f = ::List()
::body_markings_list = ::List()
::tails_list_lizard = ::List()
::tails_list_human = ::List()
::animated_tails_list_lizard = ::List()
::animated_tails_list_human = ::List()
::snouts_list = ::List()
::horns_list = ::List()
::ears_list = ::List()
::frills_list = ::List()
::spines_list = ::List()
::animated_spines_list = ::List()
::backbaglist = ::List([ "Backpack", "Satchel" ])
::female_clothing_icons = ::List()
::hit_appends = ::List([ "-OOF", "-ACK", "-UGH", "-HRNK", "-HURGH", "-GLORF" ])
::scarySounds = ::List([ ::Rsc(108), ::Rsc(261), ::Rsc(419), ::Rsc(43), ::Rsc(44), ::Rsc(45), ::Rsc(46), ::Rsc(254), ::Rsc(253), ::Rsc(16), ::Rsc(17), ::Rsc(18), ::Rsc(244), ::Rsc(110), ::Rsc(258), ::Rsc(38), ::Rsc(39) ])
::TAGGERLOCATIONS = ::List([ "Disposals", "Cargo Bay", "QM Office", "Engineering", "CE Office", "Atmospherics", "Security", "HoS Office", "Medbay", "CMO Office", "Chemistry", "Research", "RD Office", "Robotics", "HoP Office", "Library", "Chapel", "Theatre", "Bar", "Kitchen", "Hydroponics", "Janitor Closet", "Genetics" ])
::cardinal = ::List([ ::NORTH, ::SOUTH, ::EAST, ::WEST ])
::alldirs = ::List([ ::NORTH, ::SOUTH, ::EAST, ::WEST, ::NORTHEAST, ::NORTHWEST, ::SOUTHEAST, ::SOUTHWEST ])
::diagonals = ::List([ ::NORTHEAST, ::NORTHWEST, ::SOUTHEAST, ::SOUTHWEST ])
::accessable_z_levels = ::List([ 1, 3, 4, 5, 6, 7 ])
::landmarks_list = ::List()
::start_landmarks_list = ::List()
::department_security_spawns = ::List()
::monkeystart = ::List()
::wizardstart = ::List()
::newplayer_start = ::List()
::latejoin = ::List()
::prisonwarp = ::List()
::holdingfacility = ::List()
::xeno_spawn = ::List()
::tdome1 = ::List()
::tdome2 = ::List()
::tdomeobserve = ::List()
::tdomeadmin = ::List()
::prisonsecuritywarp = ::List()
::prisonwarped = ::List()
::blobstart = ::List()
::secequipment = ::List()
::deathsquadspawn = ::List()
::emergencyresponseteamspawn = ::List()
::awaydestinations = ::List()
::sortedAreas = ::List()
::clients = ::List()
::admins = ::List()
::deadmins = ::List()
::directory = ::List()
::stealthminID = ::List()
::player_list = ::List()
::mob_list = ::List()
::living_mob_list = ::List()
::dead_mob_list = ::List()
::joined_player_list = ::List()
::ai_names = ::file2list( "config/names/ai.txt" )
::wizard_first = ::file2list( "config/names/wizardfirst.txt" )
::wizard_second = ::file2list( "config/names/wizardsecond.txt" )
::ninja_titles = ::file2list( "config/names/ninjatitle.txt" )
::ninja_names = ::file2list( "config/names/ninjaname.txt" )
::commando_names = ::file2list( "config/names/death_commando.txt" )
::first_names_male = ::file2list( "config/names/first_male.txt" )
::first_names_female = ::file2list( "config/names/first_female.txt" )
::last_names = ::file2list( "config/names/last.txt" )
::lizard_names_male = ::file2list( "config/names/lizard_male.txt" )
::lizard_names_female = ::file2list( "config/names/lizard_female.txt" )
::clown_names = ::file2list( "config/names/clown.txt" )
::mime_names = ::file2list( "config/names/mime.txt" )
::verbs = ::file2list( "config/names/verbs.txt" )
::adjectives = ::file2list( "config/names/adjectives.txt" )
::cable_list = ::List()
::portals = ::List()
::airlocks = ::List()
::mechas_list = ::List()
::shuttle_caller_list = ::List()
::machines = ::List()
::navbeacons = ::List()
::deliverybeacons = ::List()
::deliverybeacontags = ::List()
::nuke_list = ::List()
::surgeries_list = ::List()
::table_recipes = ::List()
::rcd_list = ::List()
::apcs_list = ::List()
::tracked_implants = ::List()
::global_hud = ::GlobalHud()
::master_controller = ::Controller_GameController()
::huds = ::List({ [10]= ::AtomHud_Antag(), [9]= ::AtomHud_Antag(), [8]= ::AtomHud_Antag(), [7]= ::AtomHud_Antag(), [6]= ::AtomHud_Antag(), [5]= ::AtomHud_Data_Diagnostic(), [4]= ::AtomHud_Data_Human_Medical_Advanced(), [3]= ::AtomHud_Data_Human_Medical_Basic(), [2]= ::AtomHud_Data_Human_Security_Advanced(), [1]= ::AtomHud_Data_Human_Security_Basic() })
::modules = ::List({ ["/obj/machinery/power/apc"]= "card_reader,power_control,id_auth,cell_power,cell_charge" })
::spells = ::typesof( ::Ent_Effect_ProcHolder_Spell )
::all_supply_groups = ::List([ ::supply_emergency, ::supply_security, ::supply_engineer, ::supply_medical, ::supply_science, ::supply_organic, ::supply_materials, ::supply_misc ])
::uplink_items = ::List()
::diseases = ::typesof( ::Disease ) - ::Disease
::archive_diseases = ::List()
::advance_cures = ::List([ "sodiumchloride", "sugar", "orangejuice", "spaceacillin", "salglu_solution", "ethanol", "leporazine", "synaptizine", "lipolicide", "silver", "gold" ])
::list_symptoms = ::typesof( ::Symptom ) - ::Symptom
::dictionary_symptoms = ::List()
::revdata = ::Getrev()
::same_wires = ::List()
::wireColours = ::List([ "red", "blue", "green", "black", "orange", "brown", "gold", "gray", "cyan", "navy", "purple", "pink" ])
::possiblethemes = ::List([ "organharvest", "cult", "wizden", "cavein", "xenoden", "hitech", "speakeasy", "plantlab" ])
::blood_splatter_icons = ::List()
::all_radios = ::List()
::radiochannels = ::List({ ["AI Private"]= 1447, ["Service"]= 1349, ["Supply"]= 1347, ["Syndicate"]= 1213, ["Centcom"]= 1337, ["Security"]= 1359, ["Engineering"]= 1357, ["Medical"]= 1355, ["Command"]= 1353, ["Science"]= 1351, ["Common"]= 1459 })
::radiochannelsreverse = ::List({ ["1447"]= "AI Private", ["1349"]= "Service", ["1347"]= "Supply", ["1213"]= "Syndicate", ["1337"]= "Centcom", ["1359"]= "Security", ["1357"]= "Engineering", ["1355"]= "Medical", ["1353"]= "Command", ["1351"]= "Science", ["1459"]= "Common" })
::pointers = ::List()
::freqtospan = ::List({ ["1337"]= "centcomradio", ["1213"]= "syndradio", ["1447"]= "aiprivradio", ["1353"]= "comradio", ["1359"]= "secradio", ["1349"]= "servradio", ["1347"]= "suppradio", ["1357"]= "engradio", ["1355"]= "medradio", ["1351"]= "sciradio" })
::teleportlocs = ::List()
::the_station_areas = ::List([ ::Area(2804), ::Area(2826), ::Area(2837), ::Area(2839), ::Area(2858), ::Area(2876), ::Area(2862), ::Area(2865), ::Area(2866), ::Area(2724), ::Area(2885), ::Area(2890), ::Area(2891), ::Area(2910), ::Area(2929), ::Area(2937), ::Area(2938), ::Area(2939), ::Area(2949), ::Area(2961), ::Area(2996), ::Area(2711), ::Area(2725), ::Area(2726), ::Area(2727) ])
::possible_items = ::List()
::possible_items_special = ::List()
::blobs = ::List()
::blob_cores = ::List()
::blob_nodes = ::List()
::possible_changeling_IDs = ::List([ "Alpha", "Beta", "Gamma", "Delta", "Epsilon", "Zeta", "Eta", "Theta", "Iota", "Kappa", "Lambda", "Mu", "Nu", "Xi", "Omicron", "Pi", "Rho", "Sigma", "Tau", "Upsilon", "Phi", "Chi", "Psi", "Omega" ])
::slots = ::List([ "head", "wear_mask", "back", "wear_suit", "w_uniform", "shoes", "belt", "gloves", "glasses", "ears", "wear_id", "s_store" ])
::slot2slot = ::List({ ["s_store"]= 17, ["wear_id"]= 7, ["ears"]= 8, ["glasses"]= 9, ["gloves"]= 10, ["belt"]= 6, ["shoes"]= 12, ["w_uniform"]= 14, ["wear_suit"]= 13, ["back"]= 1, ["wear_mask"]= 2, ["head"]= 11 })
::slot2type = ::List({ ["s_store"]= ::Ent_Item_Changeling, ["wear_id"]= ::Ent_Item_Changeling, ["ears"]= ::Ent_Item_Changeling, ["glasses"]= ::Ent_Item_Clothing_Glasses_Changeling, ["gloves"]= ::Ent_Item_Clothing_Gloves_Changeling, ["belt"]= ::Ent_Item_Changeling, ["shoes"]= ::Ent_Item_Clothing_Shoes_Changeling, ["w_uniform"]= ::Ent_Item_Clothing_Under_Changeling, ["wear_suit"]= ::Ent_Item_Clothing_Suit_Changeling, ["back"]= ::Ent_Item_Changeling, ["wear_mask"]= ::Ent_Item_Clothing_Mask_Changeling, ["head"]= ::Ent_Item_Clothing_Head_Changeling })
::hivemind_bank = ::List()
::sacrificed = ::List()
::non_revealed_runes = ::typesof( ::Ent_Effect_Rune ) - ::Ent_Effect_Rune_Malformed - ::Ent_Effect_Rune
::teleport_runes = ::List()
::teleport_other_runes = ::List()
::gang_name_pool = ::List([ "Clandestine", "Prima", "Zero-G", "Max", "Blasto", "Waffle", "North", "Omni", "Newton", "Cyber", "Donk", "Gene", "Gib", "Tunnel", "Diablo", "Psyke", "Osiron", "Sirius", "Sleeping Carp" ])
::gang_colors_pool = ::List([ "red", "orange", "yellow", "green", "blue", "purple" ])
::possibleShadowlingNames = ::List([ "U'ruan", "Y`shej", "Nex", "Hel-uae", "Noaey'gief", "Mii`mahza", "Amerziox", "Gyrg-mylin", "Kanet'pruunance", "Vigistaezian" ])
::multiverse = ::List()
::assistant_occupations = ::List([ "Assistant", "Atmospheric Technician", "Cargo Technician", "Chaplain", "Lawyer", "Librarian" ])
::command_positions = ::List([ "Captain", "Head of Personnel", "Head of Security", "Chief Engineer", "Research Director", "Chief Medical Officer" ])
::engineering_positions = ::List([ "Chief Engineer", "Station Engineer", "Atmospheric Technician" ])
::medical_positions = ::List([ "Chief Medical Officer", "Medical Doctor", "Geneticist", "Virologist", "Chemist" ])
::science_positions = ::List([ "Research Director", "Scientist", "Roboticist" ])
::supply_positions = ::List([ "Head of Personnel", "Quartermaster", "Cargo Technician", "Shaft Miner" ])
::civilian_positions = ::List([ "Bartender", "Botanist", "Cook", "Janitor", "Librarian", "Lawyer", "Chaplain", "Clown", "Mime", "Assistant" ])
::security_positions = ::List([ "Head of Security", "Warden", "Detective", "Security Officer" ])
::nonhuman_positions = ::List([ "AI", "Cyborg", "pAI" ])
::sec_departments = ::List([ "engineering", "supply", "medical", "science" ])
::announcement_systems = ::List()
::doppler_arrays = ::List()
::news_network = ::Newscaster_FeedNetwork()
::allCasters = ::List()
::req_console_assistance = ::List()
::req_console_supplies = ::List()
::req_console_information = ::List()
::allConsoles = ::List()
::crewmonitor = ::Crewmonitor()
::possible_uplinker_IDs = ::List([ "Alfa", "Bravo", "Charlie", "Delta", "Echo", "Foxtrot", "Zero", "Niner" ])
::airlock_overlays = ::List()
::pipeID2State = ::List({ [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Trinary_Mixer )]= "mixer", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Trinary_Filter )]= "filter", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Binary_Valve_Digital )]= "dvalve", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Binary_Valve )]= "mvalve", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Binary_VolumePump )]= "volumepump", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Binary_PassiveGate )]= "passivegate", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Binary_Pump )]= "pump", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Unary_HeatExchanger )]= "heunary", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Unary_VentScrubber )]= "scrubber", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Unary_VentPump )]= "uvent", [::Txt().item( ::Ent_Machinery_Atmospherics_Components_Unary_PortablesConnector )]= "connector", [::Txt().item( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Junction )]= "junction", [::Txt().item( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Manifold4w )]= "he_manifold4w", [::Txt().item( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Manifold )]= "he_manifold", [::Txt().item( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Simple )]= "he", [::Txt().item( ::Ent_Machinery_Atmospherics_Pipe_Manifold4w )]= "manifold4w", [::Txt().item( ::Ent_Machinery_Atmospherics_Pipe_Manifold )]= "manifold", [::Txt().item( ::Ent_Machinery_Atmospherics_Pipe_Simple )]= "simple" })
::telecomms_list = ::List()
::recentmessages = ::List()
::year = ::time2text( "YYYY", ::game.realtime )
::year_integer = ::text2num( ::year )
::BUMP_TELEPORTERS = ::List()
::contrabandposters = ::List([
	::List({ ["desc"]= " A salvaged shred of a much larger flag, colors bled together and faded from age.", ["name"]= "- Free Tonto" }),
	::List({ ["desc"]= " A relic of a failed rebellion.", ["name"]= "- Atmosia Declaration of Independence" }),
	::List({ ["desc"]= " A poster condemning the station's security forces.", ["name"]= "- Fun Police" }),
	::List({ ["desc"]= " A heretical poster depicting the titular star of an equally heretical book.", ["name"]= "- Lusty Xenomorph" }),
	::List({ ["desc"]= " See the galaxy! Shatter corrupt megacorporations! Join today!", ["name"]= "- Syndicate Recruitment" }),
	::List({ ["desc"]= " Honk.", ["name"]= "- Clown" }),
	::List({ ["desc"]= " A poster advertising a rival corporate brand of cigarettes.", ["name"]= "- Smoke" }),
	::List({ ["desc"]= " A rebellious poster symbolizing assistant solidarity.", ["name"]= "- Grey Tide" }),
	::List({ ["desc"]= " This poster references the uproar that followed Nanotrasen's financial cuts toward insulated-glove purchases.", ["name"]= "- Missing Gloves" }),
	::List({ ["desc"]= " This poster details the internal workings of the common Nanotrasen airlock. Sadly, it appears out of date.", ["name"]= "- Hacking Guide" }),
	::List({ ["desc"]= " This seditious poster references Nanotrasen's genocide of a space station full of badgers.", ["name"]= "- RIP Badger" }),
	::List({ ["desc"]= " This poster is lookin' pretty trippy man.", ["name"]= "- Ambrosia Vulgaris" }),
	::List({ ["desc"]= " This poster is an unauthorized advertisement for Donut Corp.", ["name"]= "- Donut Corp." }),
	::List({ ["desc"]= " This poster promotes rank gluttony.", ["name"]= "- EAT." }),
	::List({ ["desc"]= " This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentComm.", ["name"]= "- Tools" }),
	::List({ ["desc"]= " A poster that positions the seat of power outside Nanotrasen.", ["name"]= "- Power" }),
	::List({ ["desc"]= " Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil.", ["name"]= "- Space Cube" }),
	::List({ ["desc"]= " All hail the Communist party!", ["name"]= "- Communist State" }),
	::List({ ["desc"]= " This poster depicts Lamarr. Probably made by a traitorous Research Director.", ["name"]= "- Lamarr" }),
	::List({ ["desc"]= " Being fancy can be for any borg, just need a suit.", ["name"]= "- Borg Fancy" }),
	::List({ ["desc"]= " Borg Fancy, Now only taking the most fancy.", ["name"]= "- Borg Fancy v2" }),
	::List({ ["desc"]= " A poster mocking CentComm's denial of the existence of the derelict station near Space Station 13.", ["name"]= "- Kosmicheskaya Stantsiya 13 Does Not Exist" }),
	::List({ ["desc"]= " A poster urging the viewer to rebel against Nanotrasen.", ["name"]= "- Rebels Unite" }),
	::List({ ["desc"]= " A poster advertising the Scarborough Arms C-20r.", ["name"]= "- C-20r" }),
	::List({ ["desc"]= " Who cares about lung cancer when you're high as a kite?", ["name"]= "- Have a Puff" }),
	::List({ ["desc"]= " Because seven shots are all you need.", ["name"]= "- Revolver" }),
	::List({ ["desc"]= " A promotional poster for some rapper.", ["name"]= "- D-Day Promo" }),
	::List({ ["desc"]= " A poster advertising syndicate pistols as being 'classy as fuck'. It is covered in faded gang tags.", ["name"]= "- Syndicate Pistol" }),
	::List({ ["desc"]= " All the colors of the bloody murder rainbow.", ["name"]= "- Energy Swords" }),
	::List({ ["desc"]= " Looking at this poster makes you want to kill.", ["name"]= "- Red Rum" }),
	::List({ ["desc"]= " The latest portable computer from Comrade Computing, with a whole 64kB of ram!", ["name"]= "- CC 64K Ad" }),
	::List({ ["desc"]= " Fight things for no reason, like a man!", ["name"]= "- Punch Shit" }),
	::List({ ["desc"]= " The Griffin commands you to be the worst you can be. Will you?", ["name"]= "- The Griffin" }),
	::List({ ["desc"]= " This lewd poster depicts a lizard preparing to mate.", ["name"]= "- Lizard" }),
	::List({ ["desc"]= " This poster commemorates the bravery of the rogue drone banned by CentComm.", ["name"]= "- Free Drone" }),
	::List({ ["desc"]= " Get a load, or give, of these all natural Xenos!", ["name"]= "- Busty Backdoor Xeno Babes 6" })
])
::legitposters = ::List([
	::List({ ["desc"]= " A poster glorifying the station's security force.", ["name"]= "- Here For Your Safety" }),
	::List({ ["desc"]= " A poster depicting the Nanotrasen logo.", ["name"]= "- Nanotrasen Logo" }),
	::List({ ["desc"]= " A poster warning of the dangers of poor hygiene.", ["name"]= "- Cleanliness" }),
	::List({ ["desc"]= " A poster encouraging you to help fellow crewmembers.", ["name"]= "- Help Others" }),
	::List({ ["desc"]= " A poster glorifying the engineering team.", ["name"]= "- Build" }),
	::List({ ["desc"]= " A poster blessing this area.", ["name"]= "- Bless This Spess" }),
	::List({ ["desc"]= " A poster depicting an atom.", ["name"]= "- Science" }),
	::List({ ["desc"]= " Arf arf. Yap.", ["name"]= "- Ian" }),
	::List({ ["desc"]= " A poster instructing the viewer to obey authority.", ["name"]= "- Obey" }),
	::List({ ["desc"]= " A poster instructing the viewer to walk instead of running.", ["name"]= "- Walk" }),
	::List({ ["desc"]= " A poster instructing cyborgs to state their laws.", ["name"]= "- State Laws" }),
	::List({ ["desc"]= " Ian is love, Ian is life.", ["name"]= "- Love Ian" }),
	::List({ ["desc"]= " A poster advertising the television show Space Cops.", ["name"]= "- Space Cops." }),
	::List({ ["desc"]= " This thing is all in Japanese.", ["name"]= "- Ue No." }),
	::List({ ["desc"]= " LEGS: Leadership, Experience, Genius, Subordination.", ["name"]= "- Get Your LEGS" }),
	::List({ ["desc"]= " A poster instructing the viewer not to ask about things they aren't meant to know.", ["name"]= "- Do Not Question" }),
	::List({ ["desc"]= " A poster encouraging you to work for your future.", ["name"]= "- Work For A Future" }),
	::List({ ["desc"]= " A poster reprint of some cheap pop art.", ["name"]= "- Soft Cap Pop Art" }),
	::List({ ["desc"]= " A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic.", ["name"]= "- Safety: Internals" }),
	::List({ ["desc"]= " A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights.", ["name"]= "- Safety: Eye Protection" }),
	::List({ ["desc"]= " A poster instructing the viewer to report suspicious activity to the security force.", ["name"]= "- Safety: Report" }),
	::List({ ["desc"]= " A poster encouraging the swift reporting of crime or seditious behavior to station security.", ["name"]= "- Report Crimes" }),
	::List({ ["desc"]= " A poster displaying an Ion Rifle.", ["name"]= "- Ion Rifle" }),
	::List({ ["desc"]= " Foam Force, it's Foam or be Foamed!", ["name"]= "- Foam Force Ad" }),
	::List({ ["desc"]= " Cohiba Robusto, the classy cigar.", ["name"]= "- Cohiba Robusto Ad" }),
	::List({ ["desc"]= " A reprint of a poster from 2505, commemorating the 50th Aniversery of Nanoposters Manufacturing, a subsidary of Nanotrasen.", ["name"]= "- 50th Anniversary Vintage Reprint" }),
	::List({ ["desc"]= " Simple, yet awe-inspiring.", ["name"]= "- Fruit Bowl" }),
	::List({ ["desc"]= " A poster advertising the latest PDA from Nanotrasen suppliers.", ["name"]= "- PDA Ad" }),
	::List({ ["desc"]= " Enlist in the Nanotrasen Deathsquadron reserves today!", ["name"]= "- Enlist" }),
	::List({ ["desc"]= " A poster advertising Nanomichi brand audio cassettes.", ["name"]= "- Nanomichi Ad" }),
	::List({ ["desc"]= " A poster boasting about the superiority of 12 gauge shotgun shells.", ["name"]= "- 12 Gauge" }),
	::List({ ["desc"]= " I told you to shake it, no stirring.", ["name"]= "- High-Class Martini" }),
	::List({ ["desc"]= " The Owl would do his best to protect the station. Will you?", ["name"]= "- The Owl" }),
	::List({ ["desc"]= " This poster reminds the crew that Eroticism, Rape and Pornography are banned on Nanotrasen stations.", ["name"]= "- No ERP" }),
	::List({ ["desc"]= " This informational poster teaches the viewer what carbon dioxide is.", ["name"]= "- Carbon Dioxide" })
])
::world_uplinks = ::List()
::default_ntrc_chatroom = ::Chatroom()
::chatchannels = ::List({ [::default_ntrc_chatroom.name]= ::default_ntrc_chatroom })
::PDAs = ::List()
::rod_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 2, [2]= ::Ent_Structure_Grille, [1]= "grille" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 2, [2]= ::Ent_Structure_TableFrame, [1]= "table frame" }) ) ])
::corgi_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 3, [2]= ::Ent_Item_Clothing_Suit_Hooded_IanCostume, [1]= "corgi costume" }) ) ])
::monkey_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 1, [2]= ::Ent_Item_Clothing_Mask_Gas_Monkeymask, [1]= "monkey mask" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 2, [2]= ::Ent_Item_Clothing_Suit_Monkeysuit, [1]= "monkey suit" }) ) ])
::xeno_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 1, [2]= ::Ent_Item_Clothing_Head_Xenos, [1]= "alien helmet" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 2, [2]= ::Ent_Item_Clothing_Suit_Xenos, [1]= "alien suit" }) ) ])
::sandstone_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 3, [2]= ::Ent_Machinery_Hydroponics_Soil, [1]= "pile of dirt" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::Ent_Structure_MineralDoor_Sandstone, [1]= "sandstone door" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Sandstone_Assistant, [1]= "Assistant Statue" }) ) ])
::diamond_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::Ent_Structure_MineralDoor_Transparent_Diamond, [1]= "diamond door" }) ), ::StackRecipe( "diamond tile", ::Ent_Item_Stack_Tile_Mineral_Diamond, 1, 4, 20 ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Diamond_Captain, [1]= "Captain Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Diamond_Ai1, [1]= "AI Hologram Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Diamond_Ai2, [1]= "AI Core Statue" }) ) ])
::uranium_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::Ent_Structure_MineralDoor_Uranium, [1]= "uranium door" }) ), ::StackRecipe( "uranium tile", ::Ent_Item_Stack_Tile_Mineral_Uranium, 1, 4, 20 ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Uranium_Nuke, [1]= "Nuke Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Uranium_Eng, [1]= "Engineer Statue" }) ) ])
::plasma_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::Ent_Structure_MineralDoor_Transparent_Plasma, [1]= "plasma door" }) ), ::StackRecipe( "plasma tile", ::Ent_Item_Stack_Tile_Mineral_Plasma, 1, 4, 20 ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Plasma_Scientist, [1]= "Scientist Statue" }) ) ])
::gold_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::Ent_Structure_MineralDoor_Gold, [1]= "golden door" }) ), ::StackRecipe( "gold tile", ::Ent_Item_Stack_Tile_Mineral_Gold, 1, 4, 20 ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Gold_Hos, [1]= "HoS Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Gold_Hop, [1]= "HoP Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Gold_Ce, [1]= "CE Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Gold_Rd, [1]= "RD Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Gold_Cmo, [1]= "CMO Statue" }) ) ])
::silver_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::Ent_Structure_MineralDoor_Silver, [1]= "silver door" }) ), ::StackRecipe( "silver tile", ::Ent_Item_Stack_Tile_Mineral_Silver, 1, 4, 20 ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Silver_Md, [1]= "Med Officer Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Silver_Janitor, [1]= "Janitor Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Silver_Sec, [1]= "Sec Officer Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Silver_Secborg, [1]= "Sec Borg Statue" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Silver_Medborg, [1]= "Med Borg Statue" }) ) ])
::clown_recipes = ::List([ ::StackRecipe( "bananium tile", ::Ent_Item_Stack_Tile_Mineral_Bananium, 1, 4, 20 ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Statue_Bananium_Clown, [1]= "Clown Statue" }) ) ])
::metal_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [2]= ::Ent_Structure_Bed_Stool, [1]= "stool" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [2]= ::Ent_Structure_Bed_Chair, [1]= "chair" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_Bed_Chair_Office_Dark, [1]= "swivel chair" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 2, [2]= ::Ent_Structure_Bed_Chair_Comfy_Beige, [1]= "comfy chair" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 2, [2]= ::Ent_Structure_Bed, [1]= "bed" }) ), null, ::StackRecipe( "rack parts", ::Ent_Item_Weapon_RackParts ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 2, [2]= ::Ent_Structure_Closet, [1]= "closet" }) ), null, ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 10, [2]= ::Ent_Machinery_PortableAtmospherics_Canister, [1]= "canister" }) ), null, ::StackRecipe( "floor tile", ::Ent_Item_Stack_Tile_Plasteel, 1, 4, 20 ), ::StackRecipe( "metal rod", ::Ent_Item_Stack_Rods, 1, 2, 60 ), null, ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::Ent_Structure_Computerframe, [1]= "computer frame" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 2, [2]= ::Ent_Structure_Girder, [1]= "wall girders" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 4, [2]= ::Ent_Structure_DoorAssembly, [1]= "airlock assembly" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 3, [2]= ::Ent_Structure_FirelockFrame, [1]= "firelock frame" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::Ent_Machinery_ConstructableFrame_MachineFrame, [1]= "machine frame" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::Ent_Machinery_PortaTurretConstruct, [1]= "turret frame" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::Ent_Structure_KitchenspikeFrame, [1]= "meatspike frame" }) ), null, ::StackRecipe( "grenade casing", ::Ent_Item_Weapon_Grenade_ChemGrenade ), ::StackRecipe( "light fixture frame", ::Ent_Item_Wallframe_LightFixture, 2 ), ::StackRecipe( "small light fixture frame", ::Ent_Item_Wallframe_LightFixture_Small, 1 ), null, ::StackRecipe( "apc frame", ::Ent_Item_Wallframe_Apc, 2 ), ::StackRecipe( "air alarm frame", ::Ent_Item_Wallframe_Alarm, 2 ), ::StackRecipe( "fire alarm frame", ::Ent_Item_Wallframe_Firealarm, 2 ), ::StackRecipe( "button frame", ::Ent_Item_Wallframe_Button, 1 ), null, ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 20, [2]= ::Ent_Structure_MineralDoor_Iron, [1]= "iron door" }) ) ])
::plasteel_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["one_per_turf"]= 1, ["time"]= 50, [3]= 4, [2]= ::Ent_Structure_AIcore, [1]= "AI core" }) ) ])
::wood_recipes = ::List([ ::StackRecipe( "wooden sandals", ::Ent_Item_Clothing_Shoes_Sandal, 1 ), ::StackRecipe( "wood floor tile", ::Ent_Item_Stack_Tile_Wood, 1, 4, 20 ), ::StackRecipe( "LIST_CALL", ::List({ ["time"]= 10, [3]= 2, [2]= ::Ent_Structure_TableFrame_Wood, [1]= "wood table frame" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["time"]= 40, [3]= 10, [2]= ::Ent_Item_Weaponcrafting_Stock, [1]= "rifle stock" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 3, [2]= ::Ent_Structure_Bed_Chair_Wood_Normal, [1]= "wooden chair" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 5, [2]= ::Ent_Structure_Barricade_Wooden, [1]= "wooden barricade" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 20, [3]= 10, [2]= ::Ent_Structure_MineralDoor_Wood, [1]= "wooden door" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 5, [2]= ::Ent_Structure_Closet_Coffin, [1]= "coffin" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 4, [2]= ::Ent_Structure_Bookcase, [1]= "book case" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 10, [2]= ::Ent_Machinery_Smartfridge_DryingRack, [1]= "drying rack" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 10, [2]= ::Ent_Structure_Bed_Dogbed, [1]= "dog bed" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::Ent_Structure_DisplaycaseChassis, [1]= "display case chassis" }) ) ])
::cardboard_recipes = ::List([ ::StackRecipe( "box", ::Ent_Item_Weapon_Storage_Box ), ::StackRecipe( "light tubes", ::Ent_Item_Weapon_Storage_Box_Lights_Tubes ), ::StackRecipe( "light bulbs", ::Ent_Item_Weapon_Storage_Box_Lights_Bulbs ), ::StackRecipe( "mouse traps", ::Ent_Item_Weapon_Storage_Box_Mousetraps ), ::StackRecipe( "cardborg suit", ::Ent_Item_Clothing_Suit_Cardborg, 3 ), ::StackRecipe( "cardborg helmet", ::Ent_Item_Clothing_Head_Cardborg ), ::StackRecipe( "pizza box", ::Ent_Item_Pizzabox ), ::StackRecipe( "folder", ::Ent_Item_Weapon_Folder ), ::StackRecipe( "large box", ::Ent_Structure_Closet_Cardboard, 4 ) ])
::runed_metal_recipes = ::List([ ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 4, [2]= ::Ent_Structure_Cult_Pylon, [1]= "pylon" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 6, [2]= ::Ent_Structure_Cult_Forge, [1]= "forge" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 4, [2]= ::Ent_Structure_Cult_Tome, [1]= "archives" }) ), ::StackRecipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 10, [2]= ::Ent_Structure_Cult_Talisman, [1]= "altar" }) ) ])
::disposalpipeID2State = ::List([ "pipe-s", "pipe-c", "pipe-j1", "pipe-j2", "pipe-y", "pipe-t", "disposal", "outlet", "intake", "pipe-j1s", "pipe-j2s" ])
::RPD_recipes = ::List({
	["Disposal Pipes"]= ::List({ ["Sort Junction"]= ::PipeInfo_Disposal( 9, 2 ), ["Chute"]= ::PipeInfo_Disposal( 8, 4 ), ["Outlet"]= ::PipeInfo_Disposal( 7, 4 ), ["Bin"]= ::PipeInfo_Disposal( 6, 5 ), ["Trunk"]= ::PipeInfo_Disposal( 5, 2 ), ["Y-Junction"]= ::PipeInfo_Disposal( 4, 2 ), ["Junction"]= ::PipeInfo_Disposal( 2, 2 ), ["Bent Pipe"]= ::PipeInfo_Disposal( 1, 2 ), ["Pipe"]= ::PipeInfo_Disposal( 0, 0 ) }),
	["Heat Exchange"]= ::List({ ["Heat Exchanger"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Unary_HeatExchanger, 1, 4 ), ["Junction"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Junction, 1, 4 ), ["4-Way Manifold"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Manifold4w, 1, 5 ), ["Manifold"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Manifold, 1, 2 ), ["Pipe"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Simple, 1, 1 ) }),
	["Devices"]= ::List({ ["Gas Mixer"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Trinary_Mixer, 1, 3 ), ["Gas Filter"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Trinary_Filter, 1, 3 ), ["Meter"]= ::PipeInfo_Meter(), ["Scrubber"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Unary_VentScrubber, 1, 4 ), ["Volume Pump"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Binary_VolumePump, 1, 4 ), ["Passive Gate"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Binary_PassiveGate, 1, 4 ), ["Gas Pump"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Binary_Pump, 1, 4 ), ["Unary Vent"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Unary_VentPump, 1, 4 ), ["Connector"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Unary_PortablesConnector, 1, 4 ) }),
	["Regular Pipes"]= ::List({ ["4-Way Manifold"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Pipe_Manifold4w, 1, 5 ), ["Digital Valve"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Binary_Valve_Digital, 1, 0 ), ["Manual Valve"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Components_Binary_Valve, 1, 0 ), ["Manifold"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Pipe_Manifold, 1, 2 ), ["Pipe"]= ::PipeInfo( ::Ent_Machinery_Atmospherics_Pipe_Simple, 1, 1 ) })
})
::biblenames = ::List([ "Bible", "Quran", "Scrapbook", "Burning Bible", "Clown Bible", "Banana Bible", "Creeper Bible", "White Bible", "Holy Light", "The God Delusion", "Tome", "The King in Yellow", "Ithaqua", "Scientology", "Melted Bible", "Necronomicon" ])
::biblestates = ::List([ "bible", "koran", "scrapbook", "burning", "honk1", "honk2", "creeper", "white", "holylight", "atheist", "tome", "kingyellow", "ithaqua", "scientology", "melted", "necronomicon" ])
::bibleitemstates = ::List([ "bible", "koran", "scrapbook", "bible", "bible", "bible", "syringe_kit", "syringe_kit", "syringe_kit", "syringe_kit", "syringe_kit", "kingyellow", "ithaqua", "scientology", "melted", "necronomicon" ])
::globalBlankCanvases = ::List( 4 )
::GlobalPool = ::List()
::icons_to_ignore_at_floor_init = ::List([ "damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "panelscorched", "floorscorched1", "floorscorched2", "platingdmg1", "platingdmg2", "platingdmg3", "plating", "light_on", "light_on_flicker1", "light_on_flicker2", "light_on_clicker3", "light_on_clicker4", "light_on_clicker5", "light_broken", "light_on_broken", "light_off", "wall_thermite", "grass", "sand", "asteroid", "asteroid_dug", "asteroid0", "asteroid1", "asteroid2", "asteroid3", "asteroid4", "asteroid5", "asteroid6", "asteroid7", "asteroid8", "asteroid9", "asteroid10", "asteroid11", "asteroid12", "oldburning", "light-on-r", "light-on-y", "light-on-g", "light-on-b", "wood", "wood-broken", "carpetcorner", "carpetside", "carpet", "ironsand1", "ironsand2", "ironsand3", "ironsand4", "ironsand5", "ironsand6", "ironsand7", "ironsand8", "ironsand9", "ironsand10", "ironsand11", "ironsand12", "ironsand13", "ironsand14", "ironsand15" ])
::admin_ranks = ::List()
::admin_verbs_default = ::List([ ::Client.toggleadminhelpsound, ::Client.toggleannouncelogin, ::Client.deadmin_self, ::Client.cmd_admin_say, ::Client.hide_verbs, ::Client.hide_most_verbs, ::Client.debug_variables, ::Client.admin_memo, ::Client.deadchat, ::Client.dsay, ::Client.toggleprayers, ::Client.toggleprayersounds, ::Client.toggle_hear_radio, ::Client.investigate_show, ::Client.secrets, ::Client.reload_admins, ::Client.reestablish_db_connection, ::Client.cmd_admin_pm_context, ::Client.cmd_admin_pm_panel, ::Client.stop_sounds ])
::admin_verbs_admin = ::List([ ::Client.player_panel_new, ::Client.invisimin, ::Admins.show_player_panel, ::Client.game_panel, ::Client.check_ai_laws, ::Admins.toggleooc, ::Admins.toggleoocdead, ::Admins.toggleenter, ::Admins.toggleguests, ::Admins.announce, ::Admins.set_admin_notice, ::Client.admin_ghost, ::Client.toggle_view_range, ::Admins.view_txt_log, ::Admins.view_atk_log, ::Client.cmd_admin_subtle_message, ::Client.cmd_admin_delete, ::Client.cmd_admin_check_contents, ::Client.check_antagonists, ::Admins.access_news_network, ::Client.giveruntimelog, ::Client.getruntimelog, ::Client.getserverlog, ::Client.jumptocoord, ::Client.Getmob, ::Client.Getkey, ::Client.jumptoarea, ::Client.jumptokey, ::Client.jumptomob, ::Client.jumptoturf, ::Client.admin_call_shuttle, ::Client.admin_cancel_shuttle, ::Client.cmd_admin_direct_narrate, ::Client.cmd_admin_world_narrate, ::Client.cmd_admin_local_narrate, ::Client.cmd_admin_create_centcom_report, ::Client.toggle_antag_hud ])
::admin_verbs_ban = ::List([ ::Client.unban_panel, ::Client.jobbans, ::Client.unjobban_panel, ::Client.DB_ban_panel, ::Client.stickybanpanel ])
::admin_verbs_sounds = ::List([ ::Client.play_local_sound, ::Client.play_sound, ::Client.set_round_end_sound ])
::admin_verbs_fun = ::List([ ::Client.cmd_admin_dress, ::Client.cmd_admin_gib_self, ::Client.drop_bomb, ::Client.cinematic, ::Client.one_click_antag, ::Client.send_space_ninja, ::Client.cmd_admin_add_freeform_ai_law, ::Client.cmd_admin_add_random_ai_law, ::Client.object_say, ::Client.toggle_random_events, ::Client.set_ooc, ::Client.reset_ooc, ::Client.forceEvent, ::Client.bluespace_artillery, ::Client.admin_change_sec_level, ::Client.toggle_nuke ])
::admin_verbs_spawn = ::List([ ::Admins.spawn_atom, ::Client.respawn_character ])
::admin_verbs_server = ::List([ ::Admins.startnow, ::Admins.restart, ::Admins.end_round, ::Admins.delay, ::Admins.toggleaban, ::Client.toggle_log_hrefs, ::Client.everyone_random, ::Admins.toggleAI, ::Client.cmd_admin_delete, ::Client.cmd_debug_del_all, ::Client.toggle_random_events, ::Client.panicbunker ])
::admin_verbs_debug = ::List([ ::Client.restart_controller, ::Client.cmd_admin_list_open_jobs, ::Client.Debug2, ::Client.cmd_debug_make_powernets, ::Client.debug_controller, ::Client.cmd_debug_mob_lists, ::Client.cmd_admin_delete, ::Client.cmd_debug_del_all, ::Client.restart_controller, ::Client.enable_debug_verbs, ::Client.callproc, ::Client.callproc_datum, ::Client.SDQL2_query, ::Client.test_movable_UI, ::Client.test_snap_UI, ::Client.debugNatureMapGenerator, ::Client.check_bomb_impacts, ::machine_upgrade, ::Client.populate_world, ::Client.cmd_display_del_log, ::Client.reset_latejoin_spawns, ::Client.create_outfits, ::Client.debug_huds ])
::admin_verbs_possess = ::List([ ::possess, ::release ])
::admin_verbs_permissions = ::List([ ::Client.edit_admin_permissions, ::Client.create_poll ])
::admin_verbs_rejuv = ::List([ ::Client.respawn_character ])
::admin_verbs_hideable = ::List([ ::Client.set_ooc, ::Client.reset_ooc, ::Client.deadmin_self, ::Client.deadchat, ::Client.toggleprayers, ::Client.toggle_hear_radio, ::Admins.show_traitor_panel, ::Admins.toggleenter, ::Admins.toggleguests, ::Admins.announce, ::Admins.set_admin_notice, ::Client.admin_ghost, ::Client.toggle_view_range, ::Admins.view_txt_log, ::Admins.view_atk_log, ::Client.cmd_admin_subtle_message, ::Client.cmd_admin_check_contents, ::Admins.access_news_network, ::Client.admin_call_shuttle, ::Client.admin_cancel_shuttle, ::Client.cmd_admin_direct_narrate, ::Client.cmd_admin_world_narrate, ::Client.cmd_admin_local_narrate, ::Client.play_local_sound, ::Client.play_sound, ::Client.set_round_end_sound, ::Client.cmd_admin_dress, ::Client.cmd_admin_gib_self, ::Client.drop_bomb, ::Client.cinematic, ::Client.send_space_ninja, ::Client.cmd_admin_add_freeform_ai_law, ::Client.cmd_admin_add_random_ai_law, ::Client.cmd_admin_create_centcom_report, ::Client.object_say, ::Client.toggle_random_events, ::Client.cmd_admin_add_random_ai_law, ::Admins.startnow, ::Admins.restart, ::Admins.delay, ::Admins.toggleaban, ::Client.toggle_log_hrefs, ::Client.everyone_random, ::Admins.toggleAI, ::Client.restart_controller, ::Client.cmd_admin_list_open_jobs, ::Client.callproc, ::Client.callproc_datum, ::Client.Debug2, ::Client.reload_admins, ::Client.cmd_debug_make_powernets, ::Client.debug_controller, ::Client.startSinglo, ::Client.cmd_debug_mob_lists, ::Client.cmd_debug_del_all, ::Client.enable_debug_verbs, ::possess, ::release, ::Client.reload_admins, ::Client.panicbunker, ::Client.admin_change_sec_level, ::Client.toggle_nuke, ::Client.cmd_display_del_log, ::Client.toggle_antag_hud, ::Client.debug_huds ])
::appearance_keylist = ::List( 0 )
::jobban_keylist = ::List( 0 )
::create_object_forms = ::List([ ::Entity, ::Ent_Structure, ::Ent_Machinery, ::Ent_Effect, ::Ent_Item, ::Ent_Item_Clothing, ::Ent_Item_Stack, ::Ent_Item_Device, ::Ent_Item_Weapon, ::Ent_Item_Weapon_ReagentContainers, ::Ent_Item_Weapon_Gun ])
::admin_datums = ::List()
::TYPES_SHORTCUTS = ::List({ [::Ent_Item_Organ_Internal]= "ORGAN_INT", [::Ent_Item_MechaParts_MechaEquipment]= "MECHA_EQUIP", [::Ent_Item_MechaParts_MechaEquipment_Weapon_Ballistic_Launcher_MissileRack]= "MECHA_MISSILE_RACK", [::Ent_Machinery_PortableAtmospherics]= "PORT_ATMOS", [::Ent_Machinery_Atmospherics]= "ATMOS", [::Ent_Item_Weapon_ReagentContainers]= "REAGENT_CONTAINERS", [::Ent_Item_Weapon_ReagentContainers_Food]= "FOOD", [::Ent_Item_Weapon_ReagentContainers_Food_Drinks]= "DRINK", [::Ent_Item_Weapon_Book_Manual]= "MANUAL", [::Ent_Item_Clothing_Head_Helmet_Space]= "SPESSHELMET", [::Ent_Item_Device_Radio_Headset]= "HEADSET", [::Ent_Effect_Decal_Cleanable]= "CLEANABLE" })
::forbidden_varedit_object_types = ::List([ ::Admins, ::Ent_Machinery_BlackboxRecorder, ::FeedbackVariable, ::AdminRank ])
::VVlocked = ::List([ "vars", "client", "virus", "viruses", "cuffed", "last_eaten", "unlock_content", "step_x", "step_y", "force_ending" ])
::VVicon_edit_lock = ::List([ "icon", "icon_state", "overlays", "underlays", "resize" ])
::VVckey_edit = ::List([ "key", "ckey" ])
::custom_outfits = ::List()
::sc_safecode1 = ::Txt().item( ::rand( 0, 9 ) )
::sc_safecode2 = ::Txt().item( ::rand( 0, 9 ) )
::sc_safecode3 = ::Txt().item( ::rand( 0, 9 ) )
::sc_safecode4 = ::Txt().item( ::rand( 0, 9 ) )
::sc_safecode5 = ::Txt().item( ::rand( 0, 9 ) )
::clientmessages = ::List()
::preferences_datums = ::List()
::special_roles = ::List({ ["abductor"]= ::GameMode_Abduction, ["shadowling"]= ::GameMode_Shadowling, ["gangster"]= ::GameMode_Gang, ["monkey"]= ::GameMode_Monkey, [11]= "ninja", ["blob"]= ::GameMode_Blob, ["cultist"]= ::GameMode_Cult, [8]= "pAI/posibrain", [7]= "alien", ["revolutionary"]= ::GameMode_Revolution, ["malf AI"]= ::GameMode_Malfunction, ["wizard"]= ::GameMode_Wizard, ["changeling"]= ::GameMode_Changeling, ["operative"]= ::GameMode_Nuclear, ["traitor"]= ::GameMode_Traitor })
::ghost_forms = ::List([ "ghost", "ghostking", "ghostian2", "skeleghost", "ghost_red", "ghost_black", "ghost_blue", "ghost_yellow", "ghost_green", "ghost_pink", "ghost_cyan", "ghost_dblue", "ghost_dred", "ghost_dgreen", "ghost_dcyan", "ghost_grey", "ghost_dyellow", "ghost_dpink", "ghost_purpleswirl", "ghost_funkypurp", "ghost_pinksherbert", "ghost_blazeit", "ghost_mellow", "ghost_rainbow", "ghost_camo", "ghost_fire" ])
::non_fakeattack_weapons = ::List([ ::Ent_Item_Weapon_Gun_Projectile, ::Ent_Item_AmmoBox_A357, ::Ent_Item_Weapon_Gun_Energy_KineticAccelerator_Crossbow, ::Ent_Item_Weapon_Melee_Energy_Sword_Saber, ::Ent_Item_Weapon_Storage_Box_Syndicate, ::Ent_Item_Weapon_Storage_Box_Emps, ::Ent_Item_Weapon_Cartridge_Syndicate, ::Ent_Item_Clothing_Under_Chameleon, ::Ent_Item_Clothing_Shoes_Sneakers_Syndigaloshes, ::Ent_Item_Weapon_Card_Id_Syndicate, ::Ent_Item_Clothing_Mask_Gas_Voice, ::Ent_Item_Clothing_Glasses_Thermal, ::Ent_Item_Device_Chameleon, ::Ent_Item_Weapon_Card_Emag, ::Ent_Item_Weapon_Storage_Toolbox_Syndicate, ::Ent_Item_Weapon_AiModule, ::Ent_Item_Device_Radio_Headset_Syndicate, ::Ent_Item_Weapon_C4, ::Ent_Item_Device_Powersink, ::Ent_Item_Weapon_Storage_Box_SyndieKit, ::Ent_Item_Toy_Syndicateballoon, ::Ent_Item_Weapon_Gun_Energy_Laser_Captain, ::Ent_Item_Weapon_HandTele, ::Ent_Item_Weapon_Rcd, ::Ent_Item_Weapon_Tank_Jetpack, ::Ent_Item_Clothing_Under_Rank_Captain, ::Ent_Item_Device_Aicard, ::Ent_Item_Clothing_Shoes_Magboots, ::Ent_Item_Areaeditor_Blueprints, ::Ent_Item_Weapon_Disk_Nuclear, ::Ent_Item_Clothing_Suit_Space_Nasavoid, ::Ent_Item_Weapon_Tank ])
::slot_equipment_priority = ::List([ 1, 7, 14, 13, 2, 11, 12, 10, 8, 9, 6, 17, 15, 16 ])
::ghost_darkness_images = ::List()
::department_radio_keys = ::List({ [".ï"]= "changeling", ["#ï"]= "changeling", [":ï"]= "changeling", [".é"]= "Supply", ["#é"]= "Supply", [":é"]= "Supply", [".å"]= "Syndicate", ["#å"]= "Syndicate", [":å"]= "Syndicate", [".ô"]= "alientalk", ["#ô"]= "alientalk", [":ô"]= "alientalk", [".è"]= "binary", ["#è"]= "binary", [":è"]= "binary", [".ö"]= "whisper", ["#ö"]= "whisper", [":ö"]= "whisper", [".û"]= "Security", ["#û"]= "Security", [":û"]= "Security", [".ó"]= "Engineering", ["#ó"]= "Engineering", [":ó"]= "Engineering", [".ü"]= "Medical", ["#ü"]= "Medical", [":ü"]= "Medical", [".ò"]= "Science", ["#ò"]= "Science", [":ò"]= "Science", [".ñ"]= "Command", ["#ñ"]= "Command", [":ñ"]= "Command", [".ð"]= "department", ["#ð"]= "department", [":ð"]= "department", [".ø"]= "intercom", ["#ø"]= "intercom", [":ø"]= "intercom", [".ä"]= "left hand", ["#ä"]= "left hand", [":ä"]= "left hand", [".ê"]= "right hand", ["#ê"]= "right hand", [":ê"]= "right hand", [".Y"]= "Centcom", ["#Y"]= "Centcom", [":Y"]= "Centcom", [".G"]= "changeling", ["#G"]= "changeling", [":G"]= "changeling", [".O"]= "AI Private", ["#O"]= "AI Private", [":O"]= "AI Private", [".V"]= "Service", ["#V"]= "Service", [":V"]= "Service", [".U"]= "Supply", ["#U"]= "Supply", [":U"]= "Supply", [".T"]= "Syndicate", ["#T"]= "Syndicate", [":T"]= "Syndicate", [".A"]= "alientalk", ["#A"]= "alientalk", [":A"]= "alientalk", [".B"]= "binary", ["#B"]= "binary", [":B"]= "binary", [".W"]= "whisper", ["#W"]= "whisper", [":W"]= "whisper", [".S"]= "Security", ["#S"]= "Security", [":S"]= "Security", [".E"]= "Engineering", ["#E"]= "Engineering", [":E"]= "Engineering", [".M"]= "Medical", ["#M"]= "Medical", [":M"]= "Medical", [".N"]= "Science", ["#N"]= "Science", [":N"]= "Science", [".C"]= "Command", ["#C"]= "Command", [":C"]= "Command", [".H"]= "department", ["#H"]= "department", [":H"]= "department", [".I"]= "intercom", ["#I"]= "intercom", [":I"]= "intercom", [".L"]= "left hand", ["#L"]= "left hand", [":L"]= "left hand", [".R"]= "right hand", ["#R"]= "right hand", [":R"]= "right hand", [".y"]= "Centcom", ["#y"]= "Centcom", [":y"]= "Centcom", [".g"]= "changeling", ["#g"]= "changeling", [":g"]= "changeling", [".o"]= "AI Private", ["#o"]= "AI Private", [":o"]= "AI Private", [".v"]= "Service", ["#v"]= "Service", [":v"]= "Service", [".u"]= "Supply", ["#u"]= "Supply", [":u"]= "Supply", [".t"]= "Syndicate", ["#t"]= "Syndicate", [":t"]= "Syndicate", [".a"]= "alientalk", ["#a"]= "alientalk", [":a"]= "alientalk", [".b"]= "binary", ["#b"]= "binary", [":b"]= "binary", [".w"]= "whisper", ["#w"]= "whisper", [":w"]= "whisper", [".s"]= "Security", ["#s"]= "Security", [":s"]= "Security", [".e"]= "Engineering", ["#e"]= "Engineering", [":e"]= "Engineering", [".m"]= "Medical", ["#m"]= "Medical", [":m"]= "Medical", [".n"]= "Science", ["#n"]= "Science", [":n"]= "Science", [".c"]= "Command", ["#c"]= "Command", [":c"]= "Command", [".h"]= "department", ["#h"]= "department", [":h"]= "department", [".i"]= "intercom", ["#i"]= "intercom", [":i"]= "intercom", [".l"]= "left hand", ["#l"]= "left hand", [":l"]= "left hand", [".r"]= "right hand", ["#r"]= "right hand", [":r"]= "right hand" })
::crit_allowed_modes = ::List([ "whisper", "changeling", "alientalk" ])
::ventcrawl_machinery = ::List([ ::Ent_Machinery_Atmospherics_Components_Unary_VentPump, ::Ent_Machinery_Atmospherics_Components_Unary_VentScrubber ])
::plasmaman_on_fire = ::image_listcall( ::List({ ["icon_state"]= "plasmaman", ["icon"]= ::Rsc(234) }) )
::ai_list = ::List()
::vox_sounds = ::List({ ["zulu"]= ::Rsc(1480), ["zone"]= ::Rsc(1479), ["zero"]= ::Rsc(1478), ["z"]= ::Rsc(1477), ["yourself"]= ::Rsc(1476), ["your"]= ::Rsc(1475), ["you"]= ::Rsc(1474), ["yes"]= ::Rsc(1473), ["yellow"]= ::Rsc(1472), ["year"]= ::Rsc(1471), ["yards"]= ::Rsc(1470), ["yankee"]= ::Rsc(1469), ["y"]= ::Rsc(1468), ["xenomorphs"]= ::Rsc(1467), ["xenomorph"]= ::Rsc(1466), ["xenobiology"]= ::Rsc(1465), ["xeno"]= ::Rsc(1464), ["x"]= ::Rsc(1463), ["woody"]= ::Rsc(1462), ["wood"]= ::Rsc(1461), ["without"]= ::Rsc(1460), ["with"]= ::Rsc(1459), ["will"]= ::Rsc(1458), ["wilco"]= ::Rsc(1457), ["white"]= ::Rsc(1456), ["whiskey"]= ::Rsc(1455), ["west"]= ::Rsc(1454), ["welcome"]= ::Rsc(1453), ["weapon"]= ::Rsc(1452), ["we"]= ::Rsc(1451), ["water"]= ::Rsc(1450), ["waste"]= ::Rsc(1449), ["warning"]= ::Rsc(1448), ["warn"]= ::Rsc(1447), ["warm"]= ::Rsc(1446), ["wanted"]= ::Rsc(1445), ["want"]= ::Rsc(1444), ["wanker"]= ::Rsc(1443), ["wall"]= ::Rsc(1442), ["walk"]= ::Rsc(1441), ["w"]= ::Rsc(1440), ["voxtest"]= ::Rsc(1439), ["vox_login"]= ::Rsc(1438), ["vox"]= ::Rsc(1437), ["voltage"]= ::Rsc(1436), ["virology"]= ::Rsc(1435), ["violation"]= ::Rsc(1434), ["violated"]= ::Rsc(1433), ["victor"]= ::Rsc(1432), ["ventilation"]= ::Rsc(1431), ["vent"]= ::Rsc(1430), ["vapor"]= ::Rsc(1429), ["valid"]= ::Rsc(1428), ["vacate"]= ::Rsc(1427), ["v"]= ::Rsc(1426), ["user"]= ::Rsc(1425), ["used"]= ::Rsc(1424), ["use"]= ::Rsc(1423), ["usa"]= ::Rsc(1422), ["us"]= ::Rsc(1421), ["uranium"]= ::Rsc(1420), ["upper"]= ::Rsc(1419), ["upload"]= ::Rsc(1418), ["updating"]= ::Rsc(1417), ["updated"]= ::Rsc(1416), ["update"]= ::Rsc(1415), ["up"]= ::Rsc(1414), ["until"]= ::Rsc(1413), ["unlocked"]= ::Rsc(1412), ["uniform"]= ::Rsc(1411), ["under"]= ::Rsc(1410), ["unauthorized"]= ::Rsc(1409), ["u"]= ::Rsc(1408), ["two"]= ::Rsc(1407), ["twenty"]= ::Rsc(1406), ["twelve"]= ::Rsc(1405), ["turret"]= ::Rsc(1404), ["turn"]= ::Rsc(1403), ["tunnel"]= ::Rsc(1402), ["truck"]= ::Rsc(1401), ["transportation"]= ::Rsc(1400), ["traitor"]= ::Rsc(1399), ["train"]= ::Rsc(1398), ["track"]= ::Rsc(1397), ["toxins"]= ::Rsc(1396), ["towards"]= ::Rsc(1395), ["touch"]= ::Rsc(1394), ["topside"]= ::Rsc(1393), ["top"]= ::Rsc(1392), ["to"]= ::Rsc(1391), ["time"]= ::Rsc(1390), ["tide"]= ::Rsc(1389), ["through"]= ::Rsc(1388), ["three"]= ::Rsc(1387), ["threat"]= ::Rsc(1386), ["thousand"]= ::Rsc(1385), ["those"]= ::Rsc(1384), ["this"]= ::Rsc(1383), ["thirty"]= ::Rsc(1382), ["thirteen"]= ::Rsc(1381), ["third"]= ::Rsc(1380), ["there"]= ::Rsc(1379), ["then"]= ::Rsc(1378), ["the"]= ::Rsc(1377), ["that"]= ::Rsc(1376), ["test"]= ::Rsc(1375), ["termination"]= ::Rsc(1374), ["terminated"]= ::Rsc(1373), ["terminal"]= ::Rsc(1372), ["ten"]= ::Rsc(1371), ["temporal"]= ::Rsc(1370), ["temperature"]= ::Rsc(1369), ["team"]= ::Rsc(1368), ["target"]= ::Rsc(1367), ["tank"]= ::Rsc(1366), ["tango"]= ::Rsc(1365), ["talk"]= ::Rsc(1364), ["take"]= ::Rsc(1363), ["tactical"]= ::Rsc(1362), ["t"]= ::Rsc(1361), ["systems"]= ::Rsc(1360), ["system"]= ::Rsc(1359), ["syndicate"]= ::Rsc(1358), ["switch"]= ::Rsc(1357), ["surrounded"]= ::Rsc(1356), ["surround"]= ::Rsc(1355), ["surrender"]= ::Rsc(1354), ["surface"]= ::Rsc(1353), ["supply"]= ::Rsc(1352), ["supercooled"]= ::Rsc(1351), ["superconducting"]= ::Rsc(1350), ["suit"]= ::Rsc(1349), ["suffer"]= ::Rsc(1348), ["sudden"]= ::Rsc(1347), ["subsurface"]= ::Rsc(1346), ["sub"]= ::Rsc(1345), ["stuck"]= ::Rsc(1344), ["storage"]= ::Rsc(1343), ["sterilization"]= ::Rsc(1342), ["sterile"]= ::Rsc(1341), ["status"]= ::Rsc(1340), ["station"]= ::Rsc(1339), ["starboard"]= ::Rsc(1338), ["stairway"]= ::Rsc(1337), ["ss13"]= ::Rsc(1336), ["square"]= ::Rsc(1335), ["squad"]= ::Rsc(1334), ["south"]= ::Rsc(1333), ["sorry"]= ::Rsc(1332), ["son"]= ::Rsc(1331), ["something"]= ::Rsc(1330), ["someone"]= ::Rsc(1329), ["some"]= ::Rsc(1328), ["soldier"]= ::Rsc(1327), ["solars"]= ::Rsc(1326), ["solar"]= ::Rsc(1325), ["slow"]= ::Rsc(1324), ["slime"]= ::Rsc(1323), ["sixty"]= ::Rsc(1322), ["sixteen"]= ::Rsc(1321), ["six"]= ::Rsc(1320), ["singularity"]= ::Rsc(1319), ["silo"]= ::Rsc(1318), ["sight"]= ::Rsc(1317), ["sierra"]= ::Rsc(1316), ["side"]= ::Rsc(1315), ["shuttle"]= ::Rsc(1314), ["shut"]= ::Rsc(1313), ["shower"]= ::Rsc(1312), ["shoot"]= ::Rsc(1311), ["shock"]= ::Rsc(1310), ["shitting"]= ::Rsc(1309), ["shits"]= ::Rsc(1308), ["shitlord"]= ::Rsc(1307), ["shit"]= ::Rsc(1306), ["shirt"]= ::Rsc(1305), ["shipment"]= ::Rsc(1304), ["shield"]= ::Rsc(1303), ["sewer"]= ::Rsc(1302), ["sewage"]= ::Rsc(1301), ["severe"]= ::Rsc(1300), ["seventy"]= ::Rsc(1299), ["seventeen"]= ::Rsc(1298), ["seven"]= ::Rsc(1297), ["service"]= ::Rsc(1296), ["sensors"]= ::Rsc(1295), ["selected"]= ::Rsc(1294), ["select"]= ::Rsc(1293), ["security"]= ::Rsc(1292), ["secured"]= ::Rsc(1291), ["secure"]= ::Rsc(1290), ["sector"]= ::Rsc(1289), ["seconds"]= ::Rsc(1288), ["secondary"]= ::Rsc(1287), ["second"]= ::Rsc(1286), ["search"]= ::Rsc(1285), ["screen"]= ::Rsc(1284), ["scream"]= ::Rsc(1283), ["science"]= ::Rsc(1282), ["save"]= ::Rsc(1281), ["satellite"]= ::Rsc(1280), ["sargeant"]= ::Rsc(1279), ["sarah"]= ::Rsc(1278), ["safety"]= ::Rsc(1277), ["safe"]= ::Rsc(1276), ["s"]= ::Rsc(1275), ["run"]= ::Rsc(1274), ["round"]= ::Rsc(1273), ["room"]= ::Rsc(1272), ["romeo"]= ::Rsc(1271), ["roger"]= ::Rsc(1270), ["rocket"]= ::Rsc(1269), ["right"]= ::Rsc(1268), ["rest"]= ::Rsc(1267), ["resistance"]= ::Rsc(1266), ["resevoir"]= ::Rsc(1265), ["research"]= ::Rsc(1264), ["required"]= ::Rsc(1263), ["reports"]= ::Rsc(1262), ["report"]= ::Rsc(1261), ["repair"]= ::Rsc(1260), ["renegade"]= ::Rsc(1259), ["removal"]= ::Rsc(1258), ["remaining"]= ::Rsc(1257), ["released"]= ::Rsc(1256), ["relay"]= ::Rsc(1255), ["red"]= ::Rsc(1254), ["reactor"]= ::Rsc(1253), ["reached"]= ::Rsc(1252), ["reach"]= ::Rsc(1251), ["rapid"]= ::Rsc(1250), ["raiders"]= ::Rsc(1249), ["raider"]= ::Rsc(1248), ["rads"]= ::Rsc(1247), ["radioactive"]= ::Rsc(1246), ["radiation"]= ::Rsc(1245), ["r"]= ::Rsc(1244), ["quit"]= ::Rsc(1243), ["quick"]= ::Rsc(1242), ["questioning"]= ::Rsc(1241), ["question"]= ::Rsc(1240), ["queen"]= ::Rsc(1239), ["quebec"]= ::Rsc(1238), ["quantum"]= ::Rsc(1237), ["q"]= ::Rsc(1236), ["push"]= ::Rsc(1235), ["protective"]= ::Rsc(1234), ["prosecute"]= ::Rsc(1233), ["propulsion"]= ::Rsc(1232), ["proper"]= ::Rsc(1231), ["progress"]= ::Rsc(1230), ["processing"]= ::Rsc(1229), ["proceed"]= ::Rsc(1228), ["primary"]= ::Rsc(1227), ["press"]= ::Rsc(1226), ["presence"]= ::Rsc(1225), ["power"]= ::Rsc(1224), ["portal"]= ::Rsc(1223), ["port"]= ::Rsc(1222), ["point"]= ::Rsc(1221), ["please"]= ::Rsc(1220), ["platform"]= ::Rsc(1219), ["plasma"]= ::Rsc(1218), ["plant"]= ::Rsc(1217), ["pipe"]= ::Rsc(1216), ["personnel"]= ::Rsc(1215), ["permitted"]= ::Rsc(1214), ["perimeter"]= ::Rsc(1213), ["percent"]= ::Rsc(1212), ["panel"]= ::Rsc(1211), ["pal"]= ::Rsc(1210), ["pain"]= ::Rsc(1209), ["pacify"]= ::Rsc(1208), ["p"]= ::Rsc(1207), ["override"]= ::Rsc(1206), ["overload"]= ::Rsc(1205), ["over"]= ::Rsc(1204), ["outside"]= ::Rsc(1203), ["out"]= ::Rsc(1202), ["oscar"]= ::Rsc(1201), ["organic"]= ::Rsc(1200), ["order"]= ::Rsc(1199), ["option"]= ::Rsc(1198), ["operative"]= ::Rsc(1197), ["operations"]= ::Rsc(1196), ["operating"]= ::Rsc(1195), ["open"]= ::Rsc(1194), ["one"]= ::Rsc(1193), ["on"]= ::Rsc(1192), ["ok"]= ::Rsc(1191), ["officer"]= ::Rsc(1190), ["of"]= ::Rsc(1189), ["obtain"]= ::Rsc(1188), ["observation"]= ::Rsc(1187), ["objective"]= ::Rsc(1186), ["o"]= ::Rsc(1185), ["number"]= ::Rsc(1184), ["now"]= ::Rsc(1183), ["november"]= ::Rsc(1182), ["not"]= ::Rsc(1181), ["north"]= ::Rsc(1180), ["nominal"]= ::Rsc(1179), ["no"]= ::Rsc(1178), ["ninety"]= ::Rsc(1177), ["nineteen"]= ::Rsc(1176), ["nine"]= ::Rsc(1175), ["nice"]= ::Rsc(1174), ["nearest"]= ::Rsc(1173), ["nanotrasen"]= ::Rsc(1172), ["n"]= ::Rsc(1171), ["my"]= ::Rsc(1170), ["must"]= ::Rsc(1169), ["move"]= ::Rsc(1168), ["motorpool"]= ::Rsc(1167), ["motor"]= ::Rsc(1166), ["money"]= ::Rsc(1165), ["mode"]= ::Rsc(1164), ["mister"]= ::Rsc(1163), ["minutes"]= ::Rsc(1162), ["minimum"]= ::Rsc(1161), ["minefield"]= ::Rsc(1160), ["million"]= ::Rsc(1159), ["milli"]= ::Rsc(1158), ["military"]= ::Rsc(1157), ["miles"]= ::Rsc(1156), ["mike"]= ::Rsc(1155), ["middle"]= ::Rsc(1154), ["micro"]= ::Rsc(1153), ["meter"]= ::Rsc(1152), ["message"]= ::Rsc(1151), ["mesa"]= ::Rsc(1150), ["mercy"]= ::Rsc(1149), ["men"]= ::Rsc(1148), ["medical"]= ::Rsc(1147), ["medbay"]= ::Rsc(1146), ["me"]= ::Rsc(1145), ["may"]= ::Rsc(1144), ["maximum"]= ::Rsc(1143), ["materials"]= ::Rsc(1142), ["mass"]= ::Rsc(1141), ["man"]= ::Rsc(1140), ["malfunction"]= ::Rsc(1139), ["maintenance"]= ::Rsc(1138), ["main"]= ::Rsc(1137), ["magnetic"]= ::Rsc(1136), ["m"]= ::Rsc(1135), ["lowest"]= ::Rsc(1134), ["lower"]= ::Rsc(1133), ["loose"]= ::Rsc(1132), ["lockout"]= ::Rsc(1131), ["locker"]= ::Rsc(1130), ["locked"]= ::Rsc(1129), ["lock"]= ::Rsc(1128), ["location"]= ::Rsc(1127), ["located"]= ::Rsc(1126), ["locate"]= ::Rsc(1125), ["loading"]= ::Rsc(1124), ["liquid"]= ::Rsc(1123), ["lima"]= ::Rsc(1122), ["light"]= ::Rsc(1121), ["life"]= ::Rsc(1120), ["lieutenant"]= ::Rsc(1119), ["lie"]= ::Rsc(1118), ["lever"]= ::Rsc(1117), ["level"]= ::Rsc(1116), ["legal"]= ::Rsc(1115), ["left"]= ::Rsc(1114), ["leave"]= ::Rsc(1113), ["leak"]= ::Rsc(1112), ["laws"]= ::Rsc(1111), ["law"]= ::Rsc(1110), ["launch"]= ::Rsc(1109), ["last"]= ::Rsc(1108), ["laser"]= ::Rsc(1107), ["lambda"]= ::Rsc(1106), ["lab"]= ::Rsc(1105), ["l"]= ::Rsc(1104), ["kit"]= ::Rsc(1103), ["kilo"]= ::Rsc(1102), ["kill"]= ::Rsc(1101), ["key"]= ::Rsc(1100), ["k"]= ::Rsc(1099), ["juliet"]= ::Rsc(1098), ["johnson"]= ::Rsc(1097), ["j"]= ::Rsc(1096), ["it"]= ::Rsc(1095), ["is"]= ::Rsc(1094), ["invasion"]= ::Rsc(1093), ["invalid"]= ::Rsc(1092), ["intruder"]= ::Rsc(1091), ["interchange"]= ::Rsc(1090), ["inspector"]= ::Rsc(1089), ["inspection"]= ::Rsc(1088), ["inside"]= ::Rsc(1087), ["inoperative"]= ::Rsc(1086), ["ing"]= ::Rsc(1085), ["india"]= ::Rsc(1084), ["inches"]= ::Rsc(1083), ["in"]= ::Rsc(1082), ["immediately"]= ::Rsc(1081), ["immediate"]= ::Rsc(1080), ["illegal"]= ::Rsc(1079), ["idiot"]= ::Rsc(1078), ["i"]= ::Rsc(1077), ["hydroponics"]= ::Rsc(1076), ["hydro"]= ::Rsc(1075), ["hunger"]= ::Rsc(1074), ["hundred"]= ::Rsc(1073), ["human"]= ::Rsc(1072), ["hours"]= ::Rsc(1071), ["hour"]= ::Rsc(1070), ["hotel"]= ::Rsc(1069), ["hot"]= ::Rsc(1068), ["hostile"]= ::Rsc(1067), ["hole"]= ::Rsc(1066), ["hit"]= ::Rsc(1065), ["highest"]= ::Rsc(1064), ["high"]= ::Rsc(1063), ["hide"]= ::Rsc(1062), ["here"]= ::Rsc(1061), ["help"]= ::Rsc(1060), ["hello"]= ::Rsc(1059), ["helium"]= ::Rsc(1058), ["helicopter"]= ::Rsc(1057), ["heat"]= ::Rsc(1056), ["health"]= ::Rsc(1055), ["head"]= ::Rsc(1054), ["hazard"]= ::Rsc(1053), ["have"]= ::Rsc(1052), ["has"]= ::Rsc(1051), ["harm"]= ::Rsc(1050), ["hangar"]= ::Rsc(1049), ["handling"]= ::Rsc(1048), ["hackers"]= ::Rsc(1047), ["hacker"]= ::Rsc(1046), ["h"]= ::Rsc(1045), ["guthrie"]= ::Rsc(1044), ["gun"]= ::Rsc(1043), ["gulf"]= ::Rsc(1042), ["guard"]= ::Rsc(1041), ["grenade"]= ::Rsc(1040), ["green"]= ::Rsc(1039), ["great"]= ::Rsc(1038), ["gray"]= ::Rsc(1037), ["granted"]= ::Rsc(1036), ["government"]= ::Rsc(1035), ["got"]= ::Rsc(1034), ["gordon"]= ::Rsc(1033), ["goodbye"]= ::Rsc(1032), ["good"]= ::Rsc(1031), ["going"]= ::Rsc(1030), ["go"]= ::Rsc(1029), ["glory"]= ::Rsc(1028), ["get"]= ::Rsc(1027), ["gas"]= ::Rsc(1026), ["g"]= ::Rsc(1025), ["fuel"]= ::Rsc(1024), ["fucks"]= ::Rsc(1023), ["fucking"]= ::Rsc(1022), ["fuck"]= ::Rsc(1021), ["front"]= ::Rsc(1020), ["from"]= ::Rsc(1019), ["freezer"]= ::Rsc(1018), ["freeman"]= ::Rsc(1017), ["foxtrot"]= ::Rsc(1016), ["fourty"]= ::Rsc(1015), ["fourth"]= ::Rsc(1014), ["fourteen"]= ::Rsc(1013), ["four"]= ::Rsc(1012), ["found"]= ::Rsc(1011), ["forms"]= ::Rsc(1010), ["fore"]= ::Rsc(1009), ["force"]= ::Rsc(1008), ["forbidden"]= ::Rsc(1007), ["for"]= ::Rsc(1006), ["fool"]= ::Rsc(1005), ["floor"]= ::Rsc(1004), ["flooding"]= ::Rsc(1003), ["five"]= ::Rsc(1002), ["first"]= ::Rsc(1001), ["fire"]= ::Rsc(1000), ["fine"]= ::Rsc(999), ["final"]= ::Rsc(998), ["fifty"]= ::Rsc(997), ["fifth"]= ::Rsc(996), ["fifteen"]= ::Rsc(995), ["field"]= ::Rsc(994), ["feet"]= ::Rsc(993), ["fast"]= ::Rsc(992), ["farthest"]= ::Rsc(991), ["failure"]= ::Rsc(990), ["failed"]= ::Rsc(989), ["fahrenheit"]= ::Rsc(988), ["facility"]= ::Rsc(987), ["f"]= ::Rsc(986), ["extreme"]= ::Rsc(985), ["extinguisher"]= ::Rsc(984), ["extinguish"]= ::Rsc(983), ["exterminate"]= ::Rsc(982), ["exposure"]= ::Rsc(981), ["explosion"]= ::Rsc(980), ["explode"]= ::Rsc(979), ["experimental"]= ::Rsc(978), ["experiment"]= ::Rsc(977), ["expect"]= ::Rsc(976), ["exit"]= ::Rsc(975), ["exchange"]= ::Rsc(974), ["evacuate"]= ::Rsc(973), ["escape"]= ::Rsc(972), ["error"]= ::Rsc(971), ["environment"]= ::Rsc(970), ["entry"]= ::Rsc(969), ["enter"]= ::Rsc(968), ["engine"]= ::Rsc(967), ["engaged"]= ::Rsc(966), ["engage"]= ::Rsc(965), ["energy"]= ::Rsc(964), ["emergency"]= ::Rsc(963), ["eliminate"]= ::Rsc(962), ["eleven"]= ::Rsc(961), ["elevator"]= ::Rsc(960), ["electromagnetic"]= ::Rsc(959), ["electric"]= ::Rsc(958), ["eighty"]= ::Rsc(957), ["eighteen"]= ::Rsc(956), ["eight"]= ::Rsc(955), ["egress"]= ::Rsc(954), ["effect"]= ::Rsc(953), ["ed"]= ::Rsc(952), ["echo"]= ::Rsc(951), ["east"]= ::Rsc(950), ["e"]= ::Rsc(949), ["duct"]= ::Rsc(948), ["dual"]= ::Rsc(947), ["down"]= ::Rsc(946), ["door"]= ::Rsc(945), ["doctor"]= ::Rsc(944), ["do"]= ::Rsc(943), ["distortion"]= ::Rsc(942), ["distance"]= ::Rsc(941), ["disposal"]= ::Rsc(940), ["dish"]= ::Rsc(939), ["disengaged"]= ::Rsc(938), ["dirt"]= ::Rsc(937), ["dimensional"]= ::Rsc(936), ["die"]= ::Rsc(935), ["did"]= ::Rsc(934), ["device"]= ::Rsc(933), ["detonation"]= ::Rsc(932), ["detected"]= ::Rsc(931), ["detain"]= ::Rsc(930), ["destroyed"]= ::Rsc(929), ["destroy"]= ::Rsc(928), ["deployed"]= ::Rsc(927), ["deploy"]= ::Rsc(926), ["denied"]= ::Rsc(925), ["delta"]= ::Rsc(924), ["degrees"]= ::Rsc(923), ["defense"]= ::Rsc(922), ["deeoo"]= ::Rsc(921), ["decontamination"]= ::Rsc(920), ["decompression"]= ::Rsc(919), ["deactivated"]= ::Rsc(918), ["day"]= ::Rsc(917), ["danger"]= ::Rsc(916), ["damaged"]= ::Rsc(915), ["damage"]= ::Rsc(914), ["d"]= ::Rsc(913), ["cyborgs"]= ::Rsc(912), ["cyborg"]= ::Rsc(911), ["cunt"]= ::Rsc(910), ["cryogenic"]= ::Rsc(909), ["cross"]= ::Rsc(908), ["crew"]= ::Rsc(907), ["cowards"]= ::Rsc(906), ["coward"]= ::Rsc(905), ["corridor"]= ::Rsc(904), ["correct"]= ::Rsc(903), ["core"]= ::Rsc(902), ["coomer"]= ::Rsc(901), ["coolant"]= ::Rsc(900), ["control"]= ::Rsc(899), ["contraband"]= ::Rsc(898), ["contamination"]= ::Rsc(897), ["containment"]= ::Rsc(896), ["connor"]= ::Rsc(895), ["condition"]= ::Rsc(894), ["computer"]= ::Rsc(893), ["complex"]= ::Rsc(892), ["communication"]= ::Rsc(891), ["command"]= ::Rsc(890), ["come"]= ::Rsc(889), ["collider"]= ::Rsc(888), ["coded"]= ::Rsc(887), ["code"]= ::Rsc(886), ["clown"]= ::Rsc(885), ["close"]= ::Rsc(884), ["clearance"]= ::Rsc(883), ["clear"]= ::Rsc(882), ["cleanup"]= ::Rsc(881), ["chemical"]= ::Rsc(880), ["checkpoint"]= ::Rsc(879), ["check"]= ::Rsc(878), ["charlie"]= ::Rsc(877), ["changed"]= ::Rsc(876), ["chamber"]= ::Rsc(875), ["central"]= ::Rsc(874), ["centi"]= ::Rsc(873), ["center"]= ::Rsc(872), ["centcom"]= ::Rsc(871), ["celsius"]= ::Rsc(870), ["ceiling"]= ::Rsc(869), ["cargo"]= ::Rsc(868), ["capture"]= ::Rsc(867), ["captain"]= ::Rsc(866), ["cap"]= ::Rsc(865), ["canal"]= ::Rsc(864), ["called"]= ::Rsc(863), ["call"]= ::Rsc(862), ["cable"]= ::Rsc(861), ["c"]= ::Rsc(860), ["bypass"]= ::Rsc(859), ["button"]= ::Rsc(858), ["but"]= ::Rsc(857), ["bust"]= ::Rsc(856), ["bridge"]= ::Rsc(855), ["break"]= ::Rsc(854), ["breached"]= ::Rsc(853), ["breach"]= ::Rsc(852), ["bravo"]= ::Rsc(851), ["bottom"]= ::Rsc(850), ["blue"]= ::Rsc(849), ["blocked"]= ::Rsc(848), ["blast"]= ::Rsc(847), ["black"]= ::Rsc(846), ["bitches"]= ::Rsc(845), ["bitch"]= ::Rsc(844), ["birdwell"]= ::Rsc(843), ["biological"]= ::Rsc(842), ["biohazard"]= ::Rsc(841), ["beyond"]= ::Rsc(840), ["before"]= ::Rsc(839), ["been"]= ::Rsc(838), ["be"]= ::Rsc(837), ["bay"]= ::Rsc(836), ["base"]= ::Rsc(835), ["barracks"]= ::Rsc(834), ["bailey"]= ::Rsc(833), ["bag"]= ::Rsc(832), ["bad"]= ::Rsc(831), ["backman"]= ::Rsc(830), ["back"]= ::Rsc(829), ["b"]= ::Rsc(828), ["away"]= ::Rsc(827), ["automatic"]= ::Rsc(826), ["authorized"]= ::Rsc(825), ["authorize"]= ::Rsc(824), ["attention"]= ::Rsc(823), ["atomic"]= ::Rsc(822), ["at"]= ::Rsc(821), ["assholes"]= ::Rsc(820), ["asshole"]= ::Rsc(819), ["ass"]= ::Rsc(818), ["asimov"]= ::Rsc(817), ["arrest"]= ::Rsc(816), ["array"]= ::Rsc(815), ["armory"]= ::Rsc(814), ["armor"]= ::Rsc(813), ["armed"]= ::Rsc(812), ["arm"]= ::Rsc(811), ["area"]= ::Rsc(810), ["are"]= ::Rsc(809), ["approach"]= ::Rsc(808), ["apprehend"]= ::Rsc(807), ["any"]= ::Rsc(806), ["antenna"]= ::Rsc(805), ["anomalous"]= ::Rsc(804), ["announcement"]= ::Rsc(803), ["and"]= ::Rsc(802), ["an"]= ::Rsc(801), ["ammunition"]= ::Rsc(800), ["amigo"]= ::Rsc(799), ["am"]= ::Rsc(798), ["alpha"]= ::Rsc(797), ["all"]= ::Rsc(796), ["aligned"]= ::Rsc(795), ["alien"]= ::Rsc(794), ["alert"]= ::Rsc(793), ["alarm"]= ::Rsc(792), ["ai"]= ::Rsc(791), ["agent"]= ::Rsc(790), ["after"]= ::Rsc(789), ["aft"]= ::Rsc(788), ["advanced"]= ::Rsc(787), ["administration"]= ::Rsc(786), ["adios"]= ::Rsc(785), ["activity"]= ::Rsc(784), ["activated"]= ::Rsc(783), ["activate"]= ::Rsc(782), ["across"]= ::Rsc(781), ["acquisition"]= ::Rsc(780), ["acquired"]= ::Rsc(779), ["acknowledged"]= ::Rsc(778), ["acknowledge"]= ::Rsc(777), ["access"]= ::Rsc(776), ["accepted"]= ::Rsc(775), ["accelerator"]= ::Rsc(774), ["accelerating"]= ::Rsc(773), ["abortions"]= ::Rsc(772), ["a"]= ::Rsc(771), ["."]= ::Rsc(770), [","]= ::Rsc(769) })
::cameranet = ::Cameranet()
::protected_objects = ::List([ ::Ent_Structure_Table, ::Ent_Structure_Cable, ::Ent_Structure_Window ])
::json_escape = ::List([ "\\", "\"", "'", "\n" ])
::cable_coil_recipes = ::List([ ::StackRecipe( "cable restraints", ::Ent_Item_Weapon_Restraints_Handcuffs_Cable, 15 ) ])
::gravity_generators = ::List()
::rad_collectors = ::List()
::chemical_mob_spawn_meancritters = ::List()
::chemical_mob_spawn_nicecritters = ::List()
::message_servers = ::List()
::z_levels_list = ::List()
::GPS_list = ::List()
::meteors_normal = ::List({ [::Ent_Effect_Meteor_Irradiated]= 3, [::Ent_Effect_Meteor_Flaming]= 1, [::Ent_Effect_Meteor_Big]= 3, [::Ent_Effect_Meteor_Medium]= 8, [::Ent_Effect_Meteor_Dust]= 3 })
::meteors_threatening = ::List({ [::Ent_Effect_Meteor_Irradiated]= 3, [::Ent_Effect_Meteor_Flaming]= 3, [::Ent_Effect_Meteor_Big]= 8, [::Ent_Effect_Meteor_Medium]= 4 })
::meteors_catastrophic = ::List({ [::Ent_Effect_Meteor_Tunguska]= 1, [::Ent_Effect_Meteor_Irradiated]= 10, [::Ent_Effect_Meteor_Flaming]= 10, [::Ent_Effect_Meteor_Big]= 75, [::Ent_Effect_Meteor_Medium]= 5 })
::meteorsB = ::List({ [::Ent_Effect_Meteor_Meaty_Xeno]= 1, [::Ent_Effect_Meteor_Meaty]= 5 })
::meteorsC = ::List([ ::Ent_Effect_Meteor_Dust ])
::meteorsSPOOKY = ::List([ ::Ent_Effect_Meteor_Pumpkin ])
::html_interfaces = ::List()
::_jsonr = ::JsonReader()
::_jsonw = ::JsonWriter()
::spawn_forbidden = ::List([ ::Ent_Item_Weapon_Grab, ::Ent_Item_TkGrab, ::Ent_Item_Weapon_Implant, ::Ent_Item_Assembly, ::Ent_Item_Device_Onetankbomb, ::Ent_Item_Radio, ::Ent_Item_Device_Pda_Ai, ::Ent_Item_Device_Uplink_Hidden, ::Ent_Item_SmallDelivery, ::Ent_Item_Missile, ::Ent_Item_Projectile, ::Ent_Item_Borg_Sight, ::Ent_Item_Borg_Stun, ::Ent_Item_Weapon_RobotModule ])
::hrefs = ::List({ ["Spawn Air Canister"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Machinery_PortableAtmospherics_Canister_Air ), ["Spawn O2 Canister"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Machinery_PortableAtmospherics_Canister_Oxygen ), [31]= "Canisters", ["Spawn Medbot"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Machinery_Bot_Medbot ), ["Spawn Floorbot"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Machinery_Bot_Floorbot ), ["Spawn Cleanbot"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Machinery_Bot_Cleanbot ), [27]= "Bots", ["Spawn Water Tank"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Structure_ReagentDispensers_Watertank ), ["Spawn Welding Fuel Tank"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Structure_ReagentDispensers_Fueltank ), ["Spawn Air Scrubber"]= "hsbscrubber", [23]= "Miscellaneous", ["Spawn Airlock"]= "hsbairlock", ["Spawn RCD Ammo"]= ::Txt( "hsb_safespawn&path=" ).item( ::Ent_Item_Weapon_RcdAmmo ), ["Spawn Rapid Construction Device"]= "hsbrcd", ["Spawn Inf. Capacity Power Cell"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Weapon_StockParts_Cell_Infinite ), ["Spawn Hyper Capacity Power Cell"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Weapon_StockParts_Cell_Hyper ), ["Spawn Full Cable Coil"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Stack_CableCoil ), ["Spawn 50 Glass"]= "hsbglass", ["Spawn 50 Reinforced Glass"]= "hsbrglass", ["Spawn 50 Plasteel"]= "hsbplasteel", ["Spawn 50 Metal"]= "hsbmetal", ["Spawn 50 Wood"]= "hsbwood", [11]= "Building Supplies", ["Spawn All-Access ID"]= "hsbaaid", ["Spawn Medical Kit"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Weapon_Storage_Firstaid_Regular ), ["Spawn Light Replacer"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Device_Lightreplacer ), ["Spawn Toolbox"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Weapon_Storage_Toolbox_Mechanical ), ["Spawn Flashlight"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Device_Flashlight ), [5]= "Standard Tools", ["Spawn Emergency Air Tank"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Weapon_Tank_Internals_EmergencyOxygen_Double ), ["Spawn Gas Mask"]= ::Txt( "hsbspawn&path=" ).item( ::Ent_Item_Clothing_Mask_Gas ), ["Suit Up (Space Travel Gear)"]= "hsbsuit", [1]= "Space Gear" })
::common_tools = ::List([ ::Ent_Item_Stack_CableCoil, ::Ent_Item_Weapon_Wrench, ::Ent_Item_Weapon_Weldingtool, ::Ent_Item_Weapon_Screwdriver, ::Ent_Item_Weapon_Wirecutters, ::Ent_Item_Device_Multitool, ::Ent_Item_Weapon_Crowbar ])
::WALLITEMS = ::List([ ::Ent_Machinery_Power_Apc, ::Ent_Machinery_Alarm, ::Ent_Item_Device_Radio_Intercom, ::Ent_Structure_ExtinguisherCabinet, ::Ent_Structure_ReagentDispensers_Peppertank, ::Ent_Machinery_StatusDisplay, ::Ent_Machinery_RequestsConsole, ::Ent_Machinery_LightSwitch, ::Ent_Structure_Sign, ::Ent_Machinery_Newscaster, ::Ent_Machinery_Firealarm, ::Ent_Structure_Noticeboard, ::Ent_Machinery_Button, ::Ent_Machinery_Computer_Security_Telescreen, ::Ent_Machinery_EmbeddedController_Radio_SimpleVentController, ::Ent_Item_Weapon_Storage_Secure_Safe, ::Ent_Machinery_DoorTimer, ::Ent_Machinery_Flasher, ::Ent_Machinery_KeycardAuth, ::Ent_Structure_Mirror, ::Ent_Structure_Fireaxecabinet, ::Ent_Machinery_Computer_Security_Telescreen_Entertainment ])
::WALLITEMS_EXTERNAL = ::List([ ::Ent_Machinery_Camera, ::Ent_Machinery_CameraAssembly, ::Ent_Machinery_LightConstruct, ::Ent_Machinery_Light ])
::WALLITEMS_INVERSE = ::List([ ::Ent_Machinery_LightConstruct, ::Ent_Machinery_Light ])
::pipe_types = ::List([ ::Ent_Machinery_Atmospherics_Pipe_Simple, ::Ent_Machinery_Atmospherics_Pipe_Manifold, ::Ent_Machinery_Atmospherics_Pipe_Manifold4w, ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Simple, ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Manifold, ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Manifold4w, ::Ent_Machinery_Atmospherics_Pipe_HeatExchanging_Junction, ::Ent_Machinery_Atmospherics_Components_Unary_PortablesConnector, ::Ent_Machinery_Atmospherics_Components_Unary_VentPump, ::Ent_Machinery_Atmospherics_Components_Unary_VentScrubber, ::Ent_Machinery_Atmospherics_Components_Unary_HeatExchanger, ::Ent_Machinery_Atmospherics_Components_Binary_Pump, ::Ent_Machinery_Atmospherics_Components_Binary_PassiveGate, ::Ent_Machinery_Atmospherics_Components_Binary_VolumePump, ::Ent_Machinery_Atmospherics_Components_Binary_Valve, ::Ent_Machinery_Atmospherics_Components_Binary_Valve_Digital, ::Ent_Machinery_Atmospherics_Components_Trinary_Filter, ::Ent_Machinery_Atmospherics_Components_Trinary_Mixer ])
::dbcon = ::DBConnection()
::fire_overlay = ::image_listcall( ::List({ ["icon_state"]= "fire", ["icon"]= ::Rsc(292) }) )
::crematoriums = ::List()
::maploader = ::DmmSuite()