::mutations_list = ::List()
::map_transition_config = ::List({ ["Empty Area 2"]= 2, ["Empty Area 1"]= 2, ["Mining Asteroid"]= 2, ["Derelicted Station"]= 2, ["Abandoned Satellite"]= 2, ["CentComm"]= 1, ["Main Station"]= 2 })
::defaults = ::List([ "No", "Yes" ])
::bloody_footprints_cache = ::List()
::sqrtTable = ::List([ 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10 ])
::skin_tones = ::List([ "albino", "caucasian1", "caucasian2", "caucasian3", "latino", "mediterranean", "asian1", "asian2", "arab", "indian", "african1", "african2" ])
::species_list = ::List( 0 )
::roundstart_species = ::List( 0 )
::zero_character_only = ::List([ "0" ])
::hex_characters = ::List([ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f" ])
::alphabet = ::List([ "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" ])
::binary = ::List([ "0", "1" ])
::iconsetids = ::List()
::pipeimages = ::List()
::allowed_items = ::List({ [::ObjItemWeaponReagent_containersFoodSnacksGrownBlumpkin]= "blumpkinjuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownPumpkin]= "pumpkinjuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownBerriesPoison]= "poisonberryjuice", [::ObjItemWeaponReagent_containersFoodSnacksWatermelonslice]= "watermelonjuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownWatermelon]= "watermelonjuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownCitrusLime]= "limejuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownCitrusOrange]= "orangejuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownCitrusLemon]= "lemonjuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownPotato]= "potato", [::ObjItemWeaponReagent_containersFoodSnacksGrownBanana]= "banana", [::ObjItemWeaponReagent_containersFoodSnacksGrownGrapesGreen]= "grapejuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownGrapes]= "grapejuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownBerries]= "berryjuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownCarrot]= "carrotjuice", [::ObjItemWeaponReagent_containersFoodSnacksGrownTomato]= "tomatojuice" })
::tube_dir_list = ::List([ ::NORTH, ::SOUTH, ::EAST, ::WEST, ::NORTHEAST, ::NORTHWEST, ::SOUTHEAST, ::SOUTHWEST ])
::direction_table = ::List()
::sortInstance = ::DatumSortInstance()
::be_special_flags = ::List({ ["Shadowling"]= 8192, ["Revenant"]= 32768, ["Abductor"]= 16384, ["Gang"]= 4096, ["Monkey"]= 2048, ["Ninja"]= 1024, ["Blob"]= 512, ["Cultist"]= 256, ["pAI"]= 128, ["Alien Lifeform"]= 64, ["Revolutionary"]= 32, ["Malf AI"]= 16, ["Wizard"]= 8, ["Changeling"]= 4, ["Operative"]= 2, ["Traitor"]= 1 })
::global_mutations = ::List()
::bad_mutations = ::List()
::good_mutations = ::List()
::not_good_mutations = ::List()
::bombers = ::List()
::admin_log = ::List()
::lastsignalers = ::List()
::lawchanges = ::List()
::combatlog = ::List()
::IClog = ::List()
::OOClog = ::List()
::adminlog = ::List()
::active_turfs_startlist = ::List()
::powernets = ::List()
::mods = ::DatumModuletypes()
::hair_styles_list = ::List()
::hair_styles_male_list = ::List()
::hair_styles_female_list = ::List()
::facial_hair_styles_list = ::List()
::facial_hair_styles_male_list = ::List()
::facial_hair_styles_female_list = ::List()
::underwear_list = ::List()
::underwear_m = ::List()
::underwear_f = ::List()
::undershirt_list = ::List()
::undershirt_m = ::List()
::undershirt_f = ::List()
::socks_list = ::List()
::socks_m = ::List()
::socks_f = ::List()
::body_markings_list = ::List()
::tails_list_lizard = ::List()
::tails_list_human = ::List()
::animated_tails_list_lizard = ::List()
::animated_tails_list_human = ::List()
::snouts_list = ::List()
::horns_list = ::List()
::ears_list = ::List()
::frills_list = ::List()
::spines_list = ::List()
::animated_spines_list = ::List()
::backbaglist = ::List([ "Backpack", "Satchel" ])
::female_clothing_icons = ::List()
::hit_appends = ::List([ "-OOF", "-ACK", "-UGH", "-HRNK", "-HURGH", "-GLORF" ])
::scarySounds = ::List([ ::Rsc(108), ::Rsc(261), ::Rsc(419), ::Rsc(43), ::Rsc(44), ::Rsc(45), ::Rsc(46), ::Rsc(254), ::Rsc(253), ::Rsc(16), ::Rsc(17), ::Rsc(18), ::Rsc(244), ::Rsc(110), ::Rsc(258), ::Rsc(38), ::Rsc(39) ])
::TAGGERLOCATIONS = ::List([ "Disposals", "Cargo Bay", "QM Office", "Engineering", "CE Office", "Atmospherics", "Security", "HoS Office", "Medbay", "CMO Office", "Chemistry", "Research", "RD Office", "Robotics", "HoP Office", "Library", "Chapel", "Theatre", "Bar", "Kitchen", "Hydroponics", "Janitor Closet", "Genetics" ])
::cardinal = ::List([ ::NORTH, ::SOUTH, ::EAST, ::WEST ])
::alldirs = ::List([ ::NORTH, ::SOUTH, ::EAST, ::WEST, ::NORTHEAST, ::NORTHWEST, ::SOUTHEAST, ::SOUTHWEST ])
::diagonals = ::List([ ::NORTHEAST, ::NORTHWEST, ::SOUTHEAST, ::SOUTHWEST ])
::accessable_z_levels = ::List([ 1, 3, 4, 5, 6, 7 ])
::landmarks_list = ::List()
::start_landmarks_list = ::List()
::department_security_spawns = ::List()
::monkeystart = ::List()
::wizardstart = ::List()
::newplayer_start = ::List()
::latejoin = ::List()
::prisonwarp = ::List()
::holdingfacility = ::List()
::xeno_spawn = ::List()
::tdome1 = ::List()
::tdome2 = ::List()
::tdomeobserve = ::List()
::tdomeadmin = ::List()
::prisonsecuritywarp = ::List()
::prisonwarped = ::List()
::blobstart = ::List()
::secequipment = ::List()
::deathsquadspawn = ::List()
::emergencyresponseteamspawn = ::List()
::awaydestinations = ::List()
::sortedAreas = ::List()
::clients = ::List()
::admins = ::List()
::deadmins = ::List()
::directory = ::List()
::stealthminID = ::List()
::player_list = ::List()
::mob_list = ::List()
::living_mob_list = ::List()
::dead_mob_list = ::List()
::joined_player_list = ::List()
::ai_names = ::file2list( "config/names/ai.txt" )
::wizard_first = ::file2list( "config/names/wizardfirst.txt" )
::wizard_second = ::file2list( "config/names/wizardsecond.txt" )
::ninja_titles = ::file2list( "config/names/ninjatitle.txt" )
::ninja_names = ::file2list( "config/names/ninjaname.txt" )
::commando_names = ::file2list( "config/names/death_commando.txt" )
::first_names_male = ::file2list( "config/names/first_male.txt" )
::first_names_female = ::file2list( "config/names/first_female.txt" )
::last_names = ::file2list( "config/names/last.txt" )
::lizard_names_male = ::file2list( "config/names/lizard_male.txt" )
::lizard_names_female = ::file2list( "config/names/lizard_female.txt" )
::clown_names = ::file2list( "config/names/clown.txt" )
::mime_names = ::file2list( "config/names/mime.txt" )
::verbs = ::file2list( "config/names/verbs.txt" )
::adjectives = ::file2list( "config/names/adjectives.txt" )
::cable_list = ::List()
::portals = ::List()
::airlocks = ::List()
::mechas_list = ::List()
::shuttle_caller_list = ::List()
::machines = ::List()
::navbeacons = ::List()
::deliverybeacons = ::List()
::deliverybeacontags = ::List()
::nuke_list = ::List()
::surgeries_list = ::List()
::table_recipes = ::List()
::rcd_list = ::List()
::apcs_list = ::List()
::tracked_implants = ::List()
::global_hud = ::DatumGlobal_hud()
::master_controller = ::DatumControllerGame_controller()
::huds = ::List({ [10]= ::DatumAtom_hudAntag(), [9]= ::DatumAtom_hudAntag(), [8]= ::DatumAtom_hudAntag(), [7]= ::DatumAtom_hudAntag(), [6]= ::DatumAtom_hudAntag(), [5]= ::DatumAtom_hudDataDiagnostic(), [4]= ::DatumAtom_hudDataHumanMedicalAdvanced(), [3]= ::DatumAtom_hudDataHumanMedicalBasic(), [2]= ::DatumAtom_hudDataHumanSecurityAdvanced(), [1]= ::DatumAtom_hudDataHumanSecurityBasic() })
::modules = ::List({ ["/obj/machinery/power/apc"]= "card_reader,power_control,id_auth,cell_power,cell_charge" })
::spells = ::typesof( ::ObjEffectProc_holderSpell )
::all_supply_groups = ::List([ ::supply_emergency, ::supply_security, ::supply_engineer, ::supply_medical, ::supply_science, ::supply_organic, ::supply_materials, ::supply_misc ])
::uplink_items = ::List()
::diseases = ::typesof( ::DatumDisease ) - ::DatumDisease
::archive_diseases = ::List()
::advance_cures = ::List([ "sodiumchloride", "sugar", "orangejuice", "spaceacillin", "salglu_solution", "ethanol", "leporazine", "synaptizine", "lipolicide", "silver", "gold" ])
::list_symptoms = ::typesof( ::DatumSymptom ) - ::DatumSymptom
::dictionary_symptoms = ::List()
::revdata = ::DatumGetrev()
::same_wires = ::List()
::wireColours = ::List([ "red", "blue", "green", "black", "orange", "brown", "gold", "gray", "cyan", "navy", "purple", "pink" ])
::possiblethemes = ::List([ "organharvest", "cult", "wizden", "cavein", "xenoden", "hitech", "speakeasy", "plantlab" ])
::blood_splatter_icons = ::List()
::all_radios = ::List()
::radiochannels = ::List({ ["AI Private"]= 1447, ["Service"]= 1349, ["Supply"]= 1347, ["Syndicate"]= 1213, ["Centcom"]= 1337, ["Security"]= 1359, ["Engineering"]= 1357, ["Medical"]= 1355, ["Command"]= 1353, ["Science"]= 1351, ["Common"]= 1459 })
::radiochannelsreverse = ::List({ ["1447"]= "AI Private", ["1349"]= "Service", ["1347"]= "Supply", ["1213"]= "Syndicate", ["1337"]= "Centcom", ["1359"]= "Security", ["1357"]= "Engineering", ["1355"]= "Medical", ["1353"]= "Command", ["1351"]= "Science", ["1459"]= "Common" })
::pointers = ::List()
::freqtospan = ::List({ ["1337"]= "centcomradio", ["1213"]= "syndradio", ["1447"]= "aiprivradio", ["1353"]= "comradio", ["1359"]= "secradio", ["1349"]= "servradio", ["1347"]= "suppradio", ["1357"]= "engradio", ["1355"]= "medradio", ["1351"]= "sciradio" })
::teleportlocs = ::List()
::the_station_areas = ::List([ ::Area(2804), ::Area(2826), ::Area(2837), ::Area(2839), ::Area(2858), ::Area(2876), ::Area(2862), ::Area(2865), ::Area(2866), ::Area(2724), ::Area(2885), ::Area(2890), ::Area(2891), ::Area(2910), ::Area(2929), ::Area(2937), ::Area(2938), ::Area(2939), ::Area(2949), ::Area(2961), ::Area(2996), ::Area(2711), ::Area(2725), ::Area(2726), ::Area(2727) ])
::possible_items = ::List()
::possible_items_special = ::List()
::blobs = ::List()
::blob_cores = ::List()
::blob_nodes = ::List()
::possible_changeling_IDs = ::List([ "Alpha", "Beta", "Gamma", "Delta", "Epsilon", "Zeta", "Eta", "Theta", "Iota", "Kappa", "Lambda", "Mu", "Nu", "Xi", "Omicron", "Pi", "Rho", "Sigma", "Tau", "Upsilon", "Phi", "Chi", "Psi", "Omega" ])
::slots = ::List([ "head", "wear_mask", "back", "wear_suit", "w_uniform", "shoes", "belt", "gloves", "glasses", "ears", "wear_id", "s_store" ])
::slot2slot = ::List({ ["s_store"]= 17, ["wear_id"]= 7, ["ears"]= 8, ["glasses"]= 9, ["gloves"]= 10, ["belt"]= 6, ["shoes"]= 12, ["w_uniform"]= 14, ["wear_suit"]= 13, ["back"]= 1, ["wear_mask"]= 2, ["head"]= 11 })
::slot2type = ::List({ ["s_store"]= ::ObjItemChangeling, ["wear_id"]= ::ObjItemChangeling, ["ears"]= ::ObjItemChangeling, ["glasses"]= ::ObjItemClothingGlassesChangeling, ["gloves"]= ::ObjItemClothingGlovesChangeling, ["belt"]= ::ObjItemChangeling, ["shoes"]= ::ObjItemClothingShoesChangeling, ["w_uniform"]= ::ObjItemClothingUnderChangeling, ["wear_suit"]= ::ObjItemClothingSuitChangeling, ["back"]= ::ObjItemChangeling, ["wear_mask"]= ::ObjItemClothingMaskChangeling, ["head"]= ::ObjItemClothingHeadChangeling })
::hivemind_bank = ::List()
::sacrificed = ::List()
::non_revealed_runes = ::typesof( ::ObjEffectRune ) - ::ObjEffectRuneMalformed - ::ObjEffectRune
::teleport_runes = ::List()
::teleport_other_runes = ::List()
::gang_name_pool = ::List([ "Clandestine", "Prima", "Zero-G", "Max", "Blasto", "Waffle", "North", "Omni", "Newton", "Cyber", "Donk", "Gene", "Gib", "Tunnel", "Diablo", "Psyke", "Osiron", "Sirius", "Sleeping Carp" ])
::gang_colors_pool = ::List([ "red", "orange", "yellow", "green", "blue", "purple" ])
::possibleShadowlingNames = ::List([ "U'ruan", "Y`shej", "Nex", "Hel-uae", "Noaey'gief", "Mii`mahza", "Amerziox", "Gyrg-mylin", "Kanet'pruunance", "Vigistaezian" ])
::multiverse = ::List()
::assistant_occupations = ::List([ "Assistant", "Atmospheric Technician", "Cargo Technician", "Chaplain", "Lawyer", "Librarian" ])
::command_positions = ::List([ "Captain", "Head of Personnel", "Head of Security", "Chief Engineer", "Research Director", "Chief Medical Officer" ])
::engineering_positions = ::List([ "Chief Engineer", "Station Engineer", "Atmospheric Technician" ])
::medical_positions = ::List([ "Chief Medical Officer", "Medical Doctor", "Geneticist", "Virologist", "Chemist" ])
::science_positions = ::List([ "Research Director", "Scientist", "Roboticist" ])
::supply_positions = ::List([ "Head of Personnel", "Quartermaster", "Cargo Technician", "Shaft Miner" ])
::civilian_positions = ::List([ "Bartender", "Botanist", "Cook", "Janitor", "Librarian", "Lawyer", "Chaplain", "Clown", "Mime", "Assistant" ])
::security_positions = ::List([ "Head of Security", "Warden", "Detective", "Security Officer" ])
::nonhuman_positions = ::List([ "AI", "Cyborg", "pAI" ])
::sec_departments = ::List([ "engineering", "supply", "medical", "science" ])
::announcement_systems = ::List()
::doppler_arrays = ::List()
::news_network = ::DatumNewscasterFeed_network()
::allCasters = ::List()
::req_console_assistance = ::List()
::req_console_supplies = ::List()
::req_console_information = ::List()
::allConsoles = ::List()
::crewmonitor = ::DatumCrewmonitor()
::possible_uplinker_IDs = ::List([ "Alfa", "Bravo", "Charlie", "Delta", "Echo", "Foxtrot", "Zero", "Niner" ])
::airlock_overlays = ::List()
::pipeID2State = ::List({ ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsTrinaryMixer )]= "mixer", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsTrinaryFilter )]= "filter", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsBinaryValveDigital )]= "dvalve", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsBinaryValve )]= "mvalve", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsBinaryVolume_pump )]= "volumepump", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsBinaryPassive_gate )]= "passivegate", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsBinaryPump )]= "pump", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsUnaryHeat_exchanger )]= "heunary", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsUnaryVent_scrubber )]= "scrubber", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsUnaryVent_pump )]= "uvent", ["" + ::txt.mark( ::ObjMachineryAtmosphericsComponentsUnaryPortables_connector )]= "connector", ["" + ::txt.mark( ::ObjMachineryAtmosphericsPipeHeat_exchangingJunction )]= "junction", ["" + ::txt.mark( ::ObjMachineryAtmosphericsPipeHeat_exchangingManifold4w )]= "he_manifold4w", ["" + ::txt.mark( ::ObjMachineryAtmosphericsPipeHeat_exchangingManifold )]= "he_manifold", ["" + ::txt.mark( ::ObjMachineryAtmosphericsPipeHeat_exchangingSimple )]= "he", ["" + ::txt.mark( ::ObjMachineryAtmosphericsPipeManifold4w )]= "manifold4w", ["" + ::txt.mark( ::ObjMachineryAtmosphericsPipeManifold )]= "manifold", ["" + ::txt.mark( ::ObjMachineryAtmosphericsPipeSimple )]= "simple" })
::telecomms_list = ::List()
::recentmessages = ::List()
::year = ::time2text( "YYYY", ::game.realtime )
::year_integer = ::text2num( ::year )
::BUMP_TELEPORTERS = ::List()
::contrabandposters = ::List([ ::List({ ["desc"]= " A salvaged shred of a much larger flag, colors bled together and faded from age.", ["name"]= "- Free Tonto" }), ::List({ ["desc"]= " A relic of a failed rebellion.", ["name"]= "- Atmosia Declaration of Independence" }), ::List({ ["desc"]= " A poster condemning the station's security forces.", ["name"]= "- Fun Police" }), ::List({ ["desc"]= " A heretical poster depicting the titular star of an equally heretical book.", ["name"]= "- Lusty Xenomorph" }), ::List({ ["desc"]= " See the galaxy! Shatter corrupt megacorporations! Join today!", ["name"]= "- Syndicate Recruitment" }), ::List({ ["desc"]= " Honk.", ["name"]= "- Clown" }), ::List({ ["desc"]= " A poster advertising a rival corporate brand of cigarettes.", ["name"]= "- Smoke" }), ::List({ ["desc"]= " A rebellious poster symbolizing assistant solidarity.", ["name"]= "- Grey Tide" }), ::List({ ["desc"]= " This poster references the uproar that followed Nanotrasen's financial cuts toward insulated-glove purchases.", ["name"]= "- Missing Gloves" }), ::List({ ["desc"]= " This poster details the internal workings of the common Nanotrasen airlock. Sadly, it appears out of date.", ["name"]= "- Hacking Guide" }), ::List({ ["desc"]= " This seditious poster references Nanotrasen's genocide of a space station full of badgers.", ["name"]= "- RIP Badger" }), ::List({ ["desc"]= " This poster is lookin' pretty trippy man.", ["name"]= "- Ambrosia Vulgaris" }), ::List({ ["desc"]= " This poster is an unauthorized advertisement for Donut Corp.", ["name"]= "- Donut Corp." }), ::List({ ["desc"]= " This poster promotes rank gluttony.", ["name"]= "- EAT." }), ::List({ ["desc"]= " This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentComm.", ["name"]= "- Tools" }), ::List({ ["desc"]= " A poster that positions the seat of power outside Nanotrasen.", ["name"]= "- Power" }), ::List({ ["desc"]= " Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil.", ["name"]= "- Space Cube" }), ::List({ ["desc"]= " All hail the Communist party!", ["name"]= "- Communist State" }), ::List({ ["desc"]= " This poster depicts Lamarr. Probably made by a traitorous Research Director.", ["name"]= "- Lamarr" }), ::List({ ["desc"]= " Being fancy can be for any borg, just need a suit.", ["name"]= "- Borg Fancy" }), ::List({ ["desc"]= " Borg Fancy, Now only taking the most fancy.", ["name"]= "- Borg Fancy v2" }), ::List({ ["desc"]= " A poster mocking CentComm's denial of the existence of the derelict station near Space Station 13.", ["name"]= "- Kosmicheskaya Stantsiya 13 Does Not Exist" }), ::List({ ["desc"]= " A poster urging the viewer to rebel against Nanotrasen.", ["name"]= "- Rebels Unite" }), ::List({ ["desc"]= " A poster advertising the Scarborough Arms C-20r.", ["name"]= "- C-20r" }), ::List({ ["desc"]= " Who cares about lung cancer when you're high as a kite?", ["name"]= "- Have a Puff" }), ::List({ ["desc"]= " Because seven shots are all you need.", ["name"]= "- Revolver" }), ::List({ ["desc"]= " A promotional poster for some rapper.", ["name"]= "- D-Day Promo" }), ::List({ ["desc"]= " A poster advertising syndicate pistols as being 'classy as fuck'. It is covered in faded gang tags.", ["name"]= "- Syndicate Pistol" }), ::List({ ["desc"]= " All the colors of the bloody murder rainbow.", ["name"]= "- Energy Swords" }), ::List({ ["desc"]= " Looking at this poster makes you want to kill.", ["name"]= "- Red Rum" }), ::List({ ["desc"]= " The latest portable computer from Comrade Computing, with a whole 64kB of ram!", ["name"]= "- CC 64K Ad" }), ::List({ ["desc"]= " Fight things for no reason, like a man!", ["name"]= "- Punch Shit" }), ::List({ ["desc"]= " The Griffin commands you to be the worst you can be. Will you?", ["name"]= "- The Griffin" }), ::List({ ["desc"]= " This lewd poster depicts a lizard preparing to mate.", ["name"]= "- Lizard" }), ::List({ ["desc"]= " This poster commemorates the bravery of the rogue drone banned by CentComm.", ["name"]= "- Free Drone" }), ::List({ ["desc"]= " Get a load, or give, of these all natural Xenos!", ["name"]= "- Busty Backdoor Xeno Babes 6" }) ])
::legitposters = ::List([ ::List({ ["desc"]= " A poster glorifying the station's security force.", ["name"]= "- Here For Your Safety" }), ::List({ ["desc"]= " A poster depicting the Nanotrasen logo.", ["name"]= "- Nanotrasen Logo" }), ::List({ ["desc"]= " A poster warning of the dangers of poor hygiene.", ["name"]= "- Cleanliness" }), ::List({ ["desc"]= " A poster encouraging you to help fellow crewmembers.", ["name"]= "- Help Others" }), ::List({ ["desc"]= " A poster glorifying the engineering team.", ["name"]= "- Build" }), ::List({ ["desc"]= " A poster blessing this area.", ["name"]= "- Bless This Spess" }), ::List({ ["desc"]= " A poster depicting an atom.", ["name"]= "- Science" }), ::List({ ["desc"]= " Arf arf. Yap.", ["name"]= "- Ian" }), ::List({ ["desc"]= " A poster instructing the viewer to obey authority.", ["name"]= "- Obey" }), ::List({ ["desc"]= " A poster instructing the viewer to walk instead of running.", ["name"]= "- Walk" }), ::List({ ["desc"]= " A poster instructing cyborgs to state their laws.", ["name"]= "- State Laws" }), ::List({ ["desc"]= " Ian is love, Ian is life.", ["name"]= "- Love Ian" }), ::List({ ["desc"]= " A poster advertising the television show Space Cops.", ["name"]= "- Space Cops." }), ::List({ ["desc"]= " This thing is all in Japanese.", ["name"]= "- Ue No." }), ::List({ ["desc"]= " LEGS: Leadership, Experience, Genius, Subordination.", ["name"]= "- Get Your LEGS" }), ::List({ ["desc"]= " A poster instructing the viewer not to ask about things they aren't meant to know.", ["name"]= "- Do Not Question" }), ::List({ ["desc"]= " A poster encouraging you to work for your future.", ["name"]= "- Work For A Future" }), ::List({ ["desc"]= " A poster reprint of some cheap pop art.", ["name"]= "- Soft Cap Pop Art" }), ::List({ ["desc"]= " A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic.", ["name"]= "- Safety: Internals" }), ::List({ ["desc"]= " A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights.", ["name"]= "- Safety: Eye Protection" }), ::List({ ["desc"]= " A poster instructing the viewer to report suspicious activity to the security force.", ["name"]= "- Safety: Report" }), ::List({ ["desc"]= " A poster encouraging the swift reporting of crime or seditious behavior to station security.", ["name"]= "- Report Crimes" }), ::List({ ["desc"]= " A poster displaying an Ion Rifle.", ["name"]= "- Ion Rifle" }), ::List({ ["desc"]= " Foam Force, it's Foam or be Foamed!", ["name"]= "- Foam Force Ad" }), ::List({ ["desc"]= " Cohiba Robusto, the classy cigar.", ["name"]= "- Cohiba Robusto Ad" }), ::List({ ["desc"]= " A reprint of a poster from 2505, commemorating the 50th Aniversery of Nanoposters Manufacturing, a subsidary of Nanotrasen.", ["name"]= "- 50th Anniversary Vintage Reprint" }), ::List({ ["desc"]= " Simple, yet awe-inspiring.", ["name"]= "- Fruit Bowl" }), ::List({ ["desc"]= " A poster advertising the latest PDA from Nanotrasen suppliers.", ["name"]= "- PDA Ad" }), ::List({ ["desc"]= " Enlist in the Nanotrasen Deathsquadron reserves today!", ["name"]= "- Enlist" }), ::List({ ["desc"]= " A poster advertising Nanomichi brand audio cassettes.", ["name"]= "- Nanomichi Ad" }), ::List({ ["desc"]= " A poster boasting about the superiority of 12 gauge shotgun shells.", ["name"]= "- 12 Gauge" }), ::List({ ["desc"]= " I told you to shake it, no stirring.", ["name"]= "- High-Class Martini" }), ::List({ ["desc"]= " The Owl would do his best to protect the station. Will you?", ["name"]= "- The Owl" }), ::List({ ["desc"]= " This poster reminds the crew that Eroticism, Rape and Pornography are banned on Nanotrasen stations.", ["name"]= "- No ERP" }), ::List({ ["desc"]= " This informational poster teaches the viewer what carbon dioxide is.", ["name"]= "- Carbon Dioxide" }) ])
::world_uplinks = ::List()
::default_ntrc_chatroom = ::DatumChatroom()
::chatchannels = ::List({ [::default_ntrc_chatroom.name]= ::default_ntrc_chatroom })
::PDAs = ::List()
::rod_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 2, [2]= ::ObjStructureGrille, [1]= "grille" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 2, [2]= ::ObjStructureTable_frame, [1]= "table frame" }) ) ])
::corgi_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 3, [2]= ::ObjItemClothingSuitHoodedIan_costume, [1]= "corgi costume" }) ) ])
::monkey_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 1, [2]= ::ObjItemClothingMaskGasMonkeymask, [1]= "monkey mask" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 2, [2]= ::ObjItemClothingSuitMonkeysuit, [1]= "monkey suit" }) ) ])
::xeno_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 1, [2]= ::ObjItemClothingHeadXenos, [1]= "alien helmet" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, [3]= 2, [2]= ::ObjItemClothingSuitXenos, [1]= "alien suit" }) ) ])
::sandstone_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 3, [2]= ::ObjMachineryHydroponicsSoil, [1]= "pile of dirt" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::ObjStructureMineral_doorSandstone, [1]= "sandstone door" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueSandstoneAssistant, [1]= "Assistant Statue" }) ) ])
::diamond_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::ObjStructureMineral_doorTransparentDiamond, [1]= "diamond door" }) ), ::DatumStack_recipe( "diamond tile", ::ObjItemStackTileMineralDiamond, 1, 4, 20 ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueDiamondCaptain, [1]= "Captain Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueDiamondAi1, [1]= "AI Hologram Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueDiamondAi2, [1]= "AI Core Statue" }) ) ])
::uranium_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::ObjStructureMineral_doorUranium, [1]= "uranium door" }) ), ::DatumStack_recipe( "uranium tile", ::ObjItemStackTileMineralUranium, 1, 4, 20 ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueUraniumNuke, [1]= "Nuke Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueUraniumEng, [1]= "Engineer Statue" }) ) ])
::plasma_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::ObjStructureMineral_doorTransparentPlasma, [1]= "plasma door" }) ), ::DatumStack_recipe( "plasma tile", ::ObjItemStackTileMineralPlasma, 1, 4, 20 ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatuePlasmaScientist, [1]= "Scientist Statue" }) ) ])
::gold_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::ObjStructureMineral_doorGold, [1]= "golden door" }) ), ::DatumStack_recipe( "gold tile", ::ObjItemStackTileMineralGold, 1, 4, 20 ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueGoldHos, [1]= "HoS Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueGoldHop, [1]= "HoP Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueGoldCe, [1]= "CE Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueGoldRd, [1]= "RD Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueGoldCmo, [1]= "CMO Statue" }) ) ])
::silver_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 10, [2]= ::ObjStructureMineral_doorSilver, [1]= "silver door" }) ), ::DatumStack_recipe( "silver tile", ::ObjItemStackTileMineralSilver, 1, 4, 20 ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueSilverMd, [1]= "Med Officer Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueSilverJanitor, [1]= "Janitor Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueSilverSec, [1]= "Sec Officer Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueSilverSecborg, [1]= "Sec Borg Statue" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueSilverMedborg, [1]= "Med Borg Statue" }) ) ])
::clown_recipes = ::List([ ::DatumStack_recipe( "bananium tile", ::ObjItemStackTileMineralBananium, 1, 4, 20 ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureStatueBananiumClown, [1]= "Clown Statue" }) ) ])
::metal_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [2]= ::ObjStructureBedStool, [1]= "stool" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [2]= ::ObjStructureBedChair, [1]= "chair" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureBedChairOfficeDark, [1]= "swivel chair" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 2, [2]= ::ObjStructureBedChairComfyBeige, [1]= "comfy chair" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 2, [2]= ::ObjStructureBed, [1]= "bed" }) ), null, ::DatumStack_recipe( "rack parts", ::ObjItemWeaponRack_parts ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 2, [2]= ::ObjStructureCloset, [1]= "closet" }) ), null, ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 10, [2]= ::ObjMachineryPortable_atmosphericsCanister, [1]= "canister" }) ), null, ::DatumStack_recipe( "floor tile", ::ObjItemStackTilePlasteel, 1, 4, 20 ), ::DatumStack_recipe( "metal rod", ::ObjItemStackRods, 1, 2, 60 ), null, ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::ObjStructureComputerframe, [1]= "computer frame" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 2, [2]= ::ObjStructureGirder, [1]= "wall girders" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 4, [2]= ::ObjStructureDoor_assembly, [1]= "airlock assembly" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 3, [2]= ::ObjStructureFirelock_frame, [1]= "firelock frame" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::ObjMachineryConstructable_frameMachine_frame, [1]= "machine frame" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::ObjMachineryPorta_turret_construct, [1]= "turret frame" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 25, [3]= 5, [2]= ::ObjStructureKitchenspike_frame, [1]= "meatspike frame" }) ), null, ::DatumStack_recipe( "grenade casing", ::ObjItemWeaponGrenadeChem_grenade ), ::DatumStack_recipe( "light fixture frame", ::ObjItemWallframeLight_fixture, 2 ), ::DatumStack_recipe( "small light fixture frame", ::ObjItemWallframeLight_fixtureSmall, 1 ), null, ::DatumStack_recipe( "apc frame", ::ObjItemWallframeApc, 2 ), ::DatumStack_recipe( "air alarm frame", ::ObjItemWallframeAlarm, 2 ), ::DatumStack_recipe( "fire alarm frame", ::ObjItemWallframeFirealarm, 2 ), ::DatumStack_recipe( "button frame", ::ObjItemWallframeButton, 1 ), null, ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 20, [2]= ::ObjStructureMineral_doorIron, [1]= "iron door" }) ) ])
::plasteel_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["one_per_turf"]= 1, ["time"]= 50, [3]= 4, [2]= ::ObjStructureAIcore, [1]= "AI core" }) ) ])
::wood_recipes = ::List([ ::DatumStack_recipe( "wooden sandals", ::ObjItemClothingShoesSandal, 1 ), ::DatumStack_recipe( "wood floor tile", ::ObjItemStackTileWood, 1, 4, 20 ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["time"]= 10, [3]= 2, [2]= ::ObjStructureTable_frameWood, [1]= "wood table frame" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["time"]= 40, [3]= 10, [2]= ::ObjItemWeaponcraftingStock, [1]= "rifle stock" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 3, [2]= ::ObjStructureBedChairWoodNormal, [1]= "wooden chair" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 50, [3]= 5, [2]= ::ObjStructureBarricadeWooden, [1]= "wooden barricade" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 20, [3]= 10, [2]= ::ObjStructureMineral_doorWood, [1]= "wooden door" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 5, [2]= ::ObjStructureClosetCoffin, [1]= "coffin" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 4, [2]= ::ObjStructureBookcase, [1]= "book case" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 15, [3]= 10, [2]= ::ObjMachinerySmartfridgeDrying_rack, [1]= "drying rack" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 10, [3]= 10, [2]= ::ObjStructureBedDogbed, [1]= "dog bed" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, [3]= 5, [2]= ::ObjStructureDisplaycase_chassis, [1]= "display case chassis" }) ) ])
::cardboard_recipes = ::List([ ::DatumStack_recipe( "box", ::ObjItemWeaponStorageBox ), ::DatumStack_recipe( "light tubes", ::ObjItemWeaponStorageBoxLightsTubes ), ::DatumStack_recipe( "light bulbs", ::ObjItemWeaponStorageBoxLightsBulbs ), ::DatumStack_recipe( "mouse traps", ::ObjItemWeaponStorageBoxMousetraps ), ::DatumStack_recipe( "cardborg suit", ::ObjItemClothingSuitCardborg, 3 ), ::DatumStack_recipe( "cardborg helmet", ::ObjItemClothingHeadCardborg ), ::DatumStack_recipe( "pizza box", ::ObjItemPizzabox ), ::DatumStack_recipe( "folder", ::ObjItemWeaponFolder ), ::DatumStack_recipe( "large box", ::ObjStructureClosetCardboard, 4 ) ])
::runed_metal_recipes = ::List([ ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 4, [2]= ::ObjStructureCultPylon, [1]= "pylon" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 6, [2]= ::ObjStructureCultForge, [1]= "forge" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 4, [2]= ::ObjStructureCultTome, [1]= "archives" }) ), ::DatumStack_recipe( "LIST_CALL", ::List({ ["on_floor"]= 1, ["one_per_turf"]= 1, ["time"]= 40, [3]= 10, [2]= ::ObjStructureCultTalisman, [1]= "altar" }) ) ])
::disposalpipeID2State = ::List([ "pipe-s", "pipe-c", "pipe-j1", "pipe-j2", "pipe-y", "pipe-t", "disposal", "outlet", "intake", "pipe-j1s", "pipe-j2s" ])
::RPD_recipes = ::List({ ["Disposal Pipes"]= ::List({ ["Sort Junction"]= ::DatumPipe_infoDisposal( 9, 2 ), ["Chute"]= ::DatumPipe_infoDisposal( 8, 4 ), ["Outlet"]= ::DatumPipe_infoDisposal( 7, 4 ), ["Bin"]= ::DatumPipe_infoDisposal( 6, 5 ), ["Trunk"]= ::DatumPipe_infoDisposal( 5, 2 ), ["Y-Junction"]= ::DatumPipe_infoDisposal( 4, 2 ), ["Junction"]= ::DatumPipe_infoDisposal( 2, 2 ), ["Bent Pipe"]= ::DatumPipe_infoDisposal( 1, 2 ), ["Pipe"]= ::DatumPipe_infoDisposal( 0, 0 ) }), ["Heat Exchange"]= ::List({ ["Heat Exchanger"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsUnaryHeat_exchanger, 1, 4 ), ["Junction"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsPipeHeat_exchangingJunction, 1, 4 ), ["4-Way Manifold"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsPipeHeat_exchangingManifold4w, 1, 5 ), ["Manifold"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsPipeHeat_exchangingManifold, 1, 2 ), ["Pipe"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsPipeHeat_exchangingSimple, 1, 1 ) }), ["Devices"]= ::List({ ["Gas Mixer"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsTrinaryMixer, 1, 3 ), ["Gas Filter"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsTrinaryFilter, 1, 3 ), ["Meter"]= ::DatumPipe_infoMeter(), ["Scrubber"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsUnaryVent_scrubber, 1, 4 ), ["Volume Pump"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsBinaryVolume_pump, 1, 4 ), ["Passive Gate"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsBinaryPassive_gate, 1, 4 ), ["Gas Pump"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsBinaryPump, 1, 4 ), ["Unary Vent"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsUnaryVent_pump, 1, 4 ), ["Connector"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsUnaryPortables_connector, 1, 4 ) }), ["Regular Pipes"]= ::List({ ["4-Way Manifold"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsPipeManifold4w, 1, 5 ), ["Digital Valve"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsBinaryValveDigital, 1, 0 ), ["Manual Valve"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsComponentsBinaryValve, 1, 0 ), ["Manifold"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsPipeManifold, 1, 2 ), ["Pipe"]= ::DatumPipe_info( ::ObjMachineryAtmosphericsPipeSimple, 1, 1 ) }) })
::biblenames = ::List([ "Bible", "Quran", "Scrapbook", "Burning Bible", "Clown Bible", "Banana Bible", "Creeper Bible", "White Bible", "Holy Light", "The God Delusion", "Tome", "The King in Yellow", "Ithaqua", "Scientology", "Melted Bible", "Necronomicon" ])
::biblestates = ::List([ "bible", "koran", "scrapbook", "burning", "honk1", "honk2", "creeper", "white", "holylight", "atheist", "tome", "kingyellow", "ithaqua", "scientology", "melted", "necronomicon" ])
::bibleitemstates = ::List([ "bible", "koran", "scrapbook", "bible", "bible", "bible", "syringe_kit", "syringe_kit", "syringe_kit", "syringe_kit", "syringe_kit", "kingyellow", "ithaqua", "scientology", "melted", "necronomicon" ])
::globalBlankCanvases = ::List( 4 )
::GlobalPool = ::List()
::icons_to_ignore_at_floor_init = ::List([ "damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "panelscorched", "floorscorched1", "floorscorched2", "platingdmg1", "platingdmg2", "platingdmg3", "plating", "light_on", "light_on_flicker1", "light_on_flicker2", "light_on_clicker3", "light_on_clicker4", "light_on_clicker5", "light_broken", "light_on_broken", "light_off", "wall_thermite", "grass", "sand", "asteroid", "asteroid_dug", "asteroid0", "asteroid1", "asteroid2", "asteroid3", "asteroid4", "asteroid5", "asteroid6", "asteroid7", "asteroid8", "asteroid9", "asteroid10", "asteroid11", "asteroid12", "oldburning", "light-on-r", "light-on-y", "light-on-g", "light-on-b", "wood", "wood-broken", "carpetcorner", "carpetside", "carpet", "ironsand1", "ironsand2", "ironsand3", "ironsand4", "ironsand5", "ironsand6", "ironsand7", "ironsand8", "ironsand9", "ironsand10", "ironsand11", "ironsand12", "ironsand13", "ironsand14", "ironsand15" ])
::admin_ranks = ::List()
::admin_verbs_default = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_admin = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_ban = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_sounds = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_fun = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_spawn = ::List([ ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_server = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_debug = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_possess = ::List([ ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_permissions = ::List([ ::GoofyFunc, ::GoofyFunc ])
::admin_verbs_rejuv = ::List([ ::GoofyFunc ])
::admin_verbs_hideable = ::List([ ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc, ::GoofyFunc ])
::appearance_keylist = ::List( 0 )
::jobban_keylist = ::List( 0 )
::create_object_forms = ::List([ ::Obj, ::ObjStructure, ::ObjMachinery, ::ObjEffect, ::ObjItem, ::ObjItemClothing, ::ObjItemStack, ::ObjItemDevice, ::ObjItemWeapon, ::ObjItemWeaponReagent_containers, ::ObjItemWeaponGun ])
::admin_datums = ::List()
::TYPES_SHORTCUTS = ::List({ [::ObjItemOrganInternal]= "ORGAN_INT", [::ObjItemMecha_partsMecha_equipment]= "MECHA_EQUIP", [::ObjItemMecha_partsMecha_equipmentWeaponBallisticLauncherMissile_rack]= "MECHA_MISSILE_RACK", [::ObjMachineryPortable_atmospherics]= "PORT_ATMOS", [::ObjMachineryAtmospherics]= "ATMOS", [::ObjItemWeaponReagent_containers]= "REAGENT_CONTAINERS", [::ObjItemWeaponReagent_containersFood]= "FOOD", [::ObjItemWeaponReagent_containersFoodDrinks]= "DRINK", [::ObjItemWeaponBookManual]= "MANUAL", [::ObjItemClothingHeadHelmetSpace]= "SPESSHELMET", [::ObjItemDeviceRadioHeadset]= "HEADSET", [::ObjEffectDecalCleanable]= "CLEANABLE" })
::forbidden_varedit_object_types = ::List([ ::DatumAdmins, ::ObjMachineryBlackbox_recorder, ::DatumFeedback_variable, ::DatumAdmin_rank ])
::VVlocked = ::List([ "vars", "client", "virus", "viruses", "cuffed", "last_eaten", "unlock_content", "step_x", "step_y", "force_ending" ])
::VVicon_edit_lock = ::List([ "icon", "icon_state", "overlays", "underlays", "resize" ])
::VVckey_edit = ::List([ "key", "ckey" ])
::custom_outfits = ::List()
::sc_safecode1 = "" + ::txt.mark( ::rand( 0, 9 ) )
::sc_safecode2 = "" + ::txt.mark( ::rand( 0, 9 ) )
::sc_safecode3 = "" + ::txt.mark( ::rand( 0, 9 ) )
::sc_safecode4 = "" + ::txt.mark( ::rand( 0, 9 ) )
::sc_safecode5 = "" + ::txt.mark( ::rand( 0, 9 ) )
::clientmessages = ::List()
::preferences_datums = ::List()
::special_roles = ::List({ ["abductor"]= ::DatumGame_modeAbduction, ["shadowling"]= ::DatumGame_modeShadowling, ["gangster"]= ::DatumGame_modeGang, ["monkey"]= ::DatumGame_modeMonkey, [11]= "ninja", ["blob"]= ::DatumGame_modeBlob, ["cultist"]= ::DatumGame_modeCult, [8]= "pAI/posibrain", [7]= "alien", ["revolutionary"]= ::DatumGame_modeRevolution, ["malf AI"]= ::DatumGame_modeMalfunction, ["wizard"]= ::DatumGame_modeWizard, ["changeling"]= ::DatumGame_modeChangeling, ["operative"]= ::DatumGame_modeNuclear, ["traitor"]= ::DatumGame_modeTraitor })
::ghost_forms = ::List([ "ghost", "ghostking", "ghostian2", "skeleghost", "ghost_red", "ghost_black", "ghost_blue", "ghost_yellow", "ghost_green", "ghost_pink", "ghost_cyan", "ghost_dblue", "ghost_dred", "ghost_dgreen", "ghost_dcyan", "ghost_grey", "ghost_dyellow", "ghost_dpink", "ghost_purpleswirl", "ghost_funkypurp", "ghost_pinksherbert", "ghost_blazeit", "ghost_mellow", "ghost_rainbow", "ghost_camo", "ghost_fire" ])
::non_fakeattack_weapons = ::List([ ::ObjItemWeaponGunProjectile, ::ObjItemAmmo_boxA357, ::ObjItemWeaponGunEnergyKinetic_acceleratorCrossbow, ::ObjItemWeaponMeleeEnergySwordSaber, ::ObjItemWeaponStorageBoxSyndicate, ::ObjItemWeaponStorageBoxEmps, ::ObjItemWeaponCartridgeSyndicate, ::ObjItemClothingUnderChameleon, ::ObjItemClothingShoesSneakersSyndigaloshes, ::ObjItemWeaponCardIdSyndicate, ::ObjItemClothingMaskGasVoice, ::ObjItemClothingGlassesThermal, ::ObjItemDeviceChameleon, ::ObjItemWeaponCardEmag, ::ObjItemWeaponStorageToolboxSyndicate, ::ObjItemWeaponAiModule, ::ObjItemDeviceRadioHeadsetSyndicate, ::ObjItemWeaponC4, ::ObjItemDevicePowersink, ::ObjItemWeaponStorageBoxSyndie_kit, ::ObjItemToySyndicateballoon, ::ObjItemWeaponGunEnergyLaserCaptain, ::ObjItemWeaponHand_tele, ::ObjItemWeaponRcd, ::ObjItemWeaponTankJetpack, ::ObjItemClothingUnderRankCaptain, ::ObjItemDeviceAicard, ::ObjItemClothingShoesMagboots, ::ObjItemAreaeditorBlueprints, ::ObjItemWeaponDiskNuclear, ::ObjItemClothingSuitSpaceNasavoid, ::ObjItemWeaponTank ])
::slot_equipment_priority = ::List([ 1, 7, 14, 13, 2, 11, 12, 10, 8, 9, 6, 17, 15, 16 ])
::ghost_darkness_images = ::List()
::department_radio_keys = ::List({ [".ï"]= "changeling", ["#ï"]= "changeling", [":ï"]= "changeling", [".é"]= "Supply", ["#é"]= "Supply", [":é"]= "Supply", [".å"]= "Syndicate", ["#å"]= "Syndicate", [":å"]= "Syndicate", [".ô"]= "alientalk", ["#ô"]= "alientalk", [":ô"]= "alientalk", [".è"]= "binary", ["#è"]= "binary", [":è"]= "binary", [".ö"]= "whisper", ["#ö"]= "whisper", [":ö"]= "whisper", [".û"]= "Security", ["#û"]= "Security", [":û"]= "Security", [".ó"]= "Engineering", ["#ó"]= "Engineering", [":ó"]= "Engineering", [".ü"]= "Medical", ["#ü"]= "Medical", [":ü"]= "Medical", [".ò"]= "Science", ["#ò"]= "Science", [":ò"]= "Science", [".ñ"]= "Command", ["#ñ"]= "Command", [":ñ"]= "Command", [".ð"]= "department", ["#ð"]= "department", [":ð"]= "department", [".ø"]= "intercom", ["#ø"]= "intercom", [":ø"]= "intercom", [".ä"]= "left hand", ["#ä"]= "left hand", [":ä"]= "left hand", [".ê"]= "right hand", ["#ê"]= "right hand", [":ê"]= "right hand", [".Y"]= "Centcom", ["#Y"]= "Centcom", [":Y"]= "Centcom", [".G"]= "changeling", ["#G"]= "changeling", [":G"]= "changeling", [".O"]= "AI Private", ["#O"]= "AI Private", [":O"]= "AI Private", [".V"]= "Service", ["#V"]= "Service", [":V"]= "Service", [".U"]= "Supply", ["#U"]= "Supply", [":U"]= "Supply", [".T"]= "Syndicate", ["#T"]= "Syndicate", [":T"]= "Syndicate", [".A"]= "alientalk", ["#A"]= "alientalk", [":A"]= "alientalk", [".B"]= "binary", ["#B"]= "binary", [":B"]= "binary", [".W"]= "whisper", ["#W"]= "whisper", [":W"]= "whisper", [".S"]= "Security", ["#S"]= "Security", [":S"]= "Security", [".E"]= "Engineering", ["#E"]= "Engineering", [":E"]= "Engineering", [".M"]= "Medical", ["#M"]= "Medical", [":M"]= "Medical", [".N"]= "Science", ["#N"]= "Science", [":N"]= "Science", [".C"]= "Command", ["#C"]= "Command", [":C"]= "Command", [".H"]= "department", ["#H"]= "department", [":H"]= "department", [".I"]= "intercom", ["#I"]= "intercom", [":I"]= "intercom", [".L"]= "left hand", ["#L"]= "left hand", [":L"]= "left hand", [".R"]= "right hand", ["#R"]= "right hand", [":R"]= "right hand", [".y"]= "Centcom", ["#y"]= "Centcom", [":y"]= "Centcom", [".g"]= "changeling", ["#g"]= "changeling", [":g"]= "changeling", [".o"]= "AI Private", ["#o"]= "AI Private", [":o"]= "AI Private", [".v"]= "Service", ["#v"]= "Service", [":v"]= "Service", [".u"]= "Supply", ["#u"]= "Supply", [":u"]= "Supply", [".t"]= "Syndicate", ["#t"]= "Syndicate", [":t"]= "Syndicate", [".a"]= "alientalk", ["#a"]= "alientalk", [":a"]= "alientalk", [".b"]= "binary", ["#b"]= "binary", [":b"]= "binary", [".w"]= "whisper", ["#w"]= "whisper", [":w"]= "whisper", [".s"]= "Security", ["#s"]= "Security", [":s"]= "Security", [".e"]= "Engineering", ["#e"]= "Engineering", [":e"]= "Engineering", [".m"]= "Medical", ["#m"]= "Medical", [":m"]= "Medical", [".n"]= "Science", ["#n"]= "Science", [":n"]= "Science", [".c"]= "Command", ["#c"]= "Command", [":c"]= "Command", [".h"]= "department", ["#h"]= "department", [":h"]= "department", [".i"]= "intercom", ["#i"]= "intercom", [":i"]= "intercom", [".l"]= "left hand", ["#l"]= "left hand", [":l"]= "left hand", [".r"]= "right hand", ["#r"]= "right hand", [":r"]= "right hand" })
::crit_allowed_modes = ::List([ "whisper", "changeling", "alientalk" ])
::ventcrawl_machinery = ::List([ ::ObjMachineryAtmosphericsComponentsUnaryVent_pump, ::ObjMachineryAtmosphericsComponentsUnaryVent_scrubber ])
::plasmaman_on_fire = ::image_listcall( ::List({ ["icon_state"]= "plasmaman", ["icon"]= ::Rsc(234) }) )
::ai_list = ::List()
::vox_sounds = ::List({ ["zulu"]= ::Rsc(1480), ["zone"]= ::Rsc(1479), ["zero"]= ::Rsc(1478), ["z"]= ::Rsc(1477), ["yourself"]= ::Rsc(1476), ["your"]= ::Rsc(1475), ["you"]= ::Rsc(1474), ["yes"]= ::Rsc(1473), ["yellow"]= ::Rsc(1472), ["year"]= ::Rsc(1471), ["yards"]= ::Rsc(1470), ["yankee"]= ::Rsc(1469), ["y"]= ::Rsc(1468), ["xenomorphs"]= ::Rsc(1467), ["xenomorph"]= ::Rsc(1466), ["xenobiology"]= ::Rsc(1465), ["xeno"]= ::Rsc(1464), ["x"]= ::Rsc(1463), ["woody"]= ::Rsc(1462), ["wood"]= ::Rsc(1461), ["without"]= ::Rsc(1460), ["with"]= ::Rsc(1459), ["will"]= ::Rsc(1458), ["wilco"]= ::Rsc(1457), ["white"]= ::Rsc(1456), ["whiskey"]= ::Rsc(1455), ["west"]= ::Rsc(1454), ["welcome"]= ::Rsc(1453), ["weapon"]= ::Rsc(1452), ["we"]= ::Rsc(1451), ["water"]= ::Rsc(1450), ["waste"]= ::Rsc(1449), ["warning"]= ::Rsc(1448), ["warn"]= ::Rsc(1447), ["warm"]= ::Rsc(1446), ["wanted"]= ::Rsc(1445), ["want"]= ::Rsc(1444), ["wanker"]= ::Rsc(1443), ["wall"]= ::Rsc(1442), ["walk"]= ::Rsc(1441), ["w"]= ::Rsc(1440), ["voxtest"]= ::Rsc(1439), ["vox_login"]= ::Rsc(1438), ["vox"]= ::Rsc(1437), ["voltage"]= ::Rsc(1436), ["virology"]= ::Rsc(1435), ["violation"]= ::Rsc(1434), ["violated"]= ::Rsc(1433), ["victor"]= ::Rsc(1432), ["ventilation"]= ::Rsc(1431), ["vent"]= ::Rsc(1430), ["vapor"]= ::Rsc(1429), ["valid"]= ::Rsc(1428), ["vacate"]= ::Rsc(1427), ["v"]= ::Rsc(1426), ["user"]= ::Rsc(1425), ["used"]= ::Rsc(1424), ["use"]= ::Rsc(1423), ["usa"]= ::Rsc(1422), ["us"]= ::Rsc(1421), ["uranium"]= ::Rsc(1420), ["upper"]= ::Rsc(1419), ["upload"]= ::Rsc(1418), ["updating"]= ::Rsc(1417), ["updated"]= ::Rsc(1416), ["update"]= ::Rsc(1415), ["up"]= ::Rsc(1414), ["until"]= ::Rsc(1413), ["unlocked"]= ::Rsc(1412), ["uniform"]= ::Rsc(1411), ["under"]= ::Rsc(1410), ["unauthorized"]= ::Rsc(1409), ["u"]= ::Rsc(1408), ["two"]= ::Rsc(1407), ["twenty"]= ::Rsc(1406), ["twelve"]= ::Rsc(1405), ["turret"]= ::Rsc(1404), ["turn"]= ::Rsc(1403), ["tunnel"]= ::Rsc(1402), ["truck"]= ::Rsc(1401), ["transportation"]= ::Rsc(1400), ["traitor"]= ::Rsc(1399), ["train"]= ::Rsc(1398), ["track"]= ::Rsc(1397), ["toxins"]= ::Rsc(1396), ["towards"]= ::Rsc(1395), ["touch"]= ::Rsc(1394), ["topside"]= ::Rsc(1393), ["top"]= ::Rsc(1392), ["to"]= ::Rsc(1391), ["time"]= ::Rsc(1390), ["tide"]= ::Rsc(1389), ["through"]= ::Rsc(1388), ["three"]= ::Rsc(1387), ["threat"]= ::Rsc(1386), ["thousand"]= ::Rsc(1385), ["those"]= ::Rsc(1384), ["this"]= ::Rsc(1383), ["thirty"]= ::Rsc(1382), ["thirteen"]= ::Rsc(1381), ["third"]= ::Rsc(1380), ["there"]= ::Rsc(1379), ["then"]= ::Rsc(1378), ["the"]= ::Rsc(1377), ["that"]= ::Rsc(1376), ["test"]= ::Rsc(1375), ["termination"]= ::Rsc(1374), ["terminated"]= ::Rsc(1373), ["terminal"]= ::Rsc(1372), ["ten"]= ::Rsc(1371), ["temporal"]= ::Rsc(1370), ["temperature"]= ::Rsc(1369), ["team"]= ::Rsc(1368), ["target"]= ::Rsc(1367), ["tank"]= ::Rsc(1366), ["tango"]= ::Rsc(1365), ["talk"]= ::Rsc(1364), ["take"]= ::Rsc(1363), ["tactical"]= ::Rsc(1362), ["t"]= ::Rsc(1361), ["systems"]= ::Rsc(1360), ["system"]= ::Rsc(1359), ["syndicate"]= ::Rsc(1358), ["switch"]= ::Rsc(1357), ["surrounded"]= ::Rsc(1356), ["surround"]= ::Rsc(1355), ["surrender"]= ::Rsc(1354), ["surface"]= ::Rsc(1353), ["supply"]= ::Rsc(1352), ["supercooled"]= ::Rsc(1351), ["superconducting"]= ::Rsc(1350), ["suit"]= ::Rsc(1349), ["suffer"]= ::Rsc(1348), ["sudden"]= ::Rsc(1347), ["subsurface"]= ::Rsc(1346), ["sub"]= ::Rsc(1345), ["stuck"]= ::Rsc(1344), ["storage"]= ::Rsc(1343), ["sterilization"]= ::Rsc(1342), ["sterile"]= ::Rsc(1341), ["status"]= ::Rsc(1340), ["station"]= ::Rsc(1339), ["starboard"]= ::Rsc(1338), ["stairway"]= ::Rsc(1337), ["ss13"]= ::Rsc(1336), ["square"]= ::Rsc(1335), ["squad"]= ::Rsc(1334), ["south"]= ::Rsc(1333), ["sorry"]= ::Rsc(1332), ["son"]= ::Rsc(1331), ["something"]= ::Rsc(1330), ["someone"]= ::Rsc(1329), ["some"]= ::Rsc(1328), ["soldier"]= ::Rsc(1327), ["solars"]= ::Rsc(1326), ["solar"]= ::Rsc(1325), ["slow"]= ::Rsc(1324), ["slime"]= ::Rsc(1323), ["sixty"]= ::Rsc(1322), ["sixteen"]= ::Rsc(1321), ["six"]= ::Rsc(1320), ["singularity"]= ::Rsc(1319), ["silo"]= ::Rsc(1318), ["sight"]= ::Rsc(1317), ["sierra"]= ::Rsc(1316), ["side"]= ::Rsc(1315), ["shuttle"]= ::Rsc(1314), ["shut"]= ::Rsc(1313), ["shower"]= ::Rsc(1312), ["shoot"]= ::Rsc(1311), ["shock"]= ::Rsc(1310), ["shitting"]= ::Rsc(1309), ["shits"]= ::Rsc(1308), ["shitlord"]= ::Rsc(1307), ["shit"]= ::Rsc(1306), ["shirt"]= ::Rsc(1305), ["shipment"]= ::Rsc(1304), ["shield"]= ::Rsc(1303), ["sewer"]= ::Rsc(1302), ["sewage"]= ::Rsc(1301), ["severe"]= ::Rsc(1300), ["seventy"]= ::Rsc(1299), ["seventeen"]= ::Rsc(1298), ["seven"]= ::Rsc(1297), ["service"]= ::Rsc(1296), ["sensors"]= ::Rsc(1295), ["selected"]= ::Rsc(1294), ["select"]= ::Rsc(1293), ["security"]= ::Rsc(1292), ["secured"]= ::Rsc(1291), ["secure"]= ::Rsc(1290), ["sector"]= ::Rsc(1289), ["seconds"]= ::Rsc(1288), ["secondary"]= ::Rsc(1287), ["second"]= ::Rsc(1286), ["search"]= ::Rsc(1285), ["screen"]= ::Rsc(1284), ["scream"]= ::Rsc(1283), ["science"]= ::Rsc(1282), ["save"]= ::Rsc(1281), ["satellite"]= ::Rsc(1280), ["sargeant"]= ::Rsc(1279), ["sarah"]= ::Rsc(1278), ["safety"]= ::Rsc(1277), ["safe"]= ::Rsc(1276), ["s"]= ::Rsc(1275), ["run"]= ::Rsc(1274), ["round"]= ::Rsc(1273), ["room"]= ::Rsc(1272), ["romeo"]= ::Rsc(1271), ["roger"]= ::Rsc(1270), ["rocket"]= ::Rsc(1269), ["right"]= ::Rsc(1268), ["rest"]= ::Rsc(1267), ["resistance"]= ::Rsc(1266), ["resevoir"]= ::Rsc(1265), ["research"]= ::Rsc(1264), ["required"]= ::Rsc(1263), ["reports"]= ::Rsc(1262), ["report"]= ::Rsc(1261), ["repair"]= ::Rsc(1260), ["renegade"]= ::Rsc(1259), ["removal"]= ::Rsc(1258), ["remaining"]= ::Rsc(1257), ["released"]= ::Rsc(1256), ["relay"]= ::Rsc(1255), ["red"]= ::Rsc(1254), ["reactor"]= ::Rsc(1253), ["reached"]= ::Rsc(1252), ["reach"]= ::Rsc(1251), ["rapid"]= ::Rsc(1250), ["raiders"]= ::Rsc(1249), ["raider"]= ::Rsc(1248), ["rads"]= ::Rsc(1247), ["radioactive"]= ::Rsc(1246), ["radiation"]= ::Rsc(1245), ["r"]= ::Rsc(1244), ["quit"]= ::Rsc(1243), ["quick"]= ::Rsc(1242), ["questioning"]= ::Rsc(1241), ["question"]= ::Rsc(1240), ["queen"]= ::Rsc(1239), ["quebec"]= ::Rsc(1238), ["quantum"]= ::Rsc(1237), ["q"]= ::Rsc(1236), ["push"]= ::Rsc(1235), ["protective"]= ::Rsc(1234), ["prosecute"]= ::Rsc(1233), ["propulsion"]= ::Rsc(1232), ["proper"]= ::Rsc(1231), ["progress"]= ::Rsc(1230), ["processing"]= ::Rsc(1229), ["proceed"]= ::Rsc(1228), ["primary"]= ::Rsc(1227), ["press"]= ::Rsc(1226), ["presence"]= ::Rsc(1225), ["power"]= ::Rsc(1224), ["portal"]= ::Rsc(1223), ["port"]= ::Rsc(1222), ["point"]= ::Rsc(1221), ["please"]= ::Rsc(1220), ["platform"]= ::Rsc(1219), ["plasma"]= ::Rsc(1218), ["plant"]= ::Rsc(1217), ["pipe"]= ::Rsc(1216), ["personnel"]= ::Rsc(1215), ["permitted"]= ::Rsc(1214), ["perimeter"]= ::Rsc(1213), ["percent"]= ::Rsc(1212), ["panel"]= ::Rsc(1211), ["pal"]= ::Rsc(1210), ["pain"]= ::Rsc(1209), ["pacify"]= ::Rsc(1208), ["p"]= ::Rsc(1207), ["override"]= ::Rsc(1206), ["overload"]= ::Rsc(1205), ["over"]= ::Rsc(1204), ["outside"]= ::Rsc(1203), ["out"]= ::Rsc(1202), ["oscar"]= ::Rsc(1201), ["organic"]= ::Rsc(1200), ["order"]= ::Rsc(1199), ["option"]= ::Rsc(1198), ["operative"]= ::Rsc(1197), ["operations"]= ::Rsc(1196), ["operating"]= ::Rsc(1195), ["open"]= ::Rsc(1194), ["one"]= ::Rsc(1193), ["on"]= ::Rsc(1192), ["ok"]= ::Rsc(1191), ["officer"]= ::Rsc(1190), ["of"]= ::Rsc(1189), ["obtain"]= ::Rsc(1188), ["observation"]= ::Rsc(1187), ["objective"]= ::Rsc(1186), ["o"]= ::Rsc(1185), ["number"]= ::Rsc(1184), ["now"]= ::Rsc(1183), ["november"]= ::Rsc(1182), ["not"]= ::Rsc(1181), ["north"]= ::Rsc(1180), ["nominal"]= ::Rsc(1179), ["no"]= ::Rsc(1178), ["ninety"]= ::Rsc(1177), ["nineteen"]= ::Rsc(1176), ["nine"]= ::Rsc(1175), ["nice"]= ::Rsc(1174), ["nearest"]= ::Rsc(1173), ["nanotrasen"]= ::Rsc(1172), ["n"]= ::Rsc(1171), ["my"]= ::Rsc(1170), ["must"]= ::Rsc(1169), ["move"]= ::Rsc(1168), ["motorpool"]= ::Rsc(1167), ["motor"]= ::Rsc(1166), ["money"]= ::Rsc(1165), ["mode"]= ::Rsc(1164), ["mister"]= ::Rsc(1163), ["minutes"]= ::Rsc(1162), ["minimum"]= ::Rsc(1161), ["minefield"]= ::Rsc(1160), ["million"]= ::Rsc(1159), ["milli"]= ::Rsc(1158), ["military"]= ::Rsc(1157), ["miles"]= ::Rsc(1156), ["mike"]= ::Rsc(1155), ["middle"]= ::Rsc(1154), ["micro"]= ::Rsc(1153), ["meter"]= ::Rsc(1152), ["message"]= ::Rsc(1151), ["mesa"]= ::Rsc(1150), ["mercy"]= ::Rsc(1149), ["men"]= ::Rsc(1148), ["medical"]= ::Rsc(1147), ["medbay"]= ::Rsc(1146), ["me"]= ::Rsc(1145), ["may"]= ::Rsc(1144), ["maximum"]= ::Rsc(1143), ["materials"]= ::Rsc(1142), ["mass"]= ::Rsc(1141), ["man"]= ::Rsc(1140), ["malfunction"]= ::Rsc(1139), ["maintenance"]= ::Rsc(1138), ["main"]= ::Rsc(1137), ["magnetic"]= ::Rsc(1136), ["m"]= ::Rsc(1135), ["lowest"]= ::Rsc(1134), ["lower"]= ::Rsc(1133), ["loose"]= ::Rsc(1132), ["lockout"]= ::Rsc(1131), ["locker"]= ::Rsc(1130), ["locked"]= ::Rsc(1129), ["lock"]= ::Rsc(1128), ["location"]= ::Rsc(1127), ["located"]= ::Rsc(1126), ["locate"]= ::Rsc(1125), ["loading"]= ::Rsc(1124), ["liquid"]= ::Rsc(1123), ["lima"]= ::Rsc(1122), ["light"]= ::Rsc(1121), ["life"]= ::Rsc(1120), ["lieutenant"]= ::Rsc(1119), ["lie"]= ::Rsc(1118), ["lever"]= ::Rsc(1117), ["level"]= ::Rsc(1116), ["legal"]= ::Rsc(1115), ["left"]= ::Rsc(1114), ["leave"]= ::Rsc(1113), ["leak"]= ::Rsc(1112), ["laws"]= ::Rsc(1111), ["law"]= ::Rsc(1110), ["launch"]= ::Rsc(1109), ["last"]= ::Rsc(1108), ["laser"]= ::Rsc(1107), ["lambda"]= ::Rsc(1106), ["lab"]= ::Rsc(1105), ["l"]= ::Rsc(1104), ["kit"]= ::Rsc(1103), ["kilo"]= ::Rsc(1102), ["kill"]= ::Rsc(1101), ["key"]= ::Rsc(1100), ["k"]= ::Rsc(1099), ["juliet"]= ::Rsc(1098), ["johnson"]= ::Rsc(1097), ["j"]= ::Rsc(1096), ["it"]= ::Rsc(1095), ["is"]= ::Rsc(1094), ["invasion"]= ::Rsc(1093), ["invalid"]= ::Rsc(1092), ["intruder"]= ::Rsc(1091), ["interchange"]= ::Rsc(1090), ["inspector"]= ::Rsc(1089), ["inspection"]= ::Rsc(1088), ["inside"]= ::Rsc(1087), ["inoperative"]= ::Rsc(1086), ["ing"]= ::Rsc(1085), ["india"]= ::Rsc(1084), ["inches"]= ::Rsc(1083), ["in"]= ::Rsc(1082), ["immediately"]= ::Rsc(1081), ["immediate"]= ::Rsc(1080), ["illegal"]= ::Rsc(1079), ["idiot"]= ::Rsc(1078), ["i"]= ::Rsc(1077), ["hydroponics"]= ::Rsc(1076), ["hydro"]= ::Rsc(1075), ["hunger"]= ::Rsc(1074), ["hundred"]= ::Rsc(1073), ["human"]= ::Rsc(1072), ["hours"]= ::Rsc(1071), ["hour"]= ::Rsc(1070), ["hotel"]= ::Rsc(1069), ["hot"]= ::Rsc(1068), ["hostile"]= ::Rsc(1067), ["hole"]= ::Rsc(1066), ["hit"]= ::Rsc(1065), ["highest"]= ::Rsc(1064), ["high"]= ::Rsc(1063), ["hide"]= ::Rsc(1062), ["here"]= ::Rsc(1061), ["help"]= ::Rsc(1060), ["hello"]= ::Rsc(1059), ["helium"]= ::Rsc(1058), ["helicopter"]= ::Rsc(1057), ["heat"]= ::Rsc(1056), ["health"]= ::Rsc(1055), ["head"]= ::Rsc(1054), ["hazard"]= ::Rsc(1053), ["have"]= ::Rsc(1052), ["has"]= ::Rsc(1051), ["harm"]= ::Rsc(1050), ["hangar"]= ::Rsc(1049), ["handling"]= ::Rsc(1048), ["hackers"]= ::Rsc(1047), ["hacker"]= ::Rsc(1046), ["h"]= ::Rsc(1045), ["guthrie"]= ::Rsc(1044), ["gun"]= ::Rsc(1043), ["gulf"]= ::Rsc(1042), ["guard"]= ::Rsc(1041), ["grenade"]= ::Rsc(1040), ["green"]= ::Rsc(1039), ["great"]= ::Rsc(1038), ["gray"]= ::Rsc(1037), ["granted"]= ::Rsc(1036), ["government"]= ::Rsc(1035), ["got"]= ::Rsc(1034), ["gordon"]= ::Rsc(1033), ["goodbye"]= ::Rsc(1032), ["good"]= ::Rsc(1031), ["going"]= ::Rsc(1030), ["go"]= ::Rsc(1029), ["glory"]= ::Rsc(1028), ["get"]= ::Rsc(1027), ["gas"]= ::Rsc(1026), ["g"]= ::Rsc(1025), ["fuel"]= ::Rsc(1024), ["fucks"]= ::Rsc(1023), ["fucking"]= ::Rsc(1022), ["fuck"]= ::Rsc(1021), ["front"]= ::Rsc(1020), ["from"]= ::Rsc(1019), ["freezer"]= ::Rsc(1018), ["freeman"]= ::Rsc(1017), ["foxtrot"]= ::Rsc(1016), ["fourty"]= ::Rsc(1015), ["fourth"]= ::Rsc(1014), ["fourteen"]= ::Rsc(1013), ["four"]= ::Rsc(1012), ["found"]= ::Rsc(1011), ["forms"]= ::Rsc(1010), ["fore"]= ::Rsc(1009), ["force"]= ::Rsc(1008), ["forbidden"]= ::Rsc(1007), ["for"]= ::Rsc(1006), ["fool"]= ::Rsc(1005), ["floor"]= ::Rsc(1004), ["flooding"]= ::Rsc(1003), ["five"]= ::Rsc(1002), ["first"]= ::Rsc(1001), ["fire"]= ::Rsc(1000), ["fine"]= ::Rsc(999), ["final"]= ::Rsc(998), ["fifty"]= ::Rsc(997), ["fifth"]= ::Rsc(996), ["fifteen"]= ::Rsc(995), ["field"]= ::Rsc(994), ["feet"]= ::Rsc(993), ["fast"]= ::Rsc(992), ["farthest"]= ::Rsc(991), ["failure"]= ::Rsc(990), ["failed"]= ::Rsc(989), ["fahrenheit"]= ::Rsc(988), ["facility"]= ::Rsc(987), ["f"]= ::Rsc(986), ["extreme"]= ::Rsc(985), ["extinguisher"]= ::Rsc(984), ["extinguish"]= ::Rsc(983), ["exterminate"]= ::Rsc(982), ["exposure"]= ::Rsc(981), ["explosion"]= ::Rsc(980), ["explode"]= ::Rsc(979), ["experimental"]= ::Rsc(978), ["experiment"]= ::Rsc(977), ["expect"]= ::Rsc(976), ["exit"]= ::Rsc(975), ["exchange"]= ::Rsc(974), ["evacuate"]= ::Rsc(973), ["escape"]= ::Rsc(972), ["error"]= ::Rsc(971), ["environment"]= ::Rsc(970), ["entry"]= ::Rsc(969), ["enter"]= ::Rsc(968), ["engine"]= ::Rsc(967), ["engaged"]= ::Rsc(966), ["engage"]= ::Rsc(965), ["energy"]= ::Rsc(964), ["emergency"]= ::Rsc(963), ["eliminate"]= ::Rsc(962), ["eleven"]= ::Rsc(961), ["elevator"]= ::Rsc(960), ["electromagnetic"]= ::Rsc(959), ["electric"]= ::Rsc(958), ["eighty"]= ::Rsc(957), ["eighteen"]= ::Rsc(956), ["eight"]= ::Rsc(955), ["egress"]= ::Rsc(954), ["effect"]= ::Rsc(953), ["ed"]= ::Rsc(952), ["echo"]= ::Rsc(951), ["east"]= ::Rsc(950), ["e"]= ::Rsc(949), ["duct"]= ::Rsc(948), ["dual"]= ::Rsc(947), ["down"]= ::Rsc(946), ["door"]= ::Rsc(945), ["doctor"]= ::Rsc(944), ["do"]= ::Rsc(943), ["distortion"]= ::Rsc(942), ["distance"]= ::Rsc(941), ["disposal"]= ::Rsc(940), ["dish"]= ::Rsc(939), ["disengaged"]= ::Rsc(938), ["dirt"]= ::Rsc(937), ["dimensional"]= ::Rsc(936), ["die"]= ::Rsc(935), ["did"]= ::Rsc(934), ["device"]= ::Rsc(933), ["detonation"]= ::Rsc(932), ["detected"]= ::Rsc(931), ["detain"]= ::Rsc(930), ["destroyed"]= ::Rsc(929), ["destroy"]= ::Rsc(928), ["deployed"]= ::Rsc(927), ["deploy"]= ::Rsc(926), ["denied"]= ::Rsc(925), ["delta"]= ::Rsc(924), ["degrees"]= ::Rsc(923), ["defense"]= ::Rsc(922), ["deeoo"]= ::Rsc(921), ["decontamination"]= ::Rsc(920), ["decompression"]= ::Rsc(919), ["deactivated"]= ::Rsc(918), ["day"]= ::Rsc(917), ["danger"]= ::Rsc(916), ["damaged"]= ::Rsc(915), ["damage"]= ::Rsc(914), ["d"]= ::Rsc(913), ["cyborgs"]= ::Rsc(912), ["cyborg"]= ::Rsc(911), ["cunt"]= ::Rsc(910), ["cryogenic"]= ::Rsc(909), ["cross"]= ::Rsc(908), ["crew"]= ::Rsc(907), ["cowards"]= ::Rsc(906), ["coward"]= ::Rsc(905), ["corridor"]= ::Rsc(904), ["correct"]= ::Rsc(903), ["core"]= ::Rsc(902), ["coomer"]= ::Rsc(901), ["coolant"]= ::Rsc(900), ["control"]= ::Rsc(899), ["contraband"]= ::Rsc(898), ["contamination"]= ::Rsc(897), ["containment"]= ::Rsc(896), ["connor"]= ::Rsc(895), ["condition"]= ::Rsc(894), ["computer"]= ::Rsc(893), ["complex"]= ::Rsc(892), ["communication"]= ::Rsc(891), ["command"]= ::Rsc(890), ["come"]= ::Rsc(889), ["collider"]= ::Rsc(888), ["coded"]= ::Rsc(887), ["code"]= ::Rsc(886), ["clown"]= ::Rsc(885), ["close"]= ::Rsc(884), ["clearance"]= ::Rsc(883), ["clear"]= ::Rsc(882), ["cleanup"]= ::Rsc(881), ["chemical"]= ::Rsc(880), ["checkpoint"]= ::Rsc(879), ["check"]= ::Rsc(878), ["charlie"]= ::Rsc(877), ["changed"]= ::Rsc(876), ["chamber"]= ::Rsc(875), ["central"]= ::Rsc(874), ["centi"]= ::Rsc(873), ["center"]= ::Rsc(872), ["centcom"]= ::Rsc(871), ["celsius"]= ::Rsc(870), ["ceiling"]= ::Rsc(869), ["cargo"]= ::Rsc(868), ["capture"]= ::Rsc(867), ["captain"]= ::Rsc(866), ["cap"]= ::Rsc(865), ["canal"]= ::Rsc(864), ["called"]= ::Rsc(863), ["call"]= ::Rsc(862), ["cable"]= ::Rsc(861), ["c"]= ::Rsc(860), ["bypass"]= ::Rsc(859), ["button"]= ::Rsc(858), ["but"]= ::Rsc(857), ["bust"]= ::Rsc(856), ["bridge"]= ::Rsc(855), ["break"]= ::Rsc(854), ["breached"]= ::Rsc(853), ["breach"]= ::Rsc(852), ["bravo"]= ::Rsc(851), ["bottom"]= ::Rsc(850), ["blue"]= ::Rsc(849), ["blocked"]= ::Rsc(848), ["blast"]= ::Rsc(847), ["black"]= ::Rsc(846), ["bitches"]= ::Rsc(845), ["bitch"]= ::Rsc(844), ["birdwell"]= ::Rsc(843), ["biological"]= ::Rsc(842), ["biohazard"]= ::Rsc(841), ["beyond"]= ::Rsc(840), ["before"]= ::Rsc(839), ["been"]= ::Rsc(838), ["be"]= ::Rsc(837), ["bay"]= ::Rsc(836), ["base"]= ::Rsc(835), ["barracks"]= ::Rsc(834), ["bailey"]= ::Rsc(833), ["bag"]= ::Rsc(832), ["bad"]= ::Rsc(831), ["backman"]= ::Rsc(830), ["back"]= ::Rsc(829), ["b"]= ::Rsc(828), ["away"]= ::Rsc(827), ["automatic"]= ::Rsc(826), ["authorized"]= ::Rsc(825), ["authorize"]= ::Rsc(824), ["attention"]= ::Rsc(823), ["atomic"]= ::Rsc(822), ["at"]= ::Rsc(821), ["assholes"]= ::Rsc(820), ["asshole"]= ::Rsc(819), ["ass"]= ::Rsc(818), ["asimov"]= ::Rsc(817), ["arrest"]= ::Rsc(816), ["array"]= ::Rsc(815), ["armory"]= ::Rsc(814), ["armor"]= ::Rsc(813), ["armed"]= ::Rsc(812), ["arm"]= ::Rsc(811), ["area"]= ::Rsc(810), ["are"]= ::Rsc(809), ["approach"]= ::Rsc(808), ["apprehend"]= ::Rsc(807), ["any"]= ::Rsc(806), ["antenna"]= ::Rsc(805), ["anomalous"]= ::Rsc(804), ["announcement"]= ::Rsc(803), ["and"]= ::Rsc(802), ["an"]= ::Rsc(801), ["ammunition"]= ::Rsc(800), ["amigo"]= ::Rsc(799), ["am"]= ::Rsc(798), ["alpha"]= ::Rsc(797), ["all"]= ::Rsc(796), ["aligned"]= ::Rsc(795), ["alien"]= ::Rsc(794), ["alert"]= ::Rsc(793), ["alarm"]= ::Rsc(792), ["ai"]= ::Rsc(791), ["agent"]= ::Rsc(790), ["after"]= ::Rsc(789), ["aft"]= ::Rsc(788), ["advanced"]= ::Rsc(787), ["administration"]= ::Rsc(786), ["adios"]= ::Rsc(785), ["activity"]= ::Rsc(784), ["activated"]= ::Rsc(783), ["activate"]= ::Rsc(782), ["across"]= ::Rsc(781), ["acquisition"]= ::Rsc(780), ["acquired"]= ::Rsc(779), ["acknowledged"]= ::Rsc(778), ["acknowledge"]= ::Rsc(777), ["access"]= ::Rsc(776), ["accepted"]= ::Rsc(775), ["accelerator"]= ::Rsc(774), ["accelerating"]= ::Rsc(773), ["abortions"]= ::Rsc(772), ["a"]= ::Rsc(771), ["."]= ::Rsc(770), [","]= ::Rsc(769) })
::cameranet = ::DatumCameranet()
::protected_objects = ::List([ ::ObjStructureTable, ::ObjStructureCable, ::ObjStructureWindow ])
::json_escape = ::List([ "\\", "\"", "'", "\n" ])
::cable_coil_recipes = ::List([ ::DatumStack_recipe( "cable restraints", ::ObjItemWeaponRestraintsHandcuffsCable, 15 ) ])
::gravity_generators = ::List()
::rad_collectors = ::List()
::chemical_mob_spawn_meancritters = ::List()
::chemical_mob_spawn_nicecritters = ::List()
::message_servers = ::List()
::z_levels_list = ::List()
::GPS_list = ::List()
::meteors_normal = ::List({ [::ObjEffectMeteorIrradiated]= 3, [::ObjEffectMeteorFlaming]= 1, [::ObjEffectMeteorBig]= 3, [::ObjEffectMeteorMedium]= 8, [::ObjEffectMeteorDust]= 3 })
::meteors_threatening = ::List({ [::ObjEffectMeteorIrradiated]= 3, [::ObjEffectMeteorFlaming]= 3, [::ObjEffectMeteorBig]= 8, [::ObjEffectMeteorMedium]= 4 })
::meteors_catastrophic = ::List({ [::ObjEffectMeteorTunguska]= 1, [::ObjEffectMeteorIrradiated]= 10, [::ObjEffectMeteorFlaming]= 10, [::ObjEffectMeteorBig]= 75, [::ObjEffectMeteorMedium]= 5 })
::meteorsB = ::List({ [::ObjEffectMeteorMeatyXeno]= 1, [::ObjEffectMeteorMeaty]= 5 })
::meteorsC = ::List([ ::ObjEffectMeteorDust ])
::meteorsSPOOKY = ::List([ ::ObjEffectMeteorPumpkin ])
::html_interfaces = ::List()
::_jsonr = ::Json_reader()
::_jsonw = ::Json_writer()
::spawn_forbidden = ::List([ ::ObjItemWeaponGrab, ::ObjItemTk_grab, ::ObjItemWeaponImplant, ::ObjItemAssembly, ::ObjItemDeviceOnetankbomb, ::ObjItemRadio, ::ObjItemDevicePdaAi, ::ObjItemDeviceUplinkHidden, ::ObjItemSmallDelivery, ::ObjItemMissile, ::ObjItemProjectile, ::ObjItemBorgSight, ::ObjItemBorgStun, ::ObjItemWeaponRobot_module ])
::hrefs = ::List({ ["Spawn Air Canister"]= "hsbspawn&path=" + ::txt.mark( ::ObjMachineryPortable_atmosphericsCanisterAir ), ["Spawn O2 Canister"]= "hsbspawn&path=" + ::txt.mark( ::ObjMachineryPortable_atmosphericsCanisterOxygen ), [31]= "Canisters", ["Spawn Medbot"]= "hsbspawn&path=" + ::txt.mark( ::ObjMachineryBotMedbot ), ["Spawn Floorbot"]= "hsbspawn&path=" + ::txt.mark( ::ObjMachineryBotFloorbot ), ["Spawn Cleanbot"]= "hsbspawn&path=" + ::txt.mark( ::ObjMachineryBotCleanbot ), [27]= "Bots", ["Spawn Water Tank"]= "hsbspawn&path=" + ::txt.mark( ::ObjStructureReagent_dispensersWatertank ), ["Spawn Welding Fuel Tank"]= "hsbspawn&path=" + ::txt.mark( ::ObjStructureReagent_dispensersFueltank ), ["Spawn Air Scrubber"]= "hsbscrubber", [23]= "Miscellaneous", ["Spawn Airlock"]= "hsbairlock", ["Spawn RCD Ammo"]= "hsb_safespawn&path=" + ::txt.mark( ::ObjItemWeaponRcd_ammo ), ["Spawn Rapid Construction Device"]= "hsbrcd", ["Spawn Inf. Capacity Power Cell"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemWeaponStock_partsCellInfinite ), ["Spawn Hyper Capacity Power Cell"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemWeaponStock_partsCellHyper ), ["Spawn Full Cable Coil"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemStackCable_coil ), ["Spawn 50 Glass"]= "hsbglass", ["Spawn 50 Reinforced Glass"]= "hsbrglass", ["Spawn 50 Plasteel"]= "hsbplasteel", ["Spawn 50 Metal"]= "hsbmetal", ["Spawn 50 Wood"]= "hsbwood", [11]= "Building Supplies", ["Spawn All-Access ID"]= "hsbaaid", ["Spawn Medical Kit"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemWeaponStorageFirstaidRegular ), ["Spawn Light Replacer"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemDeviceLightreplacer ), ["Spawn Toolbox"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemWeaponStorageToolboxMechanical ), ["Spawn Flashlight"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemDeviceFlashlight ), [5]= "Standard Tools", ["Spawn Emergency Air Tank"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemWeaponTankInternalsEmergency_oxygenDouble ), ["Spawn Gas Mask"]= "hsbspawn&path=" + ::txt.mark( ::ObjItemClothingMaskGas ), ["Suit Up (Space Travel Gear)"]= "hsbsuit", [1]= "Space Gear" })
::common_tools = ::List([ ::ObjItemStackCable_coil, ::ObjItemWeaponWrench, ::ObjItemWeaponWeldingtool, ::ObjItemWeaponScrewdriver, ::ObjItemWeaponWirecutters, ::ObjItemDeviceMultitool, ::ObjItemWeaponCrowbar ])
::WALLITEMS = ::List([ ::ObjMachineryPowerApc, ::ObjMachineryAlarm, ::ObjItemDeviceRadioIntercom, ::ObjStructureExtinguisher_cabinet, ::ObjStructureReagent_dispensersPeppertank, ::ObjMachineryStatus_display, ::ObjMachineryRequests_console, ::ObjMachineryLight_switch, ::ObjStructureSign, ::ObjMachineryNewscaster, ::ObjMachineryFirealarm, ::ObjStructureNoticeboard, ::ObjMachineryButton, ::ObjMachineryComputerSecurityTelescreen, ::ObjMachineryEmbedded_controllerRadioSimple_vent_controller, ::ObjItemWeaponStorageSecureSafe, ::ObjMachineryDoor_timer, ::ObjMachineryFlasher, ::ObjMachineryKeycard_auth, ::ObjStructureMirror, ::ObjStructureFireaxecabinet, ::ObjMachineryComputerSecurityTelescreenEntertainment ])
::WALLITEMS_EXTERNAL = ::List([ ::ObjMachineryCamera, ::ObjMachineryCamera_assembly, ::ObjMachineryLight_construct, ::ObjMachineryLight ])
::WALLITEMS_INVERSE = ::List([ ::ObjMachineryLight_construct, ::ObjMachineryLight ])
::pipe_types = ::List([ ::ObjMachineryAtmosphericsPipeSimple, ::ObjMachineryAtmosphericsPipeManifold, ::ObjMachineryAtmosphericsPipeManifold4w, ::ObjMachineryAtmosphericsPipeHeat_exchangingSimple, ::ObjMachineryAtmosphericsPipeHeat_exchangingManifold, ::ObjMachineryAtmosphericsPipeHeat_exchangingManifold4w, ::ObjMachineryAtmosphericsPipeHeat_exchangingJunction, ::ObjMachineryAtmosphericsComponentsUnaryPortables_connector, ::ObjMachineryAtmosphericsComponentsUnaryVent_pump, ::ObjMachineryAtmosphericsComponentsUnaryVent_scrubber, ::ObjMachineryAtmosphericsComponentsUnaryHeat_exchanger, ::ObjMachineryAtmosphericsComponentsBinaryPump, ::ObjMachineryAtmosphericsComponentsBinaryPassive_gate, ::ObjMachineryAtmosphericsComponentsBinaryVolume_pump, ::ObjMachineryAtmosphericsComponentsBinaryValve, ::ObjMachineryAtmosphericsComponentsBinaryValveDigital, ::ObjMachineryAtmosphericsComponentsTrinaryFilter, ::ObjMachineryAtmosphericsComponentsTrinaryMixer ])
::dbcon = ::DBConnection()
::fire_overlay = ::image_listcall( ::List({ ["icon_state"]= "fire", ["icon"]= ::Rsc(292) }) )
::crematoriums = ::List()
::maploader = ::Dmm_suite()