::_jsonr <- null
::_jsonw <- null
::_preloader <- null
::abandon_allowed <- 1
::access_ai_upload <- 16
::access_all_personal_lockers <- 21
::access_armory <- 3
::access_atmospherics <- 24
::access_bar <- 25
::access_brig <- 2
::access_captain <- 20
::access_cargo <- 31
::access_ce <- 56
::access_cent_captain <- 109
::access_cent_general <- 101
::access_cent_living <- 105
::access_cent_medical <- 104
::access_cent_specops <- 103
::access_cent_storage <- 106
::access_cent_teleporter <- 107
::access_cent_thunder <- 102
::access_change_ids <- 15
::access_chapel_office <- 22
::access_chemistry <- 33
::access_cmo <- 40
::access_construction <- 32
::access_court <- 42
::access_crematorium <- 27
::access_engine <- 10
::access_engine_equip <- 11
::access_eva <- 18
::access_external_airlocks <- 13
::access_forensics_lockers <- 4
::access_gateway <- 62
::access_genetics <- 9
::access_heads <- 19
::access_heads_vault <- 53
::access_hop <- 57
::access_hos <- 58
::access_hydroponics <- 35
::access_janitor <- 26
::access_keycard_auth <- 60
::access_kitchen <- 28
::access_lawyer <- 38
::access_library <- 37
::access_mailsorting <- 50
::access_maint_tunnels <- 12
::access_medical <- 5
::access_mineral_storeroom <- 64
::access_mining <- 48
::access_mining_station <- 54
::access_minisat <- 65
::access_morgue <- 6
::access_qm <- 41
::access_RC_announce <- 59
::access_rd <- 30
::access_research <- 47
::access_robotics <- 29
::access_sec_doors <- 63
::access_security <- 1
::access_surgery <- 45
::access_syndicate <- 150
::access_tcomsat <- 61
::access_tech_storage <- 23
::access_teleporter <- 17
::access_theatre <- 46
::access_tox <- 7
::access_tox_storage <- 8
::access_virology <- 39
::access_weapons <- 66
::access_xenobiology <- 55
::accessable_z_levels <- null
::active_turfs_startlist <- null
::adjectives <- null
::admin_datums <- null
::admin_log <- null
::admin_notice <- ""
::admin_ranks <- null
::admin_sound <- null
::admin_verbs_admin <- null
::admin_verbs_ban <- null
::admin_verbs_debug <- null
::admin_verbs_default <- null
::admin_verbs_fun <- null
::admin_verbs_hideable <- null
::admin_verbs_permissions <- null
::admin_verbs_possess <- null
::admin_verbs_rejuv <- null
::admin_verbs_server <- null
::admin_verbs_sounds <- null
::admin_verbs_spawn <- null
::adminlog <- null
::admins <- null
::advance_cures <- null
::agents_possible <- 5
::ai_list <- null
::ai_names <- null
::airlock_overlays <- null
::AIRLOCK_WIRE_BACKUP_POWER1 <- 16
::AIRLOCK_WIRE_BACKUP_POWER2 <- 32
::AIRLOCK_WIRE_IDSCAN <- 1
::AIRLOCK_WIRE_MAIN_POWER1 <- 2
::AIRLOCK_WIRE_MAIN_POWER2 <- 4
::airlocks <- null
::ALIEN_AFK_BRACKET <- 450
::all_radios <- null
::all_supply_groups <- null
::allCasters <- null
::allConsoles <- null
::alldirs <- null
::allowed_items <- null
::alphabet <- null
::animated_spines_list <- null
::animated_tails_list_human <- null
::animated_tails_list_lizard <- null
::announcement_systems <- null
::announcing_vox <- 0
::apcs_list <- null
::appearance_keylist <- null
::archive_diseases <- null
::AREA_SPACE <- 2
::AREA_SPECIAL <- 3
::AREA_STATION <- 1
::assistant_occupations <- null
::awaydestinations <- null
::backbaglist <- null
::bad_mutations <- null
::Banlist <- null
::Banlistjob <- null
::be_special_flags <- null
::bibleitemstates <- null
::biblenames <- null
::biblestates <- null
::binary <- null
::blackbox <- null
::BLEND_MULTIPLY <- 4
::blob_cores <- null
::blob_nodes <- null
::blobs <- null
::blobstart <- null
::blood_splatter_icons <- null
::bloody_footprints_cache <- null
::body_markings_list <- null
::bomb_set <- null
::bombers <- null
::BORDER_2NDTILE <- 3
::BORDER_BETWEEN <- 2
::BORDER_SPACE <- 4
::BUMP_TELEPORTERS <- null
::cable_coil_recipes <- null
::cable_list <- null
::cachedbooks <- null
::CALL_SHUTTLE_REASON_LENGTH <- 12
::cameranet <- null
::cardboard_recipes <- null
::cardinal <- null
::CENTCOM_FREQ <- 1337
::chatchannels <- null
::chemical_mob_spawn_meancritters <- null
::chemical_mob_spawn_nicecritters <- null
::chemical_reactions_list <- null
::chemical_reagents_list <- null
::chicken_count <- 0
::civilian_positions <- null
::clientmessages <- null
::clients <- null
::clown_names <- null
::clown_recipes <- null
::CMinutes <- null
::cmp_field <- "name"
::combatlog <- null
::command_name <- null
::command_positions <- null
::commando_names <- null
::common_tools <- null
::config <- null
::contrabandposters <- null
::corgi_recipes <- null
::create_mob_html <- null
::create_object_forms <- null
::create_object_html <- null
::create_turf_html <- null
::crematoriums <- null
::crewmonitor <- null
::crit_allowed_modes <- null
::custom_outfits <- null
::data_core <- null
::dbcon <- null
::dead_mob_list <- null
::deadmins <- null
::deathsquadspawn <- null
::Debug2 <- 0
::default_ntrc_chatroom <- null
::defaults <- null
::deliverybeacons <- null
::deliverybeacontags <- null
::department_radio_keys <- null
::department_security_spawns <- null
::diagonals <- null
::diamond_recipes <- null
::diary <- null
::dictionary_symptoms <- null
::direction_table <- null
::directory <- null
::DISCONNECTED <- 0
::diseases <- null
::disposalpipeID2State <- null
::dooc_allowed <- 1
::doppler_arrays <- null
::DOWN <- 32
::ears_list <- null
::EAST <- 4
::emergencyresponseteamspawn <- null
::engineering_positions <- null
::enter_allowed <- 1
::EYE_PERSPECTIVE <- 1
::facial_hair_styles_female_list <- null
::facial_hair_styles_list <- null
::facial_hair_styles_male_list <- null
::failed_db_connections <- 0
::Failsafe <- null
::FALSE <- 0
::FEMALE <- "female"
::female_clothing_icons <- null
::fileaccess_timer <- 0
::fire_overlay <- null
::first_names_female <- null
::first_names_male <- null
::FLOAT_LAYER <- -1
::FLY_LAYER <- 5
::forbidden_varedit_object_types <- null
::freqtospan <- null
::frills_list <- null
::g_fancy_list_of_types <- null
::gang_colors_pool <- null
::gang_name_pool <- null
::gaussian_next <- null
::ghost_darkness_images <- null
::ghost_forms <- null
::gl_uid <- 1
::global_hud <- null
::global_map <- null
::global_mutations <- null
::globalBlankCanvases <- null
::GlobalPool <- null
::gold_recipes <- null
::good_mutations <- null
::GPS_list <- null
::gravity_generators <- null
::guests_allowed <- 1
::hair_styles_female_list <- null
::hair_styles_list <- null
::hair_styles_male_list <- null
::hex_characters <- null
::hit_appends <- null
::hivemind_bank <- null
::holdingfacility <- null
::horns_list <- null
::href_logfile <- null
::hrefs <- null
::html_interfaces <- null
::huds <- null
::IClog <- null
::icons_to_ignore_at_floor_init <- null
::iconsetids <- null
::INGEST <- 2
::intercom_range_display_status <- 0
::jobban_keylist <- null
::join_motd <- null
::joined_player_list <- null
::js_byjax <- "\n\nfunction replaceContent() {\n	var args = Array.prototype.slice.call(arguments);\n	var id = args[0];\n	var content = args[1];\n	var callback  = null;\n	if(args[2]){\n		callback = args[2];\n		if(args[3]){\n			args = args.slice(3);\n		}\n	}\n	var parent = document.getElementById(id);\n	if(typeof(parent)!=='undefined' && parent!=null){\n		parent.innerHTML = content?content:'';\n	}\n	if(callback && window[callback]){\n		window[callback].apply(null,args);\n	}\n}\n"
::js_dropdowns <- "\nfunction dropdowns() {\n    var divs = document.getElementsByTagName('div');\n    var headers = new Array();\n    var links = new Array();\n    for(var i=0;i<divs.length;i++){\n        if(divs[i].className=='header') {\n            divs[i].className='header closed';\n            divs[i].innerHTML = divs[i].innerHTML+' +';\n            headers.push(divs[i]);\n        }\n        if(divs[i].className=='links') {\n            divs[i].className='links hidden';\n            links.push(divs[i]);\n        }\n    }\n    for(var i=0;i<headers.length;i++){\n        if(typeof(links[i])!== 'undefined' && links[i]!=null) {\n            headers[i].onclick = (function(elem) {\n                return function() {\n                    if(elem.className.search('visible')>=0) {\n                        elem.className = elem.className.replace('visible','hidden');\n                        this.className = this.className.replace('open','closed');\n                        this.innerHTML = this.innerHTML.replace('-','+');\n                    }\n                    else {\n                        elem.className = elem.className.replace('hidden','visible');\n                        this.className = this.className.replace('closed','open');\n                        this.innerHTML = this.innerHTML.replace('+','-');\n                    }\n                return false;\n                }\n            })(links[i]);\n        }\n    }\n}\n"
::json_escape <- null
::landmarks_list <- null
::last_names <- null
::lastsignalers <- null
::latejoin <- null
::lawchanges <- null
::legitposters <- null
::list_symptoms <- null
::living_mob_list <- null
::lizard_names_female <- null
::lizard_names_male <- null
::machines <- null
::MALE <- "male"
::map_transition_config <- null
::maploader <- null
::master_controller <- null
::master_mode <- "traitor"
::MAX_EX_DEVESTATION_RANGE <- 3
::mechas_list <- null
::medical_positions <- null
::message_delay <- 0
::message_servers <- null
::metal_recipes <- null
::meteordelay <- 2000
::meteors_catastrophic <- null
::meteors_normal <- null
::meteors_threatening <- null
::meteorsB <- null
::meteorsC <- null
::meteorsSPOOKY <- null
::mime_names <- null
::mob_list <- null
::MOB_PERSPECTIVE <- 0
::mods <- null
::modules <- null
::monkey_recipes <- null
::monkeystart <- null
::multiverse <- null
::mutations_list <- null
::navbeacons <- null
::newplayer_start <- null
::news_network <- null
::next_mob_id <- 0
::nextid <- 1
::ninja_names <- null
::ninja_titles <- null
::NO_SLIP_WHEN_WALKING <- 1
::non_fakeattack_weapons <- null
::non_revealed_runes <- null
::nonhuman_positions <- null
::normal_ooc_colour <- "#002eb8"
::NORTH <- 1
::NORTHEAST <- 5
::NORTHWEST <- 9
::not_good_mutations <- null
::nuke_list <- null
::OBJ_LAYER <- 3
::ooc_allowed <- 1
::OOClog <- null
::OPERATING <- 2
::PATCH <- 4
::PDAs <- null
::pipe_types <- null
::pipeID2State <- null
::pipeimages <- null
::PIZZA_WIRE_DISARM <- 1
::plasma_recipes <- null
::plasmaman_on_fire <- null
::plasteel_recipes <- null
::player_list <- null
::PLURAL <- "plural"
::pointers <- null
::portals <- null
::posibrain_notif_cooldown <- 0
::possible_changeling_IDs <- null
::possible_items <- null
::possible_items_special <- null
::possible_uplinker_IDs <- null
::possibleShadowlingNames <- null
::possiblethemes <- null
::POWER_IDLE <- 0
::powernets <- null
::preferences_datums <- null
::prisonsecuritywarp <- null
::prisonwarp <- null
::prisonwarped <- null
::procqueue <- null
::protected_objects <- null
::rad_collectors <- null
::RADIO_AIRLOCK <- "6"
::RADIO_CHAT <- "3"
::radio_controller <- null
::RADIO_FROM_AIRALARM <- "2"
::radiochannels <- null
::radiochannelsreverse <- null
::rcd_list <- null
::recentmessages <- null
::req_console_assistance <- null
::req_console_information <- null
::req_console_supplies <- null
::revdata <- null
::rockTurfEdgeCache <- null
::rod_recipes <- null
::ROOM_ERR_TOOLARGE <- -2
::round_start_time <- 0
::roundstart_species <- null
::RPD_recipes <- null
::runed_metal_recipes <- null
::sacrificed <- null
::SAFETY_COOLDOWN <- 100
::same_wires <- null
::sandstone_recipes <- null
::say_disabled <- 0
::sc_safecode1 <- null
::sc_safecode2 <- null
::sc_safecode3 <- null
::sc_safecode4 <- null
::sc_safecode5 <- null
::scarySounds <- null
::science_positions <- null
::sec_departments <- null
::SEC_FREQ <- 1359
::secequipment <- null
::secret_force_mode <- "secret"
::security_level <- 0
::security_positions <- null
::SEE_MOBS <- 4
::SEE_TURFS <- 16
::shuttle_caller_list <- null
::silver_recipes <- null
::skin_tones <- null
::slot_equipment_priority <- null
::slot2slot <- null
::slot2type <- null
::slots <- null
::smesImageCache <- null
::snouts_list <- null
::socks_f <- null
::socks_list <- null
::socks_m <- null
::sortedAreas <- null
::sortInstance <- null
::SOUTH <- 2
::SOUTHEAST <- 6
::SOUTHWEST <- 10
::spawn_forbidden <- null
::special_roles <- null
::species_list <- null
::spells <- null
::spines_list <- null
::sqladdress <- "localhost"
::sqlfdbkdb <- "test"
::sqlfdbklogin <- "root"
::sqlfdbkpass <- ""
::sqlfdbktableprefix <- "erro_"
::sqlport <- "3306"
::sqrtTable <- null
::SSair <- null
::SSbot <- null
::SSbp <- null
::SSdisease <- null
::SSevent <- null
::SSgarbage <- null
::SSjob <- null
::SSlighting <- null
::SSmachine <- null
::SSmob <- null
::SSnano <- null
::SSobj <- null
::SSpai <- null
::SSshuttle <- null
::SSsun <- null
::SStimer <- null
::SSvote <- null
::start_landmarks_list <- null
::start_state <- null
::station_name <- null
::status_overlays <- 0
::status_overlays_charging <- null
::status_overlays_environ <- null
::status_overlays_equipment <- null
::status_overlays_lighting <- null
::status_overlays_lock <- null
::stealthminID <- null
::sting_paths <- null
::string_cache <- null
::SUPP_FREQ <- 1347
::supply_emergency <- 1
::supply_engineer <- 3
::supply_materials <- 7
::supply_medical <- 4
::supply_misc <- 8
::supply_organic <- 6
::supply_positions <- null
::supply_science <- 5
::supply_security <- 2
::surgeries_list <- null
::swapmaps_byname <- null
::swapmaps_compiled_maxx <- null
::swapmaps_compiled_maxy <- null
::swapmaps_compiled_maxz <- null
::swapmaps_initialized <- null
::swapmaps_loaded <- null
::swapmaps_mode <- 0
::SYND_FREQ <- 1213
::syndicate_code_phrase <- null
::syndicate_code_response <- null
::syndicate_name <- null
::table_recipes <- null
::TAGGERLOCATIONS <- null
::tails_list_human <- null
::tails_list_lizard <- null
::tdome1 <- null
::tdome2 <- null
::tdomeadmin <- null
::tdomeobserve <- null
::telecomms_list <- null
::teleport_other_runes <- null
::teleport_runes <- null
::teleportlocs <- null
::the_gateway <- null
::the_station_areas <- null
::ticker <- null
::time_last_changed_position <- 0
::timezoneOffset <- 0
::tinted_weldhelh <- 1
::TOUCH <- 1
::tracked_implants <- null
::TRUE <- 1
::tube_dir_list <- null
::TYPES_SHORTCUTS <- null
::undershirt_f <- null
::undershirt_list <- null
::undershirt_m <- null
::underwear_f <- null
::underwear_list <- null
::underwear_m <- null
::uplink_items <- null
::uranium_recipes <- null
::VAPOR <- 3
::ventcrawl_machinery <- null
::verbs <- null
::void <- null
::vox_sounds <- null
::VVckey_edit <- null
::VVicon_edit_lock <- null
::VVlocked <- null
::WALLITEMS <- null
::WALLITEMS_EXTERNAL <- null
::WALLITEMS_INVERSE <- null
::weedImageCache <- null
::WEST <- 8
::WIRE_RECEIVE <- 2
::WIRE_TRANSMIT <- 4
::wireColours <- null
::wizard_first <- null
::wizard_second <- null
::wizardstart <- null
::wood_recipes <- null
::world_uplinks <- null
::xeno_recipes <- null
::xeno_spawn <- null
::year <- null
::year_integer <- null
::z_levels_list <- null
::zero_character_only <- null
