[33mcommit 69b5962b9193a9d5bb1f82886a8b3e8ea35e9d26[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sat Feb 6 22:15:08 2016 -0700

    fucking sourcetree

[33mcommit dde1f14f8766bb74e3deb71d1d081337b86319ba[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sat Feb 6 02:39:03 2016 -0700

    Almost there.

[33mcommit 2cd8d2da984c6ecdccf9fa563625cac5bb381b2b[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Thu Feb 4 22:00:35 2016 -0700

    Work on verbs. STILL BEHIND SCHEDULE.

[33mcommit dead8e342f8430fb55e3c3a010f98fd198880549[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Wed Feb 3 01:32:04 2016 -0700

    BEHIND SCHEDULE.

[33mcommit 3a80c1f5e000071fde5362451caeafe8bb2d78ff[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Thu Jan 28 23:37:11 2016 -0700

    Renamed ByTable and Lang methods, changed generated code regarding special calls.

[33mcommit a51738d2550c7efa3624bf2d1ddcaaaac84bb294[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Wed Jan 27 22:01:24 2016 -0700

    Ignore client files.

[33mcommit 43e42669f64e51b340d3e9ae533003513ddd23ad[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Mon Jan 25 08:35:58 2016 -0700

    Update README.md

[33mcommit 7ac368dc0a15f87aff21de09bd84612b0463d26d[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Mon Jan 25 01:00:53 2016 -0700

    Update codebases.md

[33mcommit d60958f4e22eff0e680de2064b63a63436a2c522[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Mon Jan 25 01:00:36 2016 -0700

    Update codebases.md

[33mcommit 99c3068856054315f8d62ea0dfeb3b7281206e3c[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Mon Jan 25 01:00:24 2016 -0700

    Update codebases.md

[33mcommit 6fa27b16f1eaf9413048786c83c54345f4d75491[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Mon Jan 25 00:59:51 2016 -0700

    Update codebases.md

[33mcommit 42e756375e53a64672781e70d01cc545a8d023f4[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sun Jan 24 23:22:51 2016 -0700

    Rename codebases to codebases.md

[33mcommit 2741b172a3a1945032b311cefd785323dc33033c[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sun Jan 24 23:22:40 2016 -0700

    Create codebases

[33mcommit 953d231e80ec1bb94326f4a12f88c36f4eb12f20[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sat Jan 23 16:30:30 2016 -0700

    Add wildcards to project file.

[33mcommit 5fbb7bd7b51eeaa43bf8de501a0265b4eaa0f1b8[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sat Jan 23 15:37:58 2016 -0700

    Rename console -> logger.

[33mcommit 2fddef21ef1a7f47144f411fcb7a5182e522048b[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sat Jan 23 00:25:08 2016 -0700

    Maploader improved.

[33mcommit 844d64794cac60fad7803bcb5292f9564d968638[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Thu Jan 21 22:04:56 2016 -0700

    Map clear from y = 211 to 186

[33mcommit 4319f1fd9b3573f7cd3941781e5c34aa70fdc3f0[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Sun Jan 17 03:57:46 2016 -0700

    I really need to work on breaking up commits.
    - Finished coroutine system, scheduler
    - Hit type inference code with several large and very hacky hammers
    - Changed savefile stubs, generated code dealing with save files should be good now.
    - Changed names of output functions that replace << operator.
    - Implemented several misc. library functions.
    - Re-wrote parts of ByTable.
    - The map can now be resized by setting its dimensions.

[33mcommit 029509b214e1653c6fcdf41c942ba9c3c2ed32d1[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Wed Jan 13 14:13:24 2016 -0700

    Rename tons of stuff again.

[33mcommit 0c1956a1332173d28cf6f17e9cf4cfd9316da401[m
Merge: 8540205 6475d59
Author: melichior <bigboysauceboss@aol.com>
Date:   Mon Jan 11 03:32:33 2016 -0700

    Merge branch 'master' of https://github.com/somnium13/som--tg-station

[33mcommit 8540205ab37e06e6c6fc6f7b1d05ee533abec16d[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Mon Jan 11 03:32:17 2016 -0700

    Totally re-wrote type inference.

[33mcommit 6475d59e633c52cd6b7c154be14b87aedd64d713[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Thu Jan 7 03:04:11 2016 -0700

    Update README.md
    
    Add link to engine!

[33mcommit 08a8b059d16c6390cad396d62f47f1268bcf3b8b[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Thu Jan 7 02:58:28 2016 -0700

    Reset readme.

[33mcommit 6a5b8470210dc59699ca68ddf07f655d140473a4[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Thu Jan 7 02:54:16 2016 -0700

    Push, sorry for cruddy commit.

[33mcommit 1368153ab6797f6f8d97d93ba40bbbbae14737f6[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Wed Jan 6 01:09:50 2016 -0700

    Update README.md

[33mcommit 97fbf20b118d53bcd8b32c47330774798ca0ee23[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Wed Jan 6 01:06:21 2016 -0700

    Update README.md

[33mcommit 3d783959e7a033feac0296f8ed42c7554912fbbc[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Wed Jan 6 01:05:06 2016 -0700

    Create A_ROBUST_PROPOSAL.md

[33mcommit 746703e5e6815ba70a500e05e35be6e5dc634f49[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:35:27 2016 -0700

    Update README.md

[33mcommit 4a8e1a08411519e1f49a9ecf8291d65e4d332581[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:33:37 2016 -0700

    Update README.md

[33mcommit eaab3ea6f6f3234f0e162b066f34ad145cd9ee7c[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:33:17 2016 -0700

    Update README.md

[33mcommit a88361bb883a298f28fff848841aeae8ba035797[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:32:46 2016 -0700

    Update README.md

[33mcommit 8f366f5ce27463e0ec40dfc29f9c17bbe3c10034[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:31:50 2016 -0700

    Update README.md

[33mcommit a48bed0150f7d4451cd15535c7d26b6bb481d628[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:30:58 2016 -0700

    Update README.md

[33mcommit c58fedb8944bcd3ad5c7b5ec3fbc1c4b68452ddc[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:30:39 2016 -0700

    Update README.md

[33mcommit 261de77bf380f919f208d22926537045178cf989[m
Author: melichior <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:30:17 2016 -0700

    Update README.md

[33mcommit f9ad679437f327b11c1e7a520f176a95c5eeaa18[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:24:55 2016 -0700

    Update readme.

[33mcommit 3f3b74030db38e8a3af891853dea01d47cc2173d[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Tue Jan 5 19:22:42 2016 -0700

    Ladies and Gentlemen, it compiles.

[33mcommit cd176946f22ca2e94b467858746a4f769e3a0635[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Fri Jan 1 04:44:22 2016 -0700

    Remove engine components from this repo.

[33mcommit a933cb5fcfd4333a505987534d54027f6edb78cd[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Fri Jan 1 04:42:35 2016 -0700

    Prepare to split engine components...

[33mcommit a908e4ee8a55178acc235e2fc644b81fbd8bd5f5[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Wed Dec 30 03:37:42 2015 -0700

    the sauciest boss

[33mcommit f38306d99128318cc2d038d843efc1430cfebe34[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Tue Dec 29 00:53:11 2015 -0700

    god damn it

[33mcommit 2fa90e27d29410538302297e94508d8f6de2cee9[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Mon Dec 28 19:50:06 2015 -0700

    push

[33mcommit 38d2ef6168f8c24d9cc740e56ddf029435471a18[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Mon Dec 28 02:07:54 2015 -0700

    ~

[33mcommit ae7a3f277d465bdc22821066f24b86f6c85bbd54[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Sun Dec 27 02:04:15 2015 -0700

    r u 4 real

[33mcommit 144ab16794ce7e89ccf0823e0b54f4a839f01fd1[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Sat Dec 26 01:08:59 2015 -0700

    ahoy

[33mcommit b5b907b1b11691a5f72c83af6c5cdba333995051[m
Author: chuck <bigboysauceboss@aol.com>
Date:   Sat Dec 26 01:04:43 2015 -0700

    plz work git

[33mcommit 402f4e524b2d58e6805dbb548fa8b61b6